<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".3e-bixxmgl">
  <hiddenFields>
    <nucleotidesCount type="long">2636</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:3d-bixxmgl</cache_urn>
    <description>Alignment of 2 sequences: CpxS PA14, CpxS PA14_24340</description>
    <maximumSequenceLength type="int">1340</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1580899929499</override_modified_date>
    <cache_created type="date">1580899929499</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">1296</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:s-bixwwr5@1</referenced_documents>
      <referenced_documents>urn:local:.:34-bixxlw7@0</referenced_documents>
      <referenced_documents>urn:local:.:38-bixxmg6@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">4584</document_size>
    <alignment_score type="double">479.0</alignment_score>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">53.30090340514246</percentage_similarity>
    <meanCoverage type="double">1.9822525597269625</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">1465</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">53.30090340514246</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">68.72865275142316</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580899929499</modified_date>
  </fields>
</document>