<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".3o-bixxnc2">
  <hiddenFields>
    <nucleotidesCount type="long">3932</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">3</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:3n-bixxnc2</cache_urn>
    <description>Alignment of 3 sequences: CprS PAO1, CpxS PA14, CpxS PA14_24340</description>
    <override_cache_name>Nucleotide alignment 2</override_cache_name>
    <maximumSequenceLength type="int">1340</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1580899940829</override_modified_date>
    <cache_created type="date">1580899940829</cache_created>
    <nucleotideSequenceCount type="int">3</nucleotideSequenceCount>
    <minimumSequenceLength type="int">1296</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:16-bixwyki@3</referenced_documents>
      <referenced_documents>urn:local:.:s-bixwwr5@2</referenced_documents>
      <referenced_documents>urn:local:.:34-bixxlw7@1</referenced_documents>
      <referenced_documents>urn:local:.:3i-bixxn6s@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6704</document_size>
    <number_of_sequences type="int">3</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">67.32886548587841</percentage_similarity>
    <meanCoverage type="double">2.964505119453925</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">1465</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">52.88394718554552</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">68.30323073009413</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580899940829</modified_date>
  </fields>
</document>