<XMLSerialisableRootElement annotationsRevision="1" charSequenceValidated="true">
  <created type="date">1179949676000</created>
  <name>ERE reg</name>
  <description>bases, 140D checksum.</description>
  <sequenceAnnotations>
    <annotation>
      <description>ERE reg</description>
      <type>Regulatory Sequence</type>
      <intervals>
        <interval>
          <minimumIndex>1</minimumIndex>
          <maximumIndex>31</maximumIndex>
          <direction>leftToRight</direction>
        </interval>
      </intervals>
      <qualifiers>
        <qualifier>
          <name>Imported from</name>
          <value>&lt;a href="http://wishart.biology.ualberta.ca/PlasMapper"&gt;PlasMapper&lt;/a&gt;</value>
        </qualifier>
      </qualifiers>
    </annotation>
  </sequenceAnnotations>
  <charSequence>AGGTCACAGTGACCTAGGTCACAGTGACCTA</charSequence>
</XMLSerialisableRootElement>