<XMLSerialisableRootElement annotationsRevision="1" charSequenceValidated="true">
  <created type="date">1179949676000</created>
  <name>CX_lead</name>
  <description>bases, C3B checksum.</description>
  <sequenceAnnotations>
    <annotation>
      <description>CX_lead</description>
      <type>Gene</type>
      <intervals>
        <interval>
          <minimumIndex>1</minimumIndex>
          <maximumIndex>30</maximumIndex>
          <direction>leftToRight</direction>
        </interval>
      </intervals>
      <qualifiers>
        <qualifier>
          <name>Imported from</name>
          <value>&lt;a href="http://wishart.biology.ualberta.ca/PlasMapper"&gt;PlasMapper&lt;/a&gt;</value>
        </qualifier>
      </qualifiers>
    </annotation>
  </sequenceAnnotations>
  <charSequence>ATGACCATGATTACGAATTCCCGGGGATCC</charSequence>
</XMLSerialisableRootElement>