<XMLSerialisableRootElement annotationsRevision="1" charSequenceValidated="true">
  <created type="date">1179949676000</created>
  <name>SV40_late_19s_int</name>
  <description>bases, 20F1 checksum.</description>
  <sequenceAnnotations>
    <annotation>
      <description>SV40_late_19s_int</description>
      <type>Gene</type>
      <intervals>
        <interval>
          <minimumIndex>1</minimumIndex>
          <maximumIndex>31</maximumIndex>
          <direction>leftToRight</direction>
        </interval>
      </intervals>
      <qualifiers>
        <qualifier>
          <name>Imported from</name>
          <value>&lt;a href="http://wishart.biology.ualberta.ca/PlasMapper"&gt;PlasMapper&lt;/a&gt;</value>
        </qualifier>
      </qualifiers>
    </annotation>
  </sequenceAnnotations>
  <charSequence>GTAAGTTTAGTCTTTTTGTCTTTTATTTCAG</charSequence>
</XMLSerialisableRootElement>