<DocSum>
  <Id>568815584</Id>
  <Item Name="Caption" Type="String">NC_000014</Item>
  <Item Name="Title" Type="String">Homo sapiens chromosome 14, GRCh38 Primary Assembly</Item>
  <Item Name="Extra" Type="String">gi|568815584|gnl|ASM:GCF_000001305|14|ref|NC_000014.9||gpp|GPC_000001306.1||gnl|NCBI_GENOMES|14[568815584]</Item>
  <Item Name="Gi" Type="Integer">568815584</Item>
  <Item Name="CreateDate" Type="String">2002/08/29</Item>
  <Item Name="UpdateDate" Type="String">2014/02/03</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9606</Item>
  <Item Name="Length" Type="Integer">107043718</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>