<DocSum>
  <Id>568815597</Id>
  <Item Name="Caption" Type="String">NC_000001</Item>
  <Item Name="Title" Type="String">Homo sapiens chromosome 1, GRCh38 Primary Assembly</Item>
  <Item Name="Extra" Type="String">gi|568815597|gnl|ASM:GCF_000001305|1|ref|NC_000001.11||gpp|GPC_000001293.1||gnl|NCBI_GENOMES|1[568815597]</Item>
  <Item Name="Gi" Type="Integer">568815597</Item>
  <Item Name="CreateDate" Type="String">2002/08/29</Item>
  <Item Name="UpdateDate" Type="String">2014/02/03</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9606</Item>
  <Item Name="Length" Type="Integer">248956422</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>