<DocSum>
  <Id>568815578</Id>
  <Item Name="Caption" Type="String">NC_000020</Item>
  <Item Name="Title" Type="String">Homo sapiens chromosome 20, GRCh38 Primary Assembly</Item>
  <Item Name="Extra" Type="String">gi|568815578|gnl|ASM:GCF_000001305|20|ref|NC_000020.11||gpp|GPC_000001312.1||gnl|NCBI_GENOMES|20[568815578]</Item>
  <Item Name="Gi" Type="Integer">568815578</Item>
  <Item Name="CreateDate" Type="String">2002/08/30</Item>
  <Item Name="UpdateDate" Type="String">2014/02/03</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9606</Item>
  <Item Name="Length" Type="Integer">64444167</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>