<DocSum>
  <Id>568815576</Id>
  <Item Name="Caption" Type="String">NC_000022</Item>
  <Item Name="Title" Type="String">Homo sapiens chromosome 22, GRCh38 Primary Assembly</Item>
  <Item Name="Extra" Type="String">gi|568815576|gnl|ASM:GCF_000001305|22|ref|NC_000022.11||gpp|GPC_000001314.1||gnl|NCBI_GENOMES|22[568815576]</Item>
  <Item Name="Gi" Type="Integer">568815576</Item>
  <Item Name="CreateDate" Type="String">2002/08/30</Item>
  <Item Name="UpdateDate" Type="String">2014/02/03</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9606</Item>
  <Item Name="Length" Type="Integer">50818468</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>