<DocSum>
  <Id>568815582</Id>
  <Item Name="Caption" Type="String">NC_000016</Item>
  <Item Name="Title" Type="String">Homo sapiens chromosome 16, GRCh38 Primary Assembly</Item>
  <Item Name="Extra" Type="String">gi|568815582|gnl|ASM:GCF_000001305|16|ref|NC_000016.10||gpp|GPC_000001308.1||gnl|NCBI_GENOMES|16[568815582]</Item>
  <Item Name="Gi" Type="Integer">568815582</Item>
  <Item Name="CreateDate" Type="String">2002/08/29</Item>
  <Item Name="UpdateDate" Type="String">2014/02/03</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9606</Item>
  <Item Name="Length" Type="Integer">90338345</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>