<DocSum>
  <Id>568815575</Id>
  <Item Name="Caption" Type="String">NC_000023</Item>
  <Item Name="Title" Type="String">Homo sapiens chromosome X, GRCh38 Primary Assembly</Item>
  <Item Name="Extra" Type="String">gi|568815575|gnl|ASM:GCF_000001305|X|ref|NC_000023.11||gpp|GPC_000001315.1||gnl|NCBI_GENOMES|23[568815575]</Item>
  <Item Name="Gi" Type="Integer">568815575</Item>
  <Item Name="CreateDate" Type="String">2002/08/29</Item>
  <Item Name="UpdateDate" Type="String">2014/02/03</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9606</Item>
  <Item Name="Length" Type="Integer">156040895</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>