<DocSum>
  <Id>297605017</Id>
  <Item Name="Caption" Type="String">NC_008398</Item>
  <Item Name="Title" Type="String">Oryza sativa Japonica Group DNA, chromosome 5, complete sequence, cultivar: Nipponbare</Item>
  <Item Name="Extra" Type="String">gi|297605017|ref|NC_008398.2||gnl|NCBI_GENOMES|19848[297605017]</Item>
  <Item Name="Gi" Type="Integer">297605017</Item>
  <Item Name="CreateDate" Type="String">2006/10/02</Item>
  <Item Name="UpdateDate" Type="String">2010/06/08</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">39947</Item>
  <Item Name="Length" Type="Integer">30039014</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>