<DocSum>
  <Id>353336034</Id>
  <Item Name="Caption" Type="String">NC_016104</Item>
  <Item Name="Title" Type="String">Glycine max chromosome 17, V1.0, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|353336034|gnl|REF_WGS:ACUP|GLYMAchr_17|ref|NC_016104.1||gpp|GPC_000000619.1||gnl|NCBI_GENOMES|28075[353336034]</Item>
  <Item Name="Gi" Type="Integer">353336034</Item>
  <Item Name="CreateDate" Type="String">2011/11/08</Item>
  <Item Name="UpdateDate" Type="String">2011/11/08</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">3847</Item>
  <Item Name="Length" Type="Integer">41906774</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>