<DocSum>
  <Id>297606578</Id>
  <Item Name="Caption" Type="String">NC_008399</Item>
  <Item Name="Title" Type="String">Oryza sativa Japonica Group DNA, chromosome 6, complete sequence, cultivar: Nipponbare</Item>
  <Item Name="Extra" Type="String">gi|297606578|ref|NC_008399.2||gnl|NCBI_GENOMES|19849[297606578]</Item>
  <Item Name="Gi" Type="Integer">297606578</Item>
  <Item Name="CreateDate" Type="String">2006/10/02</Item>
  <Item Name="UpdateDate" Type="String">2010/06/08</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">39947</Item>
  <Item Name="Length" Type="Integer">32124789</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>