<DocSum>
  <Id>26556996</Id>
  <Item Name="Caption" Type="String">NC_001284</Item>
  <Item Name="Title" Type="String">Arabidopsis thaliana mitochondrion, complete genome</Item>
  <Item Name="Extra" Type="String">gi|26556996|ref|NC_001284.2||gnl|NCBI_GENOMES|116[26556996]</Item>
  <Item Name="Gi" Type="Integer">26556996</Item>
  <Item Name="CreateDate" Type="String">1997/01/17</Item>
  <Item Name="UpdateDate" Type="String">2008/07/31</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">3702</Item>
  <Item Name="Length" Type="Integer">366924</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>