<DocSum>
  <Id>353336038</Id>
  <Item Name="Caption" Type="String">NC_016100</Item>
  <Item Name="Title" Type="String">Glycine max chromosome 13, V1.0, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|353336038|gnl|REF_WGS:ACUP|GLYMAchr_13|ref|NC_016100.1||gpp|GPC_000000615.1||gnl|NCBI_GENOMES|28071[353336038]</Item>
  <Item Name="Gi" Type="Integer">353336038</Item>
  <Item Name="CreateDate" Type="String">2011/11/08</Item>
  <Item Name="UpdateDate" Type="String">2011/11/08</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">3847</Item>
  <Item Name="Length" Type="Integer">44408971</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>