<DocSum>
  <Id>240256243</Id>
  <Item Name="Caption" Type="String">NC_003075</Item>
  <Item Name="Title" Type="String">Arabidopsis thaliana chromosome 4, complete sequence</Item>
  <Item Name="Extra" Type="String">gi|240256243|ref|NC_003075.7||gnl|NCBI_GENOMES|196[240256243]</Item>
  <Item Name="Gi" Type="Integer">240256243</Item>
  <Item Name="CreateDate" Type="String">2001/08/13</Item>
  <Item Name="UpdateDate" Type="String">2012/11/26</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">3702</Item>
  <Item Name="Length" Type="Integer">18585056</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>