<DocSum>
  <Id>194033210</Id>
  <Item Name="Caption" Type="String">NC_011033</Item>
  <Item Name="Title" Type="String">Oryza sativa Japonica Group mitochondrion, complete genome</Item>
  <Item Name="Extra" Type="String">gi|194033210|ref|NC_011033.1||gnl|NCBI_GENOMES|22682[194033210]</Item>
  <Item Name="Gi" Type="Integer">194033210</Item>
  <Item Name="CreateDate" Type="String">2008/07/10</Item>
  <Item Name="UpdateDate" Type="String">2008/12/09</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">39947</Item>
  <Item Name="Length" Type="Integer">490520</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>