<DocSum>
  <Id>7525012</Id>
  <Item Name="Caption" Type="String">NC_000932</Item>
  <Item Name="Title" Type="String">Arabidopsis thaliana chloroplast, complete genome</Item>
  <Item Name="Extra" Type="String">gi|7525012|ref|NC_000932.1||gnl|NCBI_GENOMES|15137[7525012]</Item>
  <Item Name="Gi" Type="Integer">7525012</Item>
  <Item Name="CreateDate" Type="String">1999/09/15</Item>
  <Item Name="UpdateDate" Type="String">2010/03/26</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">3702</Item>
  <Item Name="Length" Type="Integer">154478</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>