<DocSum>
  <Id>240254678</Id>
  <Item Name="Caption" Type="String">NC_003071</Item>
  <Item Name="Title" Type="String">Arabidopsis thaliana chromosome 2, complete sequence</Item>
  <Item Name="Extra" Type="String">gi|240254678|ref|NC_003071.7||gnl|NCBI_GENOMES|194[240254678]</Item>
  <Item Name="Gi" Type="Integer">240254678</Item>
  <Item Name="CreateDate" Type="String">2002/07/29</Item>
  <Item Name="UpdateDate" Type="String">2012/11/26</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">3702</Item>
  <Item Name="Length" Type="Integer">19698289</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>