<DocSum>
  <Id>240256493</Id>
  <Item Name="Caption" Type="String">NC_003076</Item>
  <Item Name="Title" Type="String">Arabidopsis thaliana chromosome 5, complete sequence</Item>
  <Item Name="Extra" Type="String">gi|240256493|ref|NC_003076.8||gnl|NCBI_GENOMES|197[240256493]</Item>
  <Item Name="Gi" Type="Integer">240256493</Item>
  <Item Name="CreateDate" Type="String">2001/08/13</Item>
  <Item Name="UpdateDate" Type="String">2011/07/14</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">3702</Item>
  <Item Name="Length" Type="Integer">26975502</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>