<DocSum>
  <Id>91214122</Id>
  <Item Name="Caption" Type="String">NC_007942</Item>
  <Item Name="Title" Type="String">Glycine max chloroplast, complete genome</Item>
  <Item Name="Extra" Type="String">gi|91214122|ref|NC_007942.1||gnl|NCBI_GENOMES|19361[91214122]</Item>
  <Item Name="Gi" Type="Integer">91214122</Item>
  <Item Name="CreateDate" Type="String">2006/04/07</Item>
  <Item Name="UpdateDate" Type="String">2009/04/15</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">3847</Item>
  <Item Name="Length" Type="Integer">152218</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>