<DocSum>
  <Id>11466763</Id>
  <Item Name="Caption" Type="String">NC_001320</Item>
  <Item Name="Title" Type="String">Oryza sativa Japonica Group plastid, complete genome</Item>
  <Item Name="Extra" Type="String">gi|11466763|ref|NC_001320.1||gnl|NCBI_GENOMES|10013[11466763]</Item>
  <Item Name="Gi" Type="Integer">11466763</Item>
  <Item Name="CreateDate" Type="String">1989/11/23</Item>
  <Item Name="UpdateDate" Type="String">2009/04/15</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">39947</Item>
  <Item Name="Length" Type="Integer">134525</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>