<DocSum>
  <Id>353336048</Id>
  <Item Name="Caption" Type="String">NC_016090</Item>
  <Item Name="Title" Type="String">Glycine max chromosome 3, V1.0, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|353336048|gnl|REF_WGS:ACUP|GLYMAchr_03|ref|NC_016090.1||gpp|GPC_000000605.1||gnl|NCBI_GENOMES|28061[353336048]</Item>
  <Item Name="Gi" Type="Integer">353336048</Item>
  <Item Name="CreateDate" Type="String">2011/11/08</Item>
  <Item Name="UpdateDate" Type="String">2011/11/08</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">3847</Item>
  <Item Name="Length" Type="Integer">47781076</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>