<DocSum>
  <Id>240255695</Id>
  <Item Name="Caption" Type="String">NC_003074</Item>
  <Item Name="Title" Type="String">Arabidopsis thaliana chromosome 3, complete sequence</Item>
  <Item Name="Extra" Type="String">gi|240255695|ref|NC_003074.8||gnl|NCBI_GENOMES|195[240255695]</Item>
  <Item Name="Gi" Type="Integer">240255695</Item>
  <Item Name="CreateDate" Type="String">2001/08/13</Item>
  <Item Name="UpdateDate" Type="String">2012/05/03</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">3702</Item>
  <Item Name="Length" Type="Integer">23459830</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>