<DocSum>
  <Id>9627425</Id>
  <Item Name="Caption" Type="String">NC_001604</Item>
  <Item Name="Title" Type="String">Enterobacteria phage T7, complete genome</Item>
  <Item Name="Extra" Type="String">gi|9627425|ref|NC_001604.1||gnl|NCBI_GENOMES|10461[9627425]</Item>
  <Item Name="Gi" Type="Integer">9627425</Item>
  <Item Name="CreateDate" Type="String">1982/11/03</Item>
  <Item Name="UpdateDate" Type="String">2010/03/26</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">10760</Item>
  <Item Name="Length" Type="Integer">39937</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>