<DocSum>
  <Id>9626243</Id>
  <Item Name="Caption" Type="String">NC_001416</Item>
  <Item Name="Title" Type="String">Enterobacteria phage lambda, complete genome</Item>
  <Item Name="Extra" Type="String">gi|9626243|ref|NC_001416.1||gnl|NCBI_GENOMES|10119[9626243]</Item>
  <Item Name="Gi" Type="Integer">9626243</Item>
  <Item Name="CreateDate" Type="String">1993/04/28</Item>
  <Item Name="UpdateDate" Type="String">2011/03/11</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">10710</Item>
  <Item Name="Length" Type="Integer">48502</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>