<DocSum>
  <Id>10313991</Id>
  <Item Name="Caption" Type="String">NC_002549</Item>
  <Item Name="Title" Type="String">Ebola virus - Mayinga, Zaire, 1976 strain Mayinga</Item>
  <Item Name="Extra" Type="String">gi|10313991|ref|NC_002549.1||gnl|NCBI_GENOMES|15507[10313991]</Item>
  <Item Name="Gi" Type="Integer">10313991</Item>
  <Item Name="CreateDate" Type="String">1999/02/10</Item>
  <Item Name="UpdateDate" Type="String">2012/02/13</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">128952</Item>
  <Item Name="Length" Type="Integer">18959</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>