<DocSum>
  <Id>30271926</Id>
  <Item Name="Caption" Type="String">NC_004718</Item>
  <Item Name="Title" Type="String">SARS coronavirus, complete genome</Item>
  <Item Name="Extra" Type="String">gi|30271926|ref|NC_004718.3||gnl|NCBI_GENOMES|17014[30271926]</Item>
  <Item Name="Gi" Type="Integer">30271926</Item>
  <Item Name="CreateDate" Type="String">2003/04/14</Item>
  <Item Name="UpdateDate" Type="String">2011/09/02</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">227859</Item>
  <Item Name="Length" Type="Integer">29751</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>