<DocSum>
  <Id>110645304</Id>
  <Item Name="Caption" Type="String">NC_002516</Item>
  <Item Name="Title" Type="String">Pseudomonas aeruginosa PAO1 chromosome, complete genome</Item>
  <Item Name="Extra" Type="String">gi|110645304|ref|NC_002516.2||gnl|NCBI_GENOMES|163[110645304]</Item>
  <Item Name="Gi" Type="Integer">110645304</Item>
  <Item Name="CreateDate" Type="String">2001/09/10</Item>
  <Item Name="UpdateDate" Type="String">2012/09/27</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">208964</Item>
  <Item Name="Length" Type="Integer">6264404</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>