<XMLSerialisableRootElement charSequenceOldestVersion="6.0" charSequenceChangedVersion="7.1" charSequenceExtendedVersion="7.1" charSequenceRevision="1" annotationsRevision="2" charSequenceValidated="true">
  <fields>
    <strain>K-12</strain>
    <modified_date type="date">1383390000000</modified_date>
    <sub_strain>MG1655</sub_strain>
    <isCircular>true</isCircular>
    <molType>DNA</molType>
    <organism>Escherichia coli str. K-12 substr. MG1655</organism>
    <db_xref>taxon:511145</db_xref>
    <geneticCode>Standard</geneticCode>
    <gid>556503834</gid>
    <accession>NC_000913</accession>
    <topology>circular</topology>
    <taxonomy>Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia</taxonomy>
  </fields>
  <urn type="urn">urn:sequence:genbank:556503834</urn>
  <created type="date">1003057200000</created>
  <storedFields>
    <standardField code="modified_date" />
    <standardField code="accession" />
    <standardField code="molType" />
    <standardField code="organism" />
    <standardField code="taxonomy" />
    <standardField code="topology" />
    <field class="com.biomatters.geneious.publicapi.documents.DocumentField">
      <DocumentField>
        <name>GID</name>
        <description>The genbank ID of the sequence</description>
        <code>gid</code>
        <type>java.lang.String</type>
        <defaultVisible>true</defaultVisible>
      </DocumentField>
    </field>
    <standardField code="geneticCode" />
    <field class="com.biomatters.geneious.publicapi.documents.DocumentField">
      <DocumentField>
        <name>strain</name>
        <description>strain from which sequence was obtained</description>
        <code>strain</code>
        <type>java.lang.String</type>
        <isEditable>true</isEditable>
      </DocumentField>
    </field>
    <field class="com.biomatters.geneious.publicapi.documents.DocumentField">
      <DocumentField>
        <name>sub_strain</name>
        <description>name or identifier of a genetically or otherwise modified  strain from which sequence was obtained, derived from a parental strain (which should be annotated in the /strain qualifier).sub_strain from which sequence was obtained</description>
        <code>sub_strain</code>
        <type>java.lang.String</type>
        <isEditable>true</isEditable>
      </DocumentField>
    </field>
    <field class="com.biomatters.geneious.publicapi.documents.DocumentField">
      <DocumentField>
        <name>db_xref</name>
        <description>database cross-reference: pointer to related information in  another database.</description>
        <code>db_xref</code>
        <type>java.lang.String</type>
        <isEditable>true</isEditable>
      </DocumentField>
    </field>
  </storedFields>
  <name>NC_000913</name>
  <description>Escherichia coli str. K-12 substr. MG1655, complete genome</description>
  <sequenceAnnotations>
    <annotation>
      <description>source Escherichia coli str. K-12 substr. MG1655</description>
      <type>source</type>
      <intervals>
        <interval>
          <minimumIndex>1</minimumIndex>
          <maximumIndex>4641652</maximumIndex>
          <direction>leftToRight</direction>
        </interval>
      </intervals>
      <qualifiers>
        <qualifier>
          <name>organism</name>
          <value>Escherichia coli str. K-12 substr. MG1655</value>
        </qualifier>
        <qualifier>
          <name>mol_type</name>
          <value>genomic DNA</value>
        </qualifier>
        <qualifier>
          <name>strain</name>
          <value>K-12</value>
        </qualifier>
        <qualifier>
          <name>sub_strain</name>
          <value>MG1655</value>
        </qualifier>
        <qualifier>
          <name>db_xref</name>
          <value>taxon:511145</value>
        </qualifier>
        <qualifier>
          <name>NCBI Feature Key</name>
          <value>source</value>
        </qualifier>
      </qualifiers>
    </annotation>
    <annotation>
      <description>U00096.3</description>
      <type>accession</type>
      <intervals>
        <interval>
          <minimumIndex>1</minimumIndex>
          <maximumIndex>4641652</maximumIndex>
          <direction>leftToRight</direction>
        </interval>
      </intervals>
      <qualifiers />
    </annotation>
  </sequenceAnnotations>
  <charSequence>
    <xmlSerializedSequence repeat="4641652" type="com.biomatters.geneious.publicapi.utilities.CharSequenceUtilities$Repeated">?</xmlSerializedSequence>
  </charSequence>
  <INSD_originalElements>
    <INSDSeq_locus>NC_000913</INSDSeq_locus>
    <INSDSeq_length>4641652</INSDSeq_length>
    <INSDSeq_strandedness>double</INSDSeq_strandedness>
    <INSDSeq_division>CON</INSDSeq_division>
    <INSDSeq_accession-version>NC_000913.3</INSDSeq_accession-version>
    <INSDSeq_other-seqids>
      <INSDSeqid>ref|NC_000913.3|</INSDSeqid>
      <INSDSeqid>gnl|NCBI_GENOMES|115</INSDSeqid>
      <INSDSeqid>gi|556503834</INSDSeqid>
    </INSDSeq_other-seqids>
    <INSDSeq_project>PRJNA57779</INSDSeq_project>
    <INSDSeq_keywords>
      <INSDKeyword>RefSeq</INSDKeyword>
    </INSDSeq_keywords>
    <INSDSeq_source>Escherichia coli str. K-12 substr. MG1655</INSDSeq_source>
    <INSDSeq_references>
      <INSDReference>
        <INSDReference_reference>1</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Riley,M.</INSDAuthor>
          <INSDAuthor>Abe,T.</INSDAuthor>
          <INSDAuthor>Arnaud,M.B.</INSDAuthor>
          <INSDAuthor>Berlyn,M.K.</INSDAuthor>
          <INSDAuthor>Blattner,F.R.</INSDAuthor>
          <INSDAuthor>Chaudhuri,R.R.</INSDAuthor>
          <INSDAuthor>Glasner,J.D.</INSDAuthor>
          <INSDAuthor>Horiuchi,T.</INSDAuthor>
          <INSDAuthor>Keseler,I.M.</INSDAuthor>
          <INSDAuthor>Kosuge,T.</INSDAuthor>
          <INSDAuthor>Mori,H.</INSDAuthor>
          <INSDAuthor>Perna,N.T.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
          <INSDAuthor>Rudd,K.E.</INSDAuthor>
          <INSDAuthor>Serres,M.H.</INSDAuthor>
          <INSDAuthor>Thomas,G.H.</INSDAuthor>
          <INSDAuthor>Thomson,N.R.</INSDAuthor>
          <INSDAuthor>Wishart,D.</INSDAuthor>
          <INSDAuthor>Wanner,B.L.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Escherichia coli K-12: a cooperatively developed annotation snapshot--2005</INSDReference_title>
        <INSDReference_journal>Nucleic Acids Res. 34 (1), 1-9 (2006)</INSDReference_journal>
        <INSDReference_xref>
          <INSDXref>
            <INSDXref_dbname>doi</INSDXref_dbname>
            <INSDXref_id>10.1093/nar/gkj405</INSDXref_id>
          </INSDXref>
        </INSDReference_xref>
        <INSDReference_pubmed>16397293</INSDReference_pubmed>
        <INSDReference_remark>Publication Status: Online-Only</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>2</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Blattner,F.R.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
          <INSDAuthor>Bloch,C.A.</INSDAuthor>
          <INSDAuthor>Perna,N.T.</INSDAuthor>
          <INSDAuthor>Burland,V.</INSDAuthor>
          <INSDAuthor>Riley,M.</INSDAuthor>
          <INSDAuthor>Collado-Vides,J.</INSDAuthor>
          <INSDAuthor>Glasner,J.D.</INSDAuthor>
          <INSDAuthor>Rode,C.K.</INSDAuthor>
          <INSDAuthor>Mayhew,G.F.</INSDAuthor>
          <INSDAuthor>Gregor,J.</INSDAuthor>
          <INSDAuthor>Davis,N.W.</INSDAuthor>
          <INSDAuthor>Kirkpatrick,H.A.</INSDAuthor>
          <INSDAuthor>Goeden,M.A.</INSDAuthor>
          <INSDAuthor>Rose,D.J.</INSDAuthor>
          <INSDAuthor>Mau,B.</INSDAuthor>
          <INSDAuthor>Shao,Y.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>The complete genome sequence of Escherichia coli K-12</INSDReference_title>
        <INSDReference_journal>Science 277 (5331), 1453-1462 (1997)</INSDReference_journal>
        <INSDReference_pubmed>9278503</INSDReference_pubmed>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>3</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Arnaud,M.</INSDAuthor>
          <INSDAuthor>Berlyn,M.K.B.</INSDAuthor>
          <INSDAuthor>Blattner,F.R.</INSDAuthor>
          <INSDAuthor>Galperin,M.Y.</INSDAuthor>
          <INSDAuthor>Glasner,J.D.</INSDAuthor>
          <INSDAuthor>Horiuchi,T.</INSDAuthor>
          <INSDAuthor>Kosuge,T.</INSDAuthor>
          <INSDAuthor>Mori,H.</INSDAuthor>
          <INSDAuthor>Perna,N.T.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
          <INSDAuthor>Riley,M.</INSDAuthor>
          <INSDAuthor>Rudd,K.E.</INSDAuthor>
          <INSDAuthor>Serres,M.H.</INSDAuthor>
          <INSDAuthor>Thomas,G.H.</INSDAuthor>
          <INSDAuthor>Wanner,B.L.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Workshop on Annotation of Escherichia coli K-12</INSDReference_title>
        <INSDReference_journal>Unpublished</INSDReference_journal>
        <INSDReference_remark>Woods Hole, Mass., on 14-18 November 2003 (sequence corrections)</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>4</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Glasner,J.D.</INSDAuthor>
          <INSDAuthor>Perna,N.T.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
          <INSDAuthor>Anderson,B.D.</INSDAuthor>
          <INSDAuthor>Bockhorst,J.</INSDAuthor>
          <INSDAuthor>Hu,J.C.</INSDAuthor>
          <INSDAuthor>Riley,M.</INSDAuthor>
          <INSDAuthor>Rudd,K.E.</INSDAuthor>
          <INSDAuthor>Serres,M.H.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>ASAP: Escherichia coli K-12 strain MG1655 version m56</INSDReference_title>
        <INSDReference_journal>Unpublished</INSDReference_journal>
        <INSDReference_remark>ASAP download 10 June 2004 (annotation updates)</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>5</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Hayashi,K.</INSDAuthor>
          <INSDAuthor>Morooka,N.</INSDAuthor>
          <INSDAuthor>Mori,H.</INSDAuthor>
          <INSDAuthor>Horiuchi,T.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>A more accurate sequence comparison between genomes of Escherichia coli K12 W3110 and MG1655 strains</INSDReference_title>
        <INSDReference_journal>Unpublished</INSDReference_journal>
        <INSDReference_remark>GenBank accessions AG613214 to AG613378 (sequence corrections)</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>6</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Perna,N.T.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Escherichia coli K-12 MG1655 yqiK-rfaE intergenic region, genomic sequence correction</INSDReference_title>
        <INSDReference_journal>Unpublished</INSDReference_journal>
        <INSDReference_remark>GenBank accession AY605712 (sequence corrections)</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>7</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Rudd,K.E.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>A manual approach to accurate translation start site annotation: an E. coli K-12 case study</INSDReference_title>
        <INSDReference_journal>Unpublished</INSDReference_journal>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>8</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_consortium>NCBI Genome Project</INSDReference_consortium>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (03-NOV-2013) National Center for Biotechnology Information, NIH, Bethesda, MD 20894, USA</INSDReference_journal>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>9</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Blattner,F.R.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (26-SEP-2013) Laboratory of Genetics, University of Wisconsin, 425G Henry Mall, Madison, WI 53706-1580, USA</INSDReference_journal>
        <INSDReference_remark>Sequence update by submitter</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>10</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Rudd,K.E.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (06-FEB-2013) Department of Biochemistry and Molecular Biology, University of Miami Miller School of Medicine, 118 Gautier Bldg., Miami, FL 33136, USA</INSDReference_journal>
        <INSDReference_remark>Sequence update by submitter</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>11</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Rudd,K.E.</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (24-APR-2007) Department of Biochemistry and Molecular Biology, University of Miami Miller School of Medicine, 118 Gautier Bldg., Miami, FL 33136, USA</INSDReference_journal>
        <INSDReference_remark>Annotation update from ecogene.org as a multi-database collaboration</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>12</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (07-FEB-2006) Laboratory of Genetics, University of Wisconsin, 425G Henry Mall, Madison, WI 53706-1580, USA</INSDReference_journal>
        <INSDReference_remark>Protein updates by submitter</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>13</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (10-JUN-2004) Laboratory of Genetics, University of Wisconsin, 425G Henry Mall, Madison, WI 53706-1580, USA</INSDReference_journal>
        <INSDReference_remark>Sequence update by submitter</INSDReference_remark>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>14</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (13-OCT-1998) Laboratory of Genetics, University of Wisconsin, 425G Henry Mall, Madison, WI 53706-1580, USA</INSDReference_journal>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>15</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Blattner,F.R.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (02-SEP-1997) Laboratory of Genetics, University of Wisconsin, 425G Henry Mall, Madison, WI 53706-1580, USA</INSDReference_journal>
      </INSDReference>
      <INSDReference>
        <INSDReference_reference>16</INSDReference_reference>
        <INSDReference_position>1..4641652</INSDReference_position>
        <INSDReference_authors>
          <INSDAuthor>Blattner,F.R.</INSDAuthor>
          <INSDAuthor>Plunkett,G. III</INSDAuthor>
        </INSDReference_authors>
        <INSDReference_title>Direct Submission</INSDReference_title>
        <INSDReference_journal>Submitted (16-JAN-1997) Laboratory of Genetics, University of Wisconsin, 425G Henry Mall, Madison, WI 53706-1580, USA</INSDReference_journal>
      </INSDReference>
    </INSDSeq_references>
    <INSDSeq_comment>REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence is identical to U00096.; On Nov 3, 2013 this sequence version replaced gi:49175990.; RefSeq Category: Reference Genome COM: Community selected PRT: Proteomics UPR: UniProt Genome; Current U00096 annotation updates are derived from EcoGene http://ecogene.org. Suggestions for updates can be sent to Dr. Kenneth Rudd (krudd@miami.edu). These updates are being generated from a collaboration that also includes ASAP/ERIC, the Coli Genetic Stock Center, EcoliHub, EcoCyc, RegulonDB and UniProtKB/Swiss-Prot.; COMPLETENESS: full length.</INSDSeq_comment>
    <INSDSeq_contig>join(U00096.3:1..4641652)</INSDSeq_contig>
  </INSD_originalElements>
  <contigGetter>com.biomatters.plugins.ncbi.documents.GenBankContigSequence$ContigContigGetter</contigGetter>
</XMLSerialisableRootElement>