<DocSum>
  <Id>229587578</Id>
  <Item Name="Caption" Type="String">NC_012660</Item>
  <Item Name="Title" Type="String">Pseudomonas fluorescens SBW25 chromosome, complete genome</Item>
  <Item Name="Extra" Type="String">gi|229587578|ref|NC_012660.1||gnl|NCBI_GENOMES|24469[229587578]</Item>
  <Item Name="Gi" Type="Integer">229587578</Item>
  <Item Name="CreateDate" Type="String">2008/01/09</Item>
  <Item Name="UpdateDate" Type="String">2012/08/02</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">216595</Item>
  <Item Name="Length" Type="Integer">6722539</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>