<DocSum>
  <Id>312144717</Id>
  <Item Name="Caption" Type="String">NC_007124</Item>
  <Item Name="Title" Type="String">Danio rerio strain Tuebingen chromosome 13, Zv9</Item>
  <Item Name="Extra" Type="String">gi|312144717|gnl|REF_WGS:CABZ|13|ref|NC_007124.5||gpp|GPC_000000409.1||gnl|NCBI_GENOMES|701[312144717]</Item>
  <Item Name="Gi" Type="Integer">312144717</Item>
  <Item Name="CreateDate" Type="String">2005/07/05</Item>
  <Item Name="UpdateDate" Type="String">2011/03/24</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">7955</Item>
  <Item Name="Length" Type="Integer">54093808</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>