<DocSum>
  <Id>109649556</Id>
  <Item Name="Caption" Type="String">AC_000086</Item>
  <Item Name="Title" Type="String">Rattus norvegicus strain BN; Sprague-Dawley chromosome 18, alternate assembly Rn_Celera, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|109649556|gnl|REF_WGS:AAHX|18|ref|AC_000086.1||gnl|NCBI_GENOMES|19048[109649556]</Item>
  <Item Name="Gi" Type="Integer">109649556</Item>
  <Item Name="CreateDate" Type="String">2006/06/26</Item>
  <Item Name="UpdateDate" Type="String">2012/06/21</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">10116</Item>
  <Item Name="Length" Type="Integer">82529676</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>