<DocSum>
  <Id>194246384</Id>
  <Item Name="Caption" Type="String">NC_009174</Item>
  <Item Name="Title" Type="String">Equus caballus breed thoroughbred chromosome 31, EquCab2.0, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|194246384|gnl|REF_WGS:AAWR|31|ref|NC_009174.2||gnl|NCBI_GENOMES|20670[194246384]</Item>
  <Item Name="Gi" Type="Integer">194246384</Item>
  <Item Name="CreateDate" Type="String">2007/06/26</Item>
  <Item Name="UpdateDate" Type="String">2011/06/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9796</Item>
  <Item Name="Length" Type="Integer">24984650</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>