<DocSum>
  <Id>319999821</Id>
  <Item Name="Caption" Type="String">NC_006474</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome 7, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|319999821|gnl|REF_WGS:AACZ|7|ref|NC_006474.3||gpp|GPC_000000448.1||gnl|NCBI_GENOMES|537[319999821]</Item>
  <Item Name="Gi" Type="Integer">319999821</Item>
  <Item Name="CreateDate" Type="String">2004/12/01</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">161824586</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>