<DocSum>
  <Id>669632474</Id>
  <Item Name="Caption" Type="String">NC_004354</Item>
  <Item Name="Title" Type="String">Drosophila melanogaster chromosome X</Item>
  <Item Name="Extra" Type="String">gi|669632474|ref|NC_004354.4||gnl|REF_FlyBase|X|gnl|NCBI_GENOMES|57[669632474]</Item>
  <Item Name="Gi" Type="Integer">669632474</Item>
  <Item Name="CreateDate" Type="String">2002/11/06</Item>
  <Item Name="UpdateDate" Type="String">2014/08/06</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">7227</Item>
  <Item Name="Length" Type="Integer">23542271</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>