<DocSum>
  <Id>109658147</Id>
  <Item Name="Caption" Type="String">AC_000076</Item>
  <Item Name="Title" Type="String">Rattus norvegicus strain BN; Sprague-Dawley chromosome 8, alternate assembly Rn_Celera, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|109658147|gnl|REF_WGS:AAHX|8|ref|AC_000076.1||gnl|NCBI_GENOMES|19038[109658147]</Item>
  <Item Name="Gi" Type="Integer">109658147</Item>
  <Item Name="CreateDate" Type="String">2006/06/26</Item>
  <Item Name="UpdateDate" Type="String">2012/06/21</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">10116</Item>
  <Item Name="Length" Type="Integer">122991585</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>