<DocSum>
  <Id>114795212</Id>
  <Item Name="Caption" Type="String">NC_006488</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome 21, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|114795212|gnl|REF_WGS:AACZ|21|ref|NC_006488.2||gnl|NCBI_GENOMES|551[114795212]</Item>
  <Item Name="Gi" Type="Integer">114795212</Item>
  <Item Name="CreateDate" Type="String">2004/12/02</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">46489110</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>