<DocSum>
  <Id>330443531</Id>
  <Item Name="Caption" Type="String">NC_001137</Item>
  <Item Name="Title" Type="String">Saccharomyces cerevisiae S288c chromosome V, complete sequence</Item>
  <Item Name="Extra" Type="String">gi|330443531|ref|NC_001137.3||gnl|NCBI_GENOMES|33[330443531]</Item>
  <Item Name="Gi" Type="Integer">330443531</Item>
  <Item Name="CreateDate" Type="String">1999/11/09</Item>
  <Item Name="UpdateDate" Type="String">2012/11/19</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">559292</Item>
  <Item Name="Length" Type="Integer">576874</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>