<DocSum>
  <Id>109649557</Id>
  <Item Name="Caption" Type="String">AC_000087</Item>
  <Item Name="Title" Type="String">Rattus norvegicus strain BN; Sprague-Dawley chromosome 19, alternate assembly Rn_Celera, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|109649557|gnl|REF_WGS:AAHX|19|ref|AC_000087.1||gnl|NCBI_GENOMES|19049[109649557]</Item>
  <Item Name="Gi" Type="Integer">109649557</Item>
  <Item Name="CreateDate" Type="String">2006/06/26</Item>
  <Item Name="UpdateDate" Type="String">2012/06/21</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">10116</Item>
  <Item Name="Length" Type="Integer">56646538</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>