<DocSum>
  <Id>312144716</Id>
  <Item Name="Caption" Type="String">NC_007125</Item>
  <Item Name="Title" Type="String">Danio rerio strain Tuebingen chromosome 14, Zv9</Item>
  <Item Name="Extra" Type="String">gi|312144716|gnl|REF_WGS:CABZ|14|ref|NC_007125.5||gpp|GPC_000000410.1||gnl|NCBI_GENOMES|702[312144716]</Item>
  <Item Name="Gi" Type="Integer">312144716</Item>
  <Item Name="CreateDate" Type="String">2005/07/05</Item>
  <Item Name="UpdateDate" Type="String">2011/03/24</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">7955</Item>
  <Item Name="Length" Type="Integer">53733891</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>