<DocSum>
  <Id>291061376</Id>
  <Item Name="Caption" Type="String">NC_006468</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome 1, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|291061376|gnl|REF_WGS:AACZ|chr1|ref|NC_006468.3||gpp|GPC_000000291.1||gnl|NCBI_GENOMES|531[291061376]</Item>
  <Item Name="Gi" Type="Integer">291061376</Item>
  <Item Name="CreateDate" Type="String">2004/12/01</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">228333871</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>