<DocSum>
  <Id>194246378</Id>
  <Item Name="Caption" Type="String">NC_009169</Item>
  <Item Name="Title" Type="String">Equus caballus breed thoroughbred chromosome 26, EquCab2.0, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|194246378|gnl|REF_WGS:AAWR|26|ref|NC_009169.2||gnl|NCBI_GENOMES|20665[194246378]</Item>
  <Item Name="Gi" Type="Integer">194246378</Item>
  <Item Name="CreateDate" Type="String">2007/06/26</Item>
  <Item Name="UpdateDate" Type="String">2011/06/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9796</Item>
  <Item Name="Length" Type="Integer">41866177</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>