<DocSum>
  <Id>327554947</Id>
  <Item Name="Caption" Type="String">NC_006492</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome Y, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|327554947|gnl|REF_WGS:AACZ|chrY|ref|NC_006492.3||gpp|GPC_000000519.1||gnl|NCBI_GENOMES|555[327554947]</Item>
  <Item Name="Gi" Type="Integer">327554947</Item>
  <Item Name="CreateDate" Type="String">2004/12/02</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">26342871</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>