<DocSum>
  <Id>258513351</Id>
  <Item Name="Caption" Type="String">AC_000173</Item>
  <Item Name="Title" Type="String">Bos taurus breed Hereford chromosome 16, Bos_taurus_UMD_3.1, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|258513351|gnl|REF_WGS:DAAA|Chr16|ref|AC_000173.1||gpp|GPC_000000185.1||gnl|NCBI_GENOMES|23818[258513351]</Item>
  <Item Name="Gi" Type="Integer">258513351</Item>
  <Item Name="CreateDate" Type="String">2010/06/04</Item>
  <Item Name="UpdateDate" Type="String">2011/12/02</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9913</Item>
  <Item Name="Length" Type="Integer">81724687</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>