<DocSum>
  <Id>291061361</Id>
  <Item Name="Caption" Type="String">NC_006482</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome 15, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|291061361|gnl|REF_WGS:AACZ|chr15|ref|NC_006482.3||gpp|GPC_000000306.1||gnl|NCBI_GENOMES|545[291061361]</Item>
  <Item Name="Gi" Type="Integer">291061361</Item>
  <Item Name="CreateDate" Type="String">2004/12/02</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">99548318</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>