<DocSum>
  <Id>671162317</Id>
  <Item Name="Caption" Type="String">NT_037436</Item>
  <Item Name="Title" Type="String">Drosophila melanogaster chromosome 3L</Item>
  <Item Name="Extra" Type="String">gi|671162317|ref|NT_037436.4||gnl|REF_FlyBase|3L|gnl|NCBI_GENOMES|61[671162317]</Item>
  <Item Name="Gi" Type="Integer">671162317</Item>
  <Item Name="CreateDate" Type="String">2002/11/07</Item>
  <Item Name="UpdateDate" Type="String">2014/08/05</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">7227</Item>
  <Item Name="Length" Type="Integer">28110227</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>