<DocSum>
  <Id>161138668</Id>
  <Item Name="Caption" Type="String">NS_000188</Item>
  <Item Name="Title" Type="String">Drosophila melanogaster chromosome un, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|161138668|ref|NS_000188.1||gnl|REF_WGS:AABU|Un|gnl|NCBI_GENOMES|23435[161138668]</Item>
  <Item Name="Gi" Type="Integer">161138668</Item>
  <Item Name="CreateDate" Type="String">2007/11/27</Item>
  <Item Name="UpdateDate" Type="String">2012/06/05</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">7227</Item>
  <Item Name="Length" Type="Integer">10049037</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>