<DocSum>
  <Id>312144707</Id>
  <Item Name="Caption" Type="String">NC_007134</Item>
  <Item Name="Title" Type="String">Danio rerio strain Tuebingen chromosome 23, Zv9</Item>
  <Item Name="Extra" Type="String">gi|312144707|gnl|REF_WGS:CABZ|23|ref|NC_007134.5||gpp|GPC_000000419.1||gnl|NCBI_GENOMES|711[312144707]</Item>
  <Item Name="Gi" Type="Integer">312144707</Item>
  <Item Name="CreateDate" Type="String">2005/07/05</Item>
  <Item Name="UpdateDate" Type="String">2011/03/24</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">7955</Item>
  <Item Name="Length" Type="Integer">46386876</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>