<DocSum>
  <Id>330443688</Id>
  <Item Name="Caption" Type="String">NC_001145</Item>
  <Item Name="Title" Type="String">Saccharomyces cerevisiae S288c chromosome XIII, complete sequence</Item>
  <Item Name="Extra" Type="String">gi|330443688|ref|NC_001145.3||gnl|NCBI_GENOMES|41[330443688]</Item>
  <Item Name="Gi" Type="Integer">330443688</Item>
  <Item Name="CreateDate" Type="String">1999/11/09</Item>
  <Item Name="UpdateDate" Type="String">2012/11/19</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">559292</Item>
  <Item Name="Length" Type="Integer">924431</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>