<DocSum>
  <Id>258513364</Id>
  <Item Name="Caption" Type="String">AC_000160</Item>
  <Item Name="Title" Type="String">Bos taurus breed Hereford chromosome 3, Bos_taurus_UMD_3.1, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|258513364|gnl|REF_WGS:DAAA|Chr3|ref|AC_000160.1||gpp|GPC_000000172.1||gnl|NCBI_GENOMES|23805[258513364]</Item>
  <Item Name="Gi" Type="Integer">258513364</Item>
  <Item Name="CreateDate" Type="String">2010/06/04</Item>
  <Item Name="UpdateDate" Type="String">2011/12/02</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9913</Item>
  <Item Name="Length" Type="Integer">121430405</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>