<DocSum>
  <Id>258513350</Id>
  <Item Name="Caption" Type="String">AC_000174</Item>
  <Item Name="Title" Type="String">Bos taurus breed Hereford chromosome 17, Bos_taurus_UMD_3.1, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|258513350|gnl|REF_WGS:DAAA|Chr17|ref|AC_000174.1||gpp|GPC_000000186.1||gnl|NCBI_GENOMES|23819[258513350]</Item>
  <Item Name="Gi" Type="Integer">258513350</Item>
  <Item Name="CreateDate" Type="String">2010/06/04</Item>
  <Item Name="UpdateDate" Type="String">2011/12/02</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9913</Item>
  <Item Name="Length" Type="Integer">75158596</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>