<DocSum>
  <Id>671162315</Id>
  <Item Name="Caption" Type="String">NT_033778</Item>
  <Item Name="Title" Type="String">Drosophila melanogaster chromosome 2R</Item>
  <Item Name="Extra" Type="String">gi|671162315|ref|NT_033778.4||gnl|REF_FlyBase|2R|gnl|NCBI_GENOMES|59[671162315]</Item>
  <Item Name="Gi" Type="Integer">671162315</Item>
  <Item Name="CreateDate" Type="String">2002/04/30</Item>
  <Item Name="UpdateDate" Type="String">2014/08/05</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">7227</Item>
  <Item Name="Length" Type="Integer">25286936</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>