<DocSum>
  <Id>312144726</Id>
  <Item Name="Caption" Type="String">NC_007115</Item>
  <Item Name="Title" Type="String">Danio rerio strain Tuebingen chromosome 4, Zv9</Item>
  <Item Name="Extra" Type="String">gi|312144726|gnl|REF_WGS:CABZ|4|ref|NC_007115.5||gpp|GPC_000000400.1||gnl|NCBI_GENOMES|692[312144726]</Item>
  <Item Name="Gi" Type="Integer">312144726</Item>
  <Item Name="CreateDate" Type="String">2005/07/05</Item>
  <Item Name="UpdateDate" Type="String">2011/03/24</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">7955</Item>
  <Item Name="Length" Type="Integer">62094675</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>