<DocSum>
  <Id>258513338</Id>
  <Item Name="Caption" Type="String">AC_000186</Item>
  <Item Name="Title" Type="String">Bos taurus breed Hereford chromosome 29, Bos_taurus_UMD_3.1, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|258513338|gnl|REF_WGS:DAAA|Chr29|ref|AC_000186.1||gpp|GPC_000000198.1||gnl|NCBI_GENOMES|23831[258513338]</Item>
  <Item Name="Gi" Type="Integer">258513338</Item>
  <Item Name="CreateDate" Type="String">2010/06/04</Item>
  <Item Name="UpdateDate" Type="String">2011/12/02</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9913</Item>
  <Item Name="Length" Type="Integer">51505224</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>