<DocSum>
  <Id>258513344</Id>
  <Item Name="Caption" Type="String">AC_000180</Item>
  <Item Name="Title" Type="String">Bos taurus breed Hereford chromosome 23, Bos_taurus_UMD_3.1, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|258513344|gnl|REF_WGS:DAAA|Chr23|ref|AC_000180.1||gpp|GPC_000000192.1||gnl|NCBI_GENOMES|23825[258513344]</Item>
  <Item Name="Gi" Type="Integer">258513344</Item>
  <Item Name="CreateDate" Type="String">2010/06/04</Item>
  <Item Name="UpdateDate" Type="String">2011/12/02</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9913</Item>
  <Item Name="Length" Type="Integer">52530062</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>