<DocSum>
  <Id>671162316</Id>
  <Item Name="Caption" Type="String">NT_033779</Item>
  <Item Name="Title" Type="String">Drosophila melanogaster chromosome 2L</Item>
  <Item Name="Extra" Type="String">gi|671162316|ref|NT_033779.5||gnl|REF_FlyBase|2L|gnl|NCBI_GENOMES|60[671162316]</Item>
  <Item Name="Gi" Type="Integer">671162316</Item>
  <Item Name="CreateDate" Type="String">2002/04/30</Item>
  <Item Name="UpdateDate" Type="String">2014/08/05</Item>
  <Item Name="Flags" Type="Integer">512</Item>
  <Item Name="TaxId" Type="Integer">7227</Item>
  <Item Name="Length" Type="Integer">23513712</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String">  </Item>
</DocSum>