<DocSum>
  <Id>5835233</Id>
  <Item Name="Caption" Type="String">NC_001709</Item>
  <Item Name="Title" Type="String">Drosophila melanogaster mitochondrion, complete genome</Item>
  <Item Name="Extra" Type="String">gi|5835233|ref|NC_001709.1||gnl|NCBI_GENOMES|10704[5835233]</Item>
  <Item Name="Gi" Type="Integer">5835233</Item>
  <Item Name="CreateDate" Type="String">1999/08/24</Item>
  <Item Name="UpdateDate" Type="String">2012/10/18</Item>
  <Item Name="Flags" Type="Integer">768</Item>
  <Item Name="TaxId" Type="Integer">7227</Item>
  <Item Name="Length" Type="Integer">19517</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>