<DocSum>
  <Id>312144722</Id>
  <Item Name="Caption" Type="String">NC_007119</Item>
  <Item Name="Title" Type="String">Danio rerio strain Tuebingen chromosome 8, Zv9</Item>
  <Item Name="Extra" Type="String">gi|312144722|gnl|REF_WGS:CABZ|8|ref|NC_007119.5||gpp|GPC_000000404.1||gnl|NCBI_GENOMES|696[312144722]</Item>
  <Item Name="Gi" Type="Integer">312144722</Item>
  <Item Name="CreateDate" Type="String">2005/07/05</Item>
  <Item Name="UpdateDate" Type="String">2011/03/24</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">7955</Item>
  <Item Name="Length" Type="Integer">56184765</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>