<DocSum>
  <Id>291061359</Id>
  <Item Name="Caption" Type="String">NC_006484</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome 17, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|291061359|gnl|REF_WGS:AACZ|chr17|ref|NC_006484.3||gpp|GPC_000000308.1||gnl|NCBI_GENOMES|547[291061359]</Item>
  <Item Name="Gi" Type="Integer">291061359</Item>
  <Item Name="CreateDate" Type="String">2004/12/02</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">82630442</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>