<DocSum>
  <Id>291061363</Id>
  <Item Name="Caption" Type="String">NC_006480</Item>
  <Item Name="Title" Type="String">Pan troglodytes chromosome 13, Pan_troglodytes-2.1.4</Item>
  <Item Name="Extra" Type="String">gi|291061363|gnl|REF_WGS:AACZ|chr13|ref|NC_006480.3||gpp|GPC_000000304.1||gnl|NCBI_GENOMES|543[291061363]</Item>
  <Item Name="Gi" Type="Integer">291061363</Item>
  <Item Name="CreateDate" Type="String">2004/12/02</Item>
  <Item Name="UpdateDate" Type="String">2012/10/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9598</Item>
  <Item Name="Length" Type="Integer">115123233</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>