<DocSum>
  <Id>194246382</Id>
  <Item Name="Caption" Type="String">NC_009146</Item>
  <Item Name="Title" Type="String">Equus caballus breed thoroughbred chromosome 3, EquCab2.0, whole genome shotgun sequence</Item>
  <Item Name="Extra" Type="String">gi|194246382|gnl|REF_WGS:AAWR|3|ref|NC_009146.2||gnl|NCBI_GENOMES|20642[194246382]</Item>
  <Item Name="Gi" Type="Integer">194246382</Item>
  <Item Name="CreateDate" Type="String">2007/06/26</Item>
  <Item Name="UpdateDate" Type="String">2011/06/27</Item>
  <Item Name="Flags" Type="Integer">544</Item>
  <Item Name="TaxId" Type="Integer">9796</Item>
  <Item Name="Length" Type="Integer">119479920</Item>
  <Item Name="Status" Type="String">live</Item>
  <Item Name="ReplacedBy" Type="String" />
  <Item Name="Comment" Type="String" />
</DocSum>