<XMLSerialisableRootElement finishedAddingOutputDocuments="true">
  <inputDocument class="urn" weakReference="true">urn:local:.:r1-ao37ca1</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r2-ao37ca1</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r3-ao37ca1</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r4-ao37ca1</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r5-ao37ca1</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r6-ao37ca1</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r7-ao37ca1</inputDocument>
  <outputDocument class="urn" weakReference="true">urn:local:.:km-ao37c88</outputDocument>
  <operationId>com.biomatters.plugins.groupSequences.GroupSequencesDocumentOperation</operationId>
  <timeAtWhichOperationWasRun>1354767418740</timeAtWhichOperationWasRun>
</XMLSerialisableRootElement>