<XMLSerialisableRootElement finishedAddingOutputDocuments="true">
  <inputDocument class="urn" weakReference="true">urn:local:.:s-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:14-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:i-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:n-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:x-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:p-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:w-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:t-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:u-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:r-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:z-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:l-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:v-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:15-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:16-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:f-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:q-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:13-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:12-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:10-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:a-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:j-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:17-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:18-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:3k-ao37c7u</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:o-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:g-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:h-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:11-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:e-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:c-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:y-ao37c7s</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:b-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:d-ao37c7r</inputDocument>
  <inputDocument class="urn" weakReference="true">urn:local:.:k-ao37c7r</inputDocument>
  <outputDocument class="urn" weakReference="true">urn:local:.:kn-ao37c88</outputDocument>
  <operationId>Category_Operation_Alignment</operationId>
  <timeAtWhichOperationWasRun>1377579727575</timeAtWhichOperationWasRun>
</XMLSerialisableRootElement>