<TreeDocument>
  <name>Tree 3</name>
  <summary>tree of 20 sequences: AF412171.1 AF412200.1 AF412175.1 AF412170.1 AF412172.1 AF412184.1 AF412196.1 AF412198.1 AF412185.1 AF412178.1 AF412193.1 AF412168.1 AF412194.1 AF412191.1 AF412169.1 AF412166.1 AF412189.1 AF412197.1 AF412173.1 AF412167.1</summary>
  <date>1217219991483</date>
  <OriginalSource>
    <format>nexus</format>
    <ordinal>-1</ordinal>
    <text>#NEXUS
begin taxa;
	dimensions ntax=20;
	taxlabels
	'AF412178.1'[&amp;description="Poeciliopsis infans isolate T80-39#1 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412198.1'[&amp;description="Poeciliopsis scarlli isolate MH00-3#2 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412189.1'[&amp;description="Poeciliopsis prolifica isolate VD81-29#5 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412171.1'[&amp;description="Poeciliopsis paucimaculata isolate #2 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412172.1'[&amp;description="Poeciliopsis elongata isolate #4 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412197.1'[&amp;description="Poeciliopsis turneri isolate MH00-2#2 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412175.1'[&amp;description="Poeciliopsis viriosa isolate M65-23#6 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412173.1'[&amp;description="Poeciliopsis monacha NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412191.1'[&amp;description="Poeciliopsis baenschi isolate MH00-1#1 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412184.1'[&amp;description="Poeciliopsis lucida NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412185.1'[&amp;description="Poeciliopsis occidentalis isolate AV76-7M1 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412168.1'[&amp;description="Phallichthys tico isolate 139-1999#1 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412169.1'[&amp;description="Neoheterandria umbratilis NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412170.1'[&amp;description="Priapichthys festae isolate #1 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412200.1'[&amp;description="Poeciliopsis gracilis isolate K92 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412196.1'[&amp;description="Poeciliopsis presidionis isolate MV00-8#31 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412193.1'[&amp;description="Poeciliopsis fasciata isolate K92 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412194.1'[&amp;description="Poeciliopsis latidens isolate VD81-29#2 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412166.1'[&amp;description="Gambusia sp. MM-2002 isolate VQH89-2#1 NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
	'AF412167.1'[&amp;description="Poecilia butleri isolate VD81-28#1_Aca NADH dehydrogenase subunit 2 (NADH2) gene, complete cds; mitochondrial gene for mitochondrial product"]
;
end;

begin trees;
	tree tree_1 = [&amp;U] ((((('AF412200.1':0.01786791133284857,'AF412196.1':0.02623905279327579):0.008954291158777716,'AF412197.1':0.020653848678287873):0.06595597722198013,'AF412198.1':0.10104452399510064):0.040093324732689506,(('AF412175.1':0.0421162638297454,'AF412173.1':0.02946752107173542):0.04819140578174716,(('AF412193.1':0.01855974339631511,'AF412194.1':0.025547220729809306):0.010012486915681684,'AF412191.1':0.027213046699827825):0.04212000638745203):0.018175386046811487):0.029003956195264247,((('AF412184.1':0.01373363344943565,'AF412185.1':0.0066554912431609214):0.003739704747453665,'AF412189.1':0.024191416813740763):0.01721225494465342,'AF412178.1':0.03454312690607436):0.13705666908637665,(('AF412171.1':0.09147874832716676,'AF412172.1':0.07443959469282072):0.017036338699090325,(('AF412168.1':0.05581244603767163,'AF412169.1':0.08313781118292854):0.021353954804897574,(('AF412166.1':0.1090313143862289,'AF412167.1':0.10240323556794143):0.008580342057743384,'AF412170.1':0.10618736787707281):0.00381394358717399):0.009387269733262732):0.14995969556082103);
end;</text>
  </OriginalSource>
</TreeDocument>