<XMLSerialisableRootElement annotationsRevision="1" charSequenceValidated="true">
  <created type="date">1179949676000</created>
  <name>RBS_Kozak</name>
  <description>bases, 74A checksum.</description>
  <sequenceAnnotations>
    <annotation>
      <description>RBS_Kozak</description>
      <type>Gene</type>
      <intervals>
        <interval>
          <minimumIndex>1</minimumIndex>
          <maximumIndex>18</maximumIndex>
          <direction>leftToRight</direction>
        </interval>
      </intervals>
      <qualifiers>
        <qualifier>
          <name>Imported from</name>
          <value>&lt;a href="http://wishart.biology.ualberta.ca/PlasMapper"&gt;PlasMapper&lt;/a&gt;</value>
        </qualifier>
      </qualifiers>
    </annotation>
  </sequenceAnnotations>
  <charSequence>GAAGGAGAGGCCACCATG</charSequence>
</XMLSerialisableRootElement>