<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1h4-ao37cj7">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:669632474</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:fs-ao37c83</cache_urn>
    <override_organism>Drosophila melanogaster</override_organism>
    <override_accession>NC_004354</override_accession>
    <description>Drosophila melanogaster chromosome X</description>
    <cache_name>NC_004354</cache_name>
    <override_modified_date type="date">1410995860322</override_modified_date>
    <override_description>Drosophila melanogaster chromosome X, complete sequence</override_description>
    <cache_created type="date">1036494000000</cache_created>
    <override_cache_name>Drosophila ChrX</override_cache_name>
  </hiddenFields>
  <fields>
    <sequence_length type="int">23542271</sequence_length>
    <modified_date type="date">1407240000000</modified_date>
  </fields>
</document>