<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ia-ao37cji">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:312144709</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:gd-ao37c83</cache_urn>
    <override_organism>Danio rerio</override_organism>
    <override_accession>NC_007132</override_accession>
    <description>Danio rerio strain Tuebingen chromosome 21, Zv9</description>
    <override_modified_date type="date">1354774754922</override_modified_date>
    <override_cache_name>Zebrafish Chr21</override_cache_name>
    <cache_name>NC_007132</cache_name>
    <cache_created type="date">1120478400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">44544065</sequence_length>
    <modified_date type="date">1300878000000</modified_date>
  </fields>
</document>