<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="12" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ic-ao37cjk">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:330443715</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:ge-ao37c83</cache_urn>
    <override_organism>Saccharomyces cerevisiae</override_organism>
    <override_accession>Yeast chrXIV</override_accession>
    <description>Saccharomyces cerevisiae S288c chromosome XIV, complete sequence</description>
    <override_modified_date type="date">1354774827947</override_modified_date>
    <override_cache_name>Yeast ChrXIV</override_cache_name>
    <cache_name>NC_001146</cache_name>
    <cache_created type="date">942058800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">784333</sequence_length>
    <modified_date type="date">1353236400000</modified_date>
  </fields>
</document>