<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1io-ao37cjn">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:291061355</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:gk-ao37c83</cache_urn>
    <override_organism>Pan troglodytes</override_organism>
    <override_accession>NC_006489</override_accession>
    <description>Pan troglodytes chromosome 22, Pan_troglodytes-2.1.4</description>
    <override_modified_date type="date">1354774800542</override_modified_date>
    <override_cache_name>Chimp Chr22</override_cache_name>
    <cache_name>NC_006489</cache_name>
    <cache_created type="date">1101898800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">49737984</sequence_length>
    <modified_date type="date">1351249200000</modified_date>
  </fields>
</document>