<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="8" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1jk-ao37cjw">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:161138668</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:h0-ao37c84</cache_urn>
    <override_organism>Drosophila melanogaster</override_organism>
    <override_accession>NS_000188</override_accession>
    <description>Drosophila melanogaster chromosome un, whole genome shotgun sequence</description>
    <override_modified_date type="date">1354774765767</override_modified_date>
    <override_cache_name>Drosophila ChrUn</override_cache_name>
    <cache_name>NS_000188</cache_name>
    <cache_created type="date">1196074800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">10049037</sequence_length>
    <modified_date type="date">1338811200000</modified_date>
  </fields>
</document>