<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1jq-ao37cjz">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:312144729</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:h3-ao37c84</cache_urn>
    <override_organism>Danio rerio</override_organism>
    <override_accession>NC_007112</override_accession>
    <description>Danio rerio strain Tuebingen chromosome 1, Zv9</description>
    <override_modified_date type="date">1354774754845</override_modified_date>
    <override_cache_name>Zebrafish Chr1</override_cache_name>
    <cache_name>NC_007112</cache_name>
    <cache_created type="date">1120478400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">60348388</sequence_length>
    <modified_date type="date">1300878000000</modified_date>
  </fields>
</document>