<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1js-ao37cjz">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:109649550</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:h4-ao37c84</cache_urn>
    <override_organism>Rattus norvegicus</override_organism>
    <override_accession>AC_000080</override_accession>
    <description>Rattus norvegicus strain BN; Sprague-Dawley chromosome 12, alternate assembly Rn_Celera, whole genome shotgun sequence</description>
    <override_modified_date type="date">1354774817523</override_modified_date>
    <override_cache_name>Rat Chr12</override_cache_name>
    <cache_name>AC_000080</cache_name>
    <cache_created type="date">1151236800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">48189084</sequence_length>
    <modified_date type="date">1340193600000</modified_date>
  </fields>
</document>