<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ko-ao37cka">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:194246363</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:hk-ao37c84</cache_urn>
    <override_organism>Equus caballus</override_organism>
    <override_accession>NC_009158</override_accession>
    <description>Equus caballus breed thoroughbred chromosome 15, EquCab2.0, whole genome shotgun sequence</description>
    <override_modified_date type="date">1354774789005</override_modified_date>
    <override_cache_name>Equus Chr15</override_cache_name>
    <cache_name>NC_009158</cache_name>
    <cache_created type="date">1182772800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">91571448</sequence_length>
    <modified_date type="date">1309089600000</modified_date>
  </fields>
</document>