<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="8" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1m8-ao37ckt">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:258513337</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:ic-ao37c84</cache_urn>
    <override_organism>Bos taurus</override_organism>
    <override_accession>AC_000187</override_accession>
    <description>Bos taurus breed Hereford chromosome X, Bos_taurus_UMD_3.1, whole genome shotgun sequence</description>
    <override_modified_date type="date">1354774734408</override_modified_date>
    <override_cache_name>Bovine ChrX</override_cache_name>
    <cache_name>AC_000187</cache_name>
    <cache_created type="date">1275566400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">148823899</sequence_length>
    <modified_date type="date">1322737200000</modified_date>
  </fields>
</document>