<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1mu-ao37ckz">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:671162316</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:in-ao37c84</cache_urn>
    <override_organism>Drosophila melanogaster</override_organism>
    <override_accession>NT_033779</override_accession>
    <description>Drosophila melanogaster chromosome 2L</description>
    <cache_name>NT_033779</cache_name>
    <override_modified_date type="date">1410995988182</override_modified_date>
    <override_description>Drosophila melanogaster chromosome 2L, complete sequence</override_description>
    <cache_created type="date">1020081600000</cache_created>
    <override_cache_name>Drosophila Chr2L</override_cache_name>
  </hiddenFields>
  <fields>
    <sequence_length type="int">23513712</sequence_length>
    <modified_date type="date">1407153600000</modified_date>
  </fields>
</document>