<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="8" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1mw-ao37cl0">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:5835233</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:io-ao37c84</cache_urn>
    <override_organism>Drosophila melanogaster</override_organism>
    <override_accession>NC_001709</override_accession>
    <description>Drosophila melanogaster mitochondrion, complete genome</description>
    <override_modified_date type="date">1354774765775</override_modified_date>
    <override_cache_name>Drosophila ChrM</override_cache_name>
    <cache_name>NC_001709</cache_name>
    <cache_created type="date">935409600000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">19517</sequence_length>
    <modified_date type="date">1350471600000</modified_date>
  </fields>
</document>