<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="12" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1n2-ao37cl2">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:330443667</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:ir-ao37c84</cache_urn>
    <override_organism>Saccharomyces cerevisiae</override_organism>
    <override_accession>Yeast chrXI</override_accession>
    <description>Saccharomyces cerevisiae S288c chromosome XI, complete sequence</description>
    <override_modified_date type="date">1354774827932</override_modified_date>
    <override_cache_name>Yeast ChrXI</override_cache_name>
    <cache_name>NC_001143</cache_name>
    <cache_created type="date">942058800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">666816</sequence_length>
    <modified_date type="date">1353236400000</modified_date>
  </fields>
</document>