<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1n6-ao37cl3">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:291061359</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:it-ao37c84</cache_urn>
    <override_organism>Pan troglodytes</override_organism>
    <override_accession>NC_006484</override_accession>
    <description>Pan troglodytes chromosome 17, Pan_troglodytes-2.1.4</description>
    <override_modified_date type="date">1354774800524</override_modified_date>
    <override_cache_name>Chimp Chr17</override_cache_name>
    <cache_name>NC_006484</cache_name>
    <cache_created type="date">1101898800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">82630442</sequence_length>
    <modified_date type="date">1351249200000</modified_date>
  </fields>
</document>