<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1nm-ao37cl8">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:669632457</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:j1-ao37c85</cache_urn>
    <override_organism>Drosophila melanogaster</override_organism>
    <override_accession>NC_004353</override_accession>
    <description>Drosophila melanogaster chromosome 4</description>
    <cache_name>NC_004353</cache_name>
    <override_cache_name>Drosophila Chr4</override_cache_name>
    <override_modified_date type="date">1410995711405</override_modified_date>
    <cache_created type="date">1036494000000</cache_created>
    <override_description>Drosophila melanogaster chromosome 4, complete sequence</override_description>
  </hiddenFields>
  <fields>
    <sequence_length type="int">1348131</sequence_length>
    <modified_date type="date">1407240000000</modified_date>
  </fields>
</document>