<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ns-ao37cla">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:258513342</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:j4-ao37c85</cache_urn>
    <override_organism>Bos taurus</override_organism>
    <override_accession>AC_000182</override_accession>
    <description>Bos taurus breed Hereford chromosome 25, Bos_taurus_UMD_3.1, whole genome shotgun sequence</description>
    <override_modified_date type="date">1354774734385</override_modified_date>
    <override_cache_name>Bovine Chr25</override_cache_name>
    <cache_name>AC_000182</cache_name>
    <cache_created type="date">1275566400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">42904170</sequence_length>
    <modified_date type="date">1322737200000</modified_date>
  </fields>
</document>