<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1o2-ao37cle">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:312144708</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:j9-ao37c85</cache_urn>
    <override_organism>Danio rerio</override_organism>
    <override_accession>NC_007133</override_accession>
    <description>Danio rerio strain Tuebingen chromosome 22, Zv9</description>
    <override_modified_date type="date">1354774754925</override_modified_date>
    <override_cache_name>Zebrafish Chr22</override_cache_name>
    <cache_name>NC_007133</cache_name>
    <cache_created type="date">1120478400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">42261000</sequence_length>
    <modified_date type="date">1300878000000</modified_date>
  </fields>
</document>