<document class="com.biomatters.plugins.TreeBuilder.TreeBuilderDocument" version="1.3-11" revisionNumber="11" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".sa-ao37cab">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:3l-ao37c7u</cache_urn>
    <description>tree of 20 sequences: AF412171.1 AF412200.1 AF412175.1 AF412170.1 AF412172.1 AF412184.1 AF412196.1 AF412198.1 AF412185.1 AF412178.1 AF412193.1 AF412168.1 AF412194.1 AF412191.1 AF412169.1 AF412166.1 AF412189.1 AF412197.1 AF412173.1 AF412167.1</description>
    <override_description>Neighbor-Joining tree of NADH2 protein sequences (built using pairwise alignments)</override_description>
    <override_cache_name>NADH2</override_cache_name>
    <cache_name>Tree 3</cache_name>
    <cache_created type="date">1217219991000</cache_created>
    <override_Tree_builder>Geneious Tree Builder</override_Tree_builder>
  </hiddenFields>
  <fields>
    <ntips type="int">20</ntips>
    <document_size type="bytes">5034</document_size>
    <height type="double">0.28077256532523004</height>
    <nnodes type="int">38</nnodes>
    <modified_date type="date">1217219991000</modified_date>
  </fields>
</document>