<document class="com.biomatters.geneious.publicapi.implementations.DefaultPhylogenyDocument" version="1.3-11" revisionNumber="9" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".sc-ao37cad">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <nucleotidesCount type="long">1864</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1a-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:1b-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:1c-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:1d-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:1e-ao37c7s@2</referenced_documents>
    </referenced_documents>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:3m-ao37c7u</cache_urn>
    <description>Neighbor-Joining tree of Nucleotide alignment 8</description>
    <override_cache_name>People</override_cache_name>
    <override_Tree_builder>Geneious Tree Builder</override_Tree_builder>
    <maximumSequenceLength type="int">386</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
      <strong_referenced_documents type="int">4</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1300740856938</override_modified_date>
    <override_description>Neighbor-Joining tree of sequences from fictitious characters</override_description>
    <cache_name>tree of Nucleotide alignment 8</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_created type="date">1217276723569</cache_created>
    <minimumSequenceLength type="int">364</minimumSequenceLength>
    <nucleotideSequenceCount type="int">5</nucleotideSequenceCount>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">7947</document_size>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">426</sequence_length>
    <alignment_options>-maxmb 500</alignment_options>
    <number_of_sequences type="int">5</number_of_sequences>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">72.06572769953051</percentage_identical>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">85.25835866261399</percentage_similarity>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1217276723569</modified_date>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
  </fields>
</document>