<document class="com.biomatters.geneious.publicapi.implementations.DefaultPhylogenyDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="7.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1rh-ao37cnd">
  <hiddenFields>
    <nucleotidesCount type="long">0</nucleotidesCount>
    <unread type="boolean">false</unread>
    <parent_operation_record_document type="int">35</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:ku-ao37c89</cache_urn>
    <description>Neighbor-Joining consensus tree Three Kingdoms</description>
    <override_cache_name>Three Kingdoms</override_cache_name>
    <override_Tree_builder>Geneious Tree Builder</override_Tree_builder>
    <maximumSequenceLength type="int">990</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
      <strong_referenced_documents type="int">4</strong_referenced_documents>
      <strong_referenced_documents type="int">5</strong_referenced_documents>
      <strong_referenced_documents type="int">6</strong_referenced_documents>
      <strong_referenced_documents type="int">7</strong_referenced_documents>
      <strong_referenced_documents type="int">8</strong_referenced_documents>
      <strong_referenced_documents type="int">9</strong_referenced_documents>
      <strong_referenced_documents type="int">10</strong_referenced_documents>
      <strong_referenced_documents type="int">11</strong_referenced_documents>
      <strong_referenced_documents type="int">12</strong_referenced_documents>
      <strong_referenced_documents type="int">13</strong_referenced_documents>
      <strong_referenced_documents type="int">14</strong_referenced_documents>
      <strong_referenced_documents type="int">15</strong_referenced_documents>
      <strong_referenced_documents type="int">16</strong_referenced_documents>
      <strong_referenced_documents type="int">17</strong_referenced_documents>
      <strong_referenced_documents type="int">18</strong_referenced_documents>
      <strong_referenced_documents type="int">19</strong_referenced_documents>
      <strong_referenced_documents type="int">20</strong_referenced_documents>
      <strong_referenced_documents type="int">21</strong_referenced_documents>
      <strong_referenced_documents type="int">22</strong_referenced_documents>
      <strong_referenced_documents type="int">23</strong_referenced_documents>
      <strong_referenced_documents type="int">24</strong_referenced_documents>
      <strong_referenced_documents type="int">25</strong_referenced_documents>
      <strong_referenced_documents type="int">26</strong_referenced_documents>
      <strong_referenced_documents type="int">27</strong_referenced_documents>
      <strong_referenced_documents type="int">28</strong_referenced_documents>
      <strong_referenced_documents type="int">29</strong_referenced_documents>
      <strong_referenced_documents type="int">30</strong_referenced_documents>
      <strong_referenced_documents type="int">31</strong_referenced_documents>
      <strong_referenced_documents type="int">32</strong_referenced_documents>
      <strong_referenced_documents type="int">33</strong_referenced_documents>
      <strong_referenced_documents type="int">34</strong_referenced_documents>
      <strong_referenced_documents type="int">35</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">35</proteinSequenceCount>
    <cache_name>Three Kingdoms consensus tree</cache_name>
    <override_modified_date type="date">1377635312661</override_modified_date>
    <cache_created type="date">1377579986070</cache_created>
    <nucleotideSequenceCount type="int">0</nucleotideSequenceCount>
    <minimumSequenceLength type="int">730</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:a-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:b-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:c-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:d-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:e-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:f-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:g-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:h-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:i-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:j-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:k-ao37c7r@3</referenced_documents>
      <referenced_documents>urn:local:.:l-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:3k-ao37c7u@4</referenced_documents>
      <referenced_documents>urn:local:.:n-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:o-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:p-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:q-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:r-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:s-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:t-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:u-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:v-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:w-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:x-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:y-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:z-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:10-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:11-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:12-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:13-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:14-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:15-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:16-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:17-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:18-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:19-ao37c7s@0</referenced_documents>
    </referenced_documents>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">184036</document_size>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">1156</sequence_length>
    <number_of_sequences type="int">35</number_of_sequences>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">7.698961937716263</percentage_identical>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">37.010206444487984</percentage_similarity>
    <meanCoverage type="double">33.44031141868512</meanCoverage>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1377579986070</modified_date>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
  </fields>
</document>