<state geneiousVersion="2019.2.1"># Jmol state version 11.6.1  2008-09-20 22:06;

function _setWindowState();
# height 519;
# width 1222;
  stateVersion = 1106001;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  stereo off;
  statusReporting  = true;
end function;

function _setFileState();

  set allowEmbeddedScripts false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultDirectory "";
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set defaultVDW Jmol;
  set forceAutoBond false;
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set minBondDistance 0.4;
  set pdbSequential false;
  set pdbGetHeader false;
  set percentVdwAtom 20;
  set smartAromatic true;
  load "";

end function;

function _setVariableState();

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdirectory "";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Jmol";
  set allowembeddedscripts true;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondpicking false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotsselectedonly false;
  set dotsurface true;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondssolid false;
  set helppath "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "c";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder true;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set stereodegrees 5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 1.0;
  set vibrationscale 1.0;
  set wireframerotation false;
  set zoomlarge true;
  set zshade false;

#user-defined variables; 
# --none--;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

end function;

function _setModelState();

  select ({549 734});
  color atoms opaque [x0000ff];
  select ({0 22 75 90 93 95 129 130 134 135 141 185 252 260 272 274 287 288 312 315 414 421 422 426:428 477 582 753 760:763 766:768 773 906 907 912});
  color atoms opaque [xffc0c0];
  select ({0:4 9:13 18:20 23:25 29:32 37:42 45:47 51:56 62:67 70:75 79:84 88:93 96:101 105:107 111:113 117:122 126:130 135:140 144:148 151:156 160:162 166:168 171:176 180:182 186:191 194:199 203:206 211:214 219:229 233:237 242:244 248:253 259:267 271:273 277:281 284:289 293:296 300:305 309:314 320:322 326:330 333:338 341:344 348:353 359:361 364:369 374:379 382:385 389:393 398:402 405:409 414:416 420:425 431:436 439:443 448:453 459:464 467:471 476:480 485:487 490:492 496:499 504:509 512:514 518:523 529:534 537:542 546:551 555:560 563:568 572:574 578:580 584:589 593:597 602:607 611:615 618:623 627:629 633:635 638:643 647:649 653:658 661:666 670:673 678:681 686:696 700:704 709:711 715:720 726:734 738:740 744:748 751:756 760:763 767:772 776:781 787:789 793:797 800:805 808:811 815:820 826:828 831:836 841:846 849:852 856:860 865:869 872:876 881:883 887:892 898:903 906:910 915:920 926:931});
  Spacefill 1.95;
  select ({155 352 366 377 497 510 537 547 552 622 629 640 645 779 781 792 819 848:852 857 858 861 862});
  color atoms opaque [x7070ff];
  select ({284 302 306 439:441 444 445 448 450 452 457 458 466 468 469 474 707 910});
  color atoms opaque [xff7070];
  select ({37 38 48 52 53 62 81 84 96 98 100 101 103 106:108 114 167 192 198 201 203 206 209 212 213 215 224 228 231 239 243 244 270 320 321 324 335 345 353:355 358 398 403 525 526 542 557 565 566 573 574 576 579 596 601 616 617 632 638 676 678:680 683 685 692 696 715 747 833 839 875 882 885 897 904 930});
  color atoms opaque [xc0c0ff];
  select ({66 368 503 509 551 737});
  color atoms opaque [x3030ff];
  select ({9 10 18 20 26 59 70 88 89 115 117 120 125 144 145 162 175 178 182 189 190 202 247 248 258 262 265 311 313 385 397 406 407 436 584:586 592 599 605:607 647 659 663 664 666 675 702 750 751 757 759 878 892 898 900 905 926 927 932});
  color atoms opaque [xffe0e0];
  select ({139 255 298 464 475 913});
  color atoms opaque [xff4040];
  select ({369 371 505 532 545 548 626 643 728 785 860});
  color atoms opaque [x6060ff];
  select ({5 14 15 21 26 33 43 48 57:60 68 76 77 85 86 94 102 103 108 114 123 124 131 141 142 149 157 158 163 169 177 178 183 192 200 201 207 208 215 216 230 231 238 245 254:257 268 274 282 290 291 297 306 307 315:318 323 331 339 345 354:357 362 370:372 380 386 394 403 410 417 426:429 437 444 454:457 465 472 481 482 488 493 500 510 515 524:527 535 543 544 552 553 561 569 570 575 581 590 591 598 608 609 616 624 625 630 636 644 645 650 659 667 668 674 675 682 683 697 698 705 712 721:724 735 741 749 757 758 764 773 774 782:785 790 798 806 812 821:824 829 837:839 847 853 861 870 877 884 893:896 904 911 921:924 932});
  Spacefill 1.85;
  select ({4 7 8 137 271 277:280 282 286 289 290 301 419 431 484 588 718 722 771 774});
  color atoms opaque [xff9090];
  select ({12 19 23:25 27 33 34 42 49 50 58 71 83 85 110 111 113 116 118 121 122 146 148 151 157 159 161 163 184 191 193 194 196 200 207 218 225 236 240 246 250 267 276 310 346 393 435 476 567 578 590 595 598 604 609 610 648 660:662 665 672 674 694 698 699 701 713 744 776 777 786 830 895 899 901 902 928 933});
  color atoms opaque [xffffff];
  select ({2 6 74 77 91 92 136 308 316 318 396 415 417 418 420 423 425 478 587 769 772 775 896 908 917 925});
  color atoms opaque [xffb0b0];
  select ({31 32 41 99 211 217 222 223 233 245 319 339 342 347:349 362 370 381 386 394 399 488 536 539 555 556 563 564 568 569 572 581 583 611:613 624 625 633 639 641 644 655 657 682 738 740 748 778 788 789 791 797 803 811 813 814 825 829 832 834:836 838 868 871 874 876 879 881 883 887:889 893});
  color atoms opaque [xb0b0ff];
  select ({502 508 550 732});
  color atoms opaque [x2020ff];
  select ({303 304 307 920});
  color atoms opaque [xff1010];
  select ({934:1706});
  color atoms opaque [xffa500];
  select ({35 40 68 219:221 230 234 235 238 328 332 336 343 350 351 360 364 365 373 380 489 491 500 511 521 522 529 533 543 575 580 615 619 628 631 635 726 727 735 736 739 780 784 794 796 798 800 801 804:807 810 815 842 847 854 863 865:867 869});
  color atoms opaque [x9090ff];
  select ({140 292 297 413 443 451 453 459 462 463 465 470:472 918});
  color atoms opaque [xff6060];
  select ({11 13 15 21 29 45 82 86 94 102 112 123 152 160 164 169 171 174 181 183 186 195 199 204 205 216 229 249 264 325 340 384 391 527 541 544 558 593 594 600 602 603 608 649 650 653 654 667 668 671 681 686 689 691 695 700 705 706 709:711 717 721 745 790 826 837 844 872 880 884 886 890 894 929 931});
  color atoms opaque [xe0e0ff];
  select ({1 5 14 16 17 28 56 60 72 73 78 124 126:128 131:133 143 147 149 150 165 241 259 261 263 266 268 269 273 291 388 392 405 411 424 433 434 570 589 651 669 673 704 719 752 764 782 903 911 915 916 921});
  color atoms opaque [xffd0d0];
  select ({367 372 621 729 730 733});
  color atoms opaque [x5050ff];
  select ({28 50 110 165 185 247 495 517 577 632 652 714});
  Spacefill 2.0;
  select ({51 63 105 109 156 226 232 326 327 329:331 357 359 363 374:376 379 400:402 486 487 492 494 501 512:516 528 546 554 561 571 577 614 634 636 637 652 656 658 742 787 793 795 799 820 822 824 831 843 870 877 891});
  color atoms opaque [xa0a0ff];
  select ({142 253 256 305 447 922});
  color atoms opaque [xff3030];
  select ({553});
  color atoms opaque [x1010ff];
  select ({6:8 16 17 22 27 34:36 44 49 61 69 78 87 95 104 109 115 116 125 132:134 143 150 159 164 170 179 184 193 202 209 210 217 218 232 239:241 246 258 269 270 275 276 283 292 298 299 308 319 324 325 332 340 346 347 358 363 373 381 387 388 395:397 404 411:413 418 419 430 438 445:447 458 466 473:475 483 484 489 494 501:503 511 516 528 536 545 554 562 571 576 582 583 592 599:601 610 617 626 631 637 646 651 660 669 676 677 684 685 699 706:708 713 725 736 737 742 743 750 759 765 766 775 786 791 792 799 807 813 814 825 830 840 848 854 855 862:864 871 878:880 885 886 897 905 912:914 925 933});
  Spacefill 1.7;
  select ({3 251 275 285 317 408 412 438 449 454 456 467 473 479 703 708 754 755 758});
  color atoms opaque [xff8080];
  select ({281 283 300 314 409 416 429 430 432 437 480:482 591 677 720 723 724 756 765 770 919});
  color atoms opaque [xffa0a0];
  select ({36 61 64 154 337 338 344 361 378 485 490 493 496 504 518:520 524 530 531 534 535 538 618 620 627 630 642 741 783 802 808 809 812 816:818 821 823 840 841 853 856 859 864});
  color atoms opaque [x8080ff];
  select ({30 39 43 44 46 47 54 55 57 69 76 79 80 87 97 104 119 153 166 168 170 172 173 176 177 179 180 187 188 197 208 210 214 227 237 242 254 309 322 323 333 334 341 356 382 383 387 389 390 395 404 410 483 495 517 523 540 559 560 562 597 646 670 684 687 688 690 693 697 712 714 716 725 743 746 749 827 828 845 846 873});
  color atoms opaque [xd0d0ff];
  select ({923 924});
  color atoms opaque [xff0000];
  select ({65 67 158 498 499 506 507 623 731 855});
  color atoms opaque [x4040ff];
  select ({934:1761});
  Spacefill 0.0;
  select ({138 257 293:296 299 442 446 455 460 461 909 914});
  color atoms opaque [xff5050];
  select BONDS ({0:15});
  wireframe 0.15;
  select BONDS ({16:1829});
  wireframe 0.0;

  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;
  select measures ({null});

  select ({934:1706});
  Cartoon on;

  boundBox off;
  set fontScaling false;

end function;

function _setPerspectiveState();
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-2.2060013 7.050003 -1.216999} {43.953 75.38801 57.127} # volume = 184041.12;
  center {20.873499 41.219006 27.955};
  moveto 0.0 { -450 485 -750 83.37} 56.87 0.0 0.2 {20.873499 41.219006 27.955} 45.783268 {0.0 0.0 0.0} -32.49416 -4.023578 50.0;;
  slab 50;depth 0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;
end function;

function _setSelectionState();
  subset ({0:1761});
  select ({1707:1761});
  set hideNotSelected false;
end function;

function _setState();
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
end function;

_setState;
Model 1</state>