<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1b7-ao37ch7">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:cx-ao37c80</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <description>T7 promoter sequencing primer, 20-mer</description>
    <override_document_size type="bytes">3508</override_document_size>
    <override_cache_name>T7 promoter</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_modified_date type="date">1376015744605</override_modified_date>
    <cache_name>T7 promoter</cache_name>
    <cache_created type="date">1354740460475</cache_created>
    <override_sequence_residues>TAATACGACTCACTATAGGG</override_sequence_residues>
    <override_sequence_length type="int">20</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6648</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">40.0</percentGc>
    <sequence_length type="int">20</sequence_length>
    <sequence_residues>TAATACGACTCACTATAGGG</sequence_residues>
    <meltingPoint type="double">50.3</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>