<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="8" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1bb-ao37ch7">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:cy-ao37c80</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <override_document_size type="bytes">3868</override_document_size>
    <description>Reverse primer for sequencing/amplifying BioBrick parts (VR)</description>
    <override_cache_name>VR</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_accession>BBa_G00101</override_accession>
    <override_modified_date type="date">1376015744921</override_modified_date>
    <cache_name>VR</cache_name>
    <cache_created type="date">1354738571403</cache_created>
    <override_sequence_residues>ATTACCGCCTTTGAGTGAGC</override_sequence_residues>
    <override_sequence_length type="int">20</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6819</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">50.0</percentGc>
    <sequence_length type="int">20</sequence_length>
    <sequence_residues>ATTACCGCCTTTGAGTGAGC</sequence_residues>
    <meltingPoint type="double">58.3</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>