<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1bd-ao37ch9">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:cz-ao37c80</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <description>SP6 promoter sequencing primer, 24-mer</description>
    <override_document_size type="bytes">3514</override_document_size>
    <override_cache_name>SP6 promoter</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_modified_date type="date">1376015744716</override_modified_date>
    <cache_name>SP6 promoter</cache_name>
    <cache_created type="date">1354740460472</cache_created>
    <override_sequence_residues>CATACGATTTAGGTGACACTATAG</override_sequence_residues>
    <override_sequence_length type="int">24</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6662</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">37.5</percentGc>
    <sequence_length type="int">24</sequence_length>
    <sequence_residues>CATACGATTTAGGTGACACTATAG</sequence_residues>
    <meltingPoint type="double">54.5</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>