<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1bm-ao37chb">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:d1-ao37c80</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <override_document_size type="bytes">3497</override_document_size>
    <description>T3 promoter sequencing primer, 20-mer</description>
    <override_cache_name>T3 promoter (20pb)</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_description>T3 promoter sequencing primer, 20-mer</override_description>
    <override_modified_date type="date">1376015744821</override_modified_date>
    <cache_name>T3 promoter (20pb)</cache_name>
    <cache_created type="date">1354740460478</cache_created>
    <override_sequence_residues>ATTAACCCTCACTAAAGGGA</override_sequence_residues>
    <override_sequence_length type="int">20</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6737</document_size>
    <molType>DNA</molType>
    <hairpin type="double">57.2</hairpin>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">40.0</percentGc>
    <sequence_length type="int">20</sequence_length>
    <sequence_residues>ATTAACCCTCACTAAAGGGA</sequence_residues>
    <geneticCode>Standard</geneticCode>
    <meltingPoint type="double">52.9</meltingPoint>
    <oligoType>Primer</oligoType>
    <primerDimer type="double">10.7</primerDimer>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>