<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="8" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1bo-ao37chc">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:d2-ao37c80</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <override_document_size type="bytes">3870</override_document_size>
    <description>Forward primer for sequencing/amplifying BioBrick parts (VF2)</description>
    <override_cache_name>VF2</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_accession>BBa_G00100</override_accession>
    <override_modified_date type="date">1376015744768</override_modified_date>
    <cache_name>VF2</cache_name>
    <cache_created type="date">1354738571394</cache_created>
    <override_sequence_residues>TGCCACCTGACGTCTAAGAA</override_sequence_residues>
    <override_sequence_length type="int">20</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6863</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">50.0</percentGc>
    <sequence_length type="int">20</sequence_length>
    <sequence_residues>TGCCACCTGACGTCTAAGAA</sequence_residues>
    <meltingPoint type="double">58.7</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
    <primerDimer type="double">2.3</primerDimer>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>