<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1bs-ao37chf">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:d4-ao37c81</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <override_document_size type="bytes">3479</override_document_size>
    <description>M13 forward sequencing primer, 20bp upstream</description>
    <override_cache_name>M13-F (-20)</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_accession>BBa_G00103</override_accession>
    <override_modified_date type="date">1376015744637</override_modified_date>
    <cache_name>M13-F (-20)</cache_name>
    <cache_created type="date">1354739835393</cache_created>
    <override_sequence_residues>GTAAAACGACGGCCAGT</override_sequence_residues>
    <override_sequence_length type="int">17</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6646</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">52.9</percentGc>
    <sequence_length type="int">17</sequence_length>
    <sequence_residues>GTAAAACGACGGCCAGT</sequence_residues>
    <meltingPoint type="double">54.7</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>