<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1bw-ao37chh">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:d6-ao37c81</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <description>T3 promoter sequencing primer, 17-mer</description>
    <override_document_size type="bytes">3505</override_document_size>
    <override_cache_name>T3 promoter (17bp)</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_modified_date type="date">1376015744852</override_modified_date>
    <cache_name>T3 promoter (17bp)</cache_name>
    <cache_created type="date">1354740460477</cache_created>
    <override_sequence_residues>ATTAACCCTCACTAAAG</override_sequence_residues>
    <override_sequence_length type="int">17</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6646</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">35.3</percentGc>
    <sequence_length type="int">17</sequence_length>
    <sequence_residues>ATTAACCCTCACTAAAG</sequence_residues>
    <meltingPoint type="double">44.2</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>