<document class="com.biomatters.geneious.publicapi.implementations.sequence.OligoSequenceDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1by-ao37chh">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_urn type="urn">urn:local:.:d7-ao37c81</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <override_document_size type="bytes">3486</override_document_size>
    <description>M13 reverse sequencing primer, 46bp upstream</description>
    <override_cache_name>M13-R (-46)</override_cache_name>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_accession>BBa_G00107</override_accession>
    <override_description>M13 reverse sequencing primer, 46bp upstream</override_description>
    <cache_name>M13-R (-46)</cache_name>
    <override_modified_date type="date">1376015744665</override_modified_date>
    <cache_created type="date">1354739835407</cache_created>
    <override_sequence_residues>GAGCGGATAACAATTTCACACAGG</override_sequence_residues>
    <override_sequence_length type="int">24</override_sequence_length>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6667</document_size>
    <molType>DNA</molType>
    <topology>linear</topology>
    <percentGc decimalPlacesDisplayed="0" type="percent">45.8</percentGc>
    <sequence_length type="int">24</sequence_length>
    <sequence_residues>GAGCGGATAACAATTTCACACAGG</sequence_residues>
    <meltingPoint type="double">60.4</meltingPoint>
    <geneticCode>Standard</geneticCode>
    <oligoType>Primer</oligoType>
  </fields>
  <notes>
    <note code="primerInfo" type="note" />
  </notes>
</document>