<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">0.061197916054687496</zoom>
    <SequenceViewerSelectionState>
      <selectedRegions />
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>1</sequenceNumber>
      <residueNumber>257</residueNumber>
      <annotationNumber>0</annotationNumber>
      <annotation_Track>-1</annotation_Track>
      <annotationIntervalNumber>0</annotationIntervalNumber>
      <xOffset>0</xOffset>
      <yOffset>-3</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEINOn">false</option>
    <option name="customComponent1" />
    <option name="customComponent2" />
    <option name="customComponent3" />
    <option name="customComponent4" />
    <option name="customComponent5" />
    <option name="customComponent6" />
    <option name="divider_1" />
    <option name="com.biomatters.plugins.emboss.GarnierAnnotationGeneratorOn">false</option>
    <option name="customComponent7" />
    <option name="customComponent8" />
    <option name="customComponent9" />
    <option name="customComponent10" />
    <option name="customComponent11" />
    <option name="customComponent12" />
    <childOption name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEIN">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEIN">
        <option name="similarity">100</option>
        <option name="service">LocalDocuments</option>
        <option name="name">[]</option>
        <option name="wordSize">4</option>
        <option name="searchSubfolders">false</option>
      </childOption>
    </childOption>
    <childOption name="com.biomatters.plugins.emboss.GarnierAnnotationGenerator">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.emboss.GarnierAnnotationGenerator">
        <option name="useCustomEmbossLocation">false</option>
        <option name="usersEmbossApplicationPath">garnier</option>
        <option name="customComponent1" />
        <option name="customComponent2" />
        <option name="useDecisionConstantsIndex">false</option>
        <option name="IndexIntoDecisionConstants">1</option>
      </childOption>
    </childOption>
  </liveAnnotators>
  <restrictionSites />
</sequenceViewOptions>