<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="2" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".22-blynp5v">
  <hiddenFields>
    <nucleotidesCount type="long">1184</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:21-blynp5v</cache_urn>
    <description>Alignment of 2 sequences: AmiR, PA14_20590 |amiR </description>
    <override_cache_name>AmiR Confirm</override_cache_name>
    <maximumSequenceLength type="int">593</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1582726123142</override_modified_date>
    <cache_created type="date">1582726080338</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">591</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1s-blynorl@0</referenced_documents>
      <referenced_documents>urn:local:.:1f-blyng6c@0</referenced_documents>
      <referenced_documents>urn:local:.:1w-blynp5p@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">2804</document_size>
    <alignment_score type="double">2955.0</alignment_score>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">100.0</percentage_similarity>
    <meanCoverage type="double">1.9966273187183812</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">593</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">100.0</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">66.1876584953508</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1582726080338</modified_date>
  </fields>
</document>