<document class="com.biomatters.geneious.publicapi.implementations.sequence.DefaultNucleotideSequence" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".vo-ao37cc6">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:58-ao37c7w</cache_urn>
    <description>bases, D10 checksum.</description>
    <override_modified_date type="date">1347488890519</override_modified_date>
    <cache_name>loxH</cache_name>
    <override_description></override_description>
    <cache_created type="date">1179949676000</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">707</document_size>
    <sequence_residues>ATTACCTCATATAGCATACATTATACGAAGTTAT</sequence_residues>
    <molType>DNA</molType>
    <topology>linear</topology>
    <sequence_length type="int">34</sequence_length>
    <modified_date type="date">1179949676000</modified_date>
  </fields>
</document>