<document class="com.biomatters.geneious.publicapi.implementations.sequence.DefaultNucleotideSequence" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".106-ao37cdh">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:7h-ao37c7x</cache_urn>
    <description>bases, 4A checksum.</description>
    <override_modified_date type="date">1347488891320</override_modified_date>
    <cache_name>SV40_int</cache_name>
    <override_description></override_description>
    <cache_created type="date">1179949676000</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">696</document_size>
    <sequence_residues>GGTAAATATAAAATTT</sequence_residues>
    <molType>DNA</molType>
    <topology>linear</topology>
    <sequence_length type="int">16</sequence_length>
    <modified_date type="date">1179949676000</modified_date>
  </fields>
</document>