<document class="com.biomatters.geneious.publicapi.implementations.sequence.DefaultNucleotideSequence" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".13y-ao37cem">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:9d-ao37c7y</cache_urn>
    <description>bases, 13D4 checksum.</description>
    <override_modified_date type="date">1347488891289</override_modified_date>
    <cache_name>stem_loop_early_T7 term</cache_name>
    <override_description></override_description>
    <cache_created type="date">1179949676000</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">738</document_size>
    <sequence_residues>GGCTCACCTTCGGGTGGGCC</sequence_residues>
    <molType>DNA</molType>
    <topology>linear</topology>
    <sequence_length type="int">20</sequence_length>
    <modified_date type="date">1179949676000</modified_date>
  </fields>
</document>