<document class="com.biomatters.geneious.publicapi.implementations.sequence.DefaultNucleotideSequence" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".14o-ao37cet">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:9q-ao37c7y</cache_urn>
    <description>bases, 25A checksum.</description>
    <override_modified_date type="date">1347488891415</override_modified_date>
    <cache_name>T4_32 term</cache_name>
    <override_description></override_description>
    <cache_created type="date">1179949676000</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">723</document_size>
    <sequence_residues>TTGGGGACCCTAGAGGTCCCCTTTTTTATTTT</sequence_residues>
    <molType>DNA</molType>
    <topology>linear</topology>
    <sequence_length type="int">32</sequence_length>
    <modified_date type="date">1179949676000</modified_date>
  </fields>
</document>