<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="4" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1i-bixwz0d">
  <hiddenFields>
    <nucleotidesCount type="long">2636</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:1h-bixwz0d</cache_urn>
    <description>Alignment of 2 sequences: CprS PAO1, CpxS PA14</description>
    <descendant_operation_record_documents type="list">
      <descendant_operation_record_documents type="int">3</descendant_operation_record_documents>
    </descendant_operation_record_documents>
    <override_originalLocation>LocalDocuments/CpxS</override_originalLocation>
    <maximumSequenceLength type="int">1340</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">3</weak_referenced_documents>
    </weak_referenced_documents>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1580899687440</override_modified_date>
    <cache_created type="date">1580899625557</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">1296</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:16-bixwyki@1</referenced_documents>
      <referenced_documents>urn:local:.:s-bixwwr5@0</referenced_documents>
      <referenced_documents>urn:local:.:1c-bixwyy8@0</referenced_documents>
      <referenced_documents>urn:local:.:1p-bixx18p@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">4590</document_size>
    <alignment_score type="double">458.0</alignment_score>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">53.35640138408304</percentage_similarity>
    <meanCoverage type="double">1.982324949014276</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">1471</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">53.35640138408304</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">68.76660341555977</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580899625557</modified_date>
  </fields>
</document>