<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="2" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1u-bixtydp">
  <hiddenFields>
    <nucleotidesCount type="long">2592</nucleotidesCount>
    <unread type="boolean">false</unread>
    <override_modified_date type="date">1581511560375</override_modified_date>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:1t-bixtydp</cache_urn>
    <description>Alignment of 2 sequences: CprS, CpxS</description>
    <override_cache_name>Nucleotide alignment 6</override_cache_name>
    <override_originalLocation>LocalDocuments/ClpXs</override_originalLocation>
    <maximumSequenceLength type="int">1296</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <cache_created type="date">1580898217734</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">1296</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1i-bixtvmk@0</referenced_documents>
      <referenced_documents>urn:local:.:1l-bixtxyv@0</referenced_documents>
      <referenced_documents>urn:local:.:1p-bixtydn@0</referenced_documents>
    </referenced_documents>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">4104</document_size>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">100.0</percentage_similarity>
    <meanCoverage type="double">2.0</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">1296</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">100.0</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">67.36111111111111</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580898217734</modified_date>
  </fields>
</document>