<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="3" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".27-bixu9sg">
  <hiddenFields>
    <nucleotidesCount type="long">1374</nucleotidesCount>
    <unread type="boolean">false</unread>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1x-bixu9c8@0</referenced_documents>
      <referenced_documents>urn:local:.:c-bhyxpeq@4</referenced_documents>
      <referenced_documents>urn:local:.:21-bixu9s8@0</referenced_documents>
    </referenced_documents>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:26-bixu9sg</cache_urn>
    <description>Alignment of 2 sequences: cprR, CpxR</description>
    <override_cache_name>Nucleotide alignment 7</override_cache_name>
    <override_originalLocation>LocalDocuments/ClpXs</override_originalLocation>
    <maximumSequenceLength type="int">702</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1581511560390</override_modified_date>
    <cache_created type="date">1580898365607</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">672</minimumSequenceLength>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">3509</document_size>
    <alignment_score type="double">607.0</alignment_score>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">57.71349862258953</percentage_similarity>
    <meanCoverage type="double">1.9945205479452055</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">730</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">57.71349862258953</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">66.8122270742358</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580898365607</modified_date>
  </fields>
</document>