<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="4" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".2a-bixx4oq">
  <hiddenFields>
    <nucleotidesCount type="long">1352</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:29-bixx4oq</cache_urn>
    <description>Alignment of 2 sequences: cprR POA1, CpxR PA14</description>
    <descendant_operation_record_documents type="list">
      <descendant_operation_record_documents type="int">3</descendant_operation_record_documents>
    </descendant_operation_record_documents>
    <override_originalLocation>LocalDocuments/CpxR</override_originalLocation>
    <maximumSequenceLength type="int">680</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">3</weak_referenced_documents>
    </weak_referenced_documents>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1580899748869</override_modified_date>
    <cache_created type="date">1580899699128</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">672</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:y-bixwy6i@0</referenced_documents>
      <referenced_documents>urn:local:.:p-bixwv6m@0</referenced_documents>
      <referenced_documents>urn:local:.:24-bixx4oi@0</referenced_documents>
      <referenced_documents>urn:local:.:2g-bixx5lz@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">3091</document_size>
    <alignment_score type="double">247.0</alignment_score>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">54.67196819085487</percentage_similarity>
    <meanCoverage type="double">1.5515350877192982</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">912</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">54.67196819085487</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">69.3560325684678</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580899699128</modified_date>
  </fields>
</document>