<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="3" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".2r-bixx5ym">
  <hiddenFields>
    <nucleotidesCount type="long">1352</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:2q-bixx5ym</cache_urn>
    <description>Alignment of 2 sequences: cprR POA1, CpxR PA14  (reversed)</description>
    <override_cache_name>Nucleotide alignment 2</override_cache_name>
    <override_originalLocation>LocalDocuments/CpxR</override_originalLocation>
    <maximumSequenceLength type="int">680</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1580899748884</override_modified_date>
    <cache_created type="date">1580899715646</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">672</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:y-bixwy6i@1</referenced_documents>
      <referenced_documents>urn:local:.:2d-bixx5lz@2</referenced_documents>
      <referenced_documents>urn:local:.:2l-bixx5ye@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">4780</document_size>
    <alignment_score type="double">696.0</alignment_score>
    <number_of_sequences type="int">2</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">59.6045197740113</percentage_similarity>
    <meanCoverage type="double">1.988826815642458</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">716</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">59.6045197740113</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">69.3560325684678</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580899715646</modified_date>
  </fields>
</document>