<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="3" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".3a-bixw3fp">
  <hiddenFields>
    <nucleotidesCount type="long">3888</nucleotidesCount>
    <unread type="boolean">false</unread>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1i-bixtvmk@4</referenced_documents>
      <referenced_documents>urn:local:.:2s-bixvjpe@0</referenced_documents>
      <referenced_documents>urn:local:.:1l-bixtxyv@2</referenced_documents>
      <referenced_documents>urn:local:.:34-bixw3fb@0</referenced_documents>
    </referenced_documents>
    <parent_operation_record_document type="int">3</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:39-bixw3fp</cache_urn>
    <description>Alignment of 3 sequences: CprS, CprS PAO1, CpxS</description>
    <override_cache_name>Nucleotide alignment 10</override_cache_name>
    <override_originalLocation>LocalDocuments/ClpXs</override_originalLocation>
    <maximumSequenceLength type="int">1296</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1581511560436</override_modified_date>
    <cache_created type="date">1580899216376</cache_created>
    <nucleotideSequenceCount type="int">3</nucleotideSequenceCount>
    <minimumSequenceLength type="int">1296</minimumSequenceLength>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">6044</document_size>
    <number_of_sequences type="int">3</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">99.1769547325103</percentage_similarity>
    <meanCoverage type="double">3.0</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">1296</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">98.76543209876543</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">67.38683127572017</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580899216376</modified_date>
  </fields>
</document>