<document class="com.biomatters.geneious.common.restrictionAnalysis.EnzymeSetDocument" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ak-ao37cgp">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:co-ao37c7z</cache_urn>
    <description>98 enzymes</description>
    <override_modified_date type="date">1369635862333</override_modified_date>
    <cache_name>Type IIS</cache_name>
    <override_description>Some Type IIS restriction enzymes</override_description>
    <cache_created type="date">1369373867986</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">58485</document_size>
    <modified_date type="date">1369373867986</modified_date>
  </fields>
</document>