<document class="com.biomatters.geneious.common.restrictionAnalysis.EnzymeSetDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1aw-ao37ch3">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:cu-ao37c80</cache_urn>
    <description>14 enzymes: AgeI, AviII, BamHI, BglII, EcoRI, NgoMIV, NheI, NotI, PstI, PvuII, SapI, SpeI, XbaI, XhoI</description>
    <override_modified_date type="date">1369636189201</override_modified_date>
    <cache_name>BioBrick</cache_name>
    <override_description>Enzymes that are in BioBrick RFC standards</override_description>
    <cache_created type="date">1369372540981</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">11574</document_size>
    <modified_date type="date">1369372540981</modified_date>
  </fields>
</document>