<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom>0.49999999999999994</zoom>
    <SequenceViewerSelectionState>
      <selectedRegions>
        <element class="com.biomatters.plugins.sequenceviewer.selection.SelectedRegion">
          <SelectedRegion>
            <residues>
              <XMLSerialisableRootElement>
                <from>19</from>
                <to>19</to>
              </XMLSerialisableRootElement>
            </residues>
            <sequences>
              <XMLSerialisableRootElement>
                <from>0</from>
                <to>1</to>
              </XMLSerialisableRootElement>
            </sequences>
          </SelectedRegion>
        </element>
      </selectedRegions>
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>12</sequenceNumber>
      <residueNumber>33</residueNumber>
      <xOffset>3</xOffset>
      <yOffset>-4</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEINOn">false</option>
    <option name="customComponent1" />
    <option name="customComponent2" />
    <option name="customComponent3" />
    <option name="customComponent4" />
    <option name="customComponent5" />
    <option name="divider_1" />
    <option name="com.biomatters.plugins.emboss.GarnierAnnotationGeneratorOn">false</option>
    <option name="customComponent6" />
    <option name="customComponent7" />
    <option name="customComponent8" />
    <option name="customComponent9" />
    <option name="customComponent10" />
    <childOption name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEIN">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEIN">
        <option name="similarity">100</option>
        <option name="service">dummy</option>
        <option name="name">[]</option>
        <option name="wordSize">4</option>
        <option name="searchSubfolders">true</option>
      </childOption>
    </childOption>
    <childOption name="com.biomatters.plugins.emboss.GarnierAnnotationGenerator">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.emboss.GarnierAnnotationGenerator">
        <option name="useCustomEmbossLocation">false</option>
        <option name="usersEmbossApplicationPath">garnier</option>
        <option name="customComponent1" />
        <option name="customComponent2" />
        <option name="useDecisionConstantsIndex">false</option>
        <option name="IndexIntoDecisionConstants">1</option>
      </childOption>
    </childOption>
  </liveAnnotators>
  <restrictionSites />
</sequenceViewOptions>