<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".4v-bixy1ky">
  <hiddenFields>
    <nucleotidesCount type="long">2024</nucleotidesCount>
    <unread type="boolean">false</unread>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <parent_operation_record_document type="int">3</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:4u-bixy1ky</cache_urn>
    <description>Alignment of 3 sequences: CprR PA14_24350, cprR POA1, CpxR PA14</description>
    <override_cache_name>Nucleotide alignment 3</override_cache_name>
    <maximumSequenceLength type="int">680</maximumSequenceLength>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>Geneious Alignment</override_Alignment_method>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
    </strong_referenced_documents>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>Nucleotide alignment</cache_name>
    <override_modified_date type="date">1580900125461</override_modified_date>
    <cache_created type="date">1580900125461</cache_created>
    <nucleotideSequenceCount type="int">3</nucleotideSequenceCount>
    <minimumSequenceLength type="int">672</minimumSequenceLength>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:4b-bixy0f6@1</referenced_documents>
      <referenced_documents>urn:local:.:y-bixwy6i@3</referenced_documents>
      <referenced_documents>urn:local:.:p-bixwv6m@3</referenced_documents>
      <referenced_documents>urn:local:.:4p-bixy1iv@0</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">4446</document_size>
    <number_of_sequences type="int">3</number_of_sequences>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">72.58641239570917</percentage_similarity>
    <meanCoverage type="double">2.3048245614035086</meanCoverage>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">912</sequence_length>
    <topology>linear</topology>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">66.52110625909754</percentage_identical>
    <gcPercent decimalPlacesDisplayed="1" type="percent">69.10528917449332</gcPercent>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1580900125461</modified_date>
  </fields>
</document>