<document class="com.biomatters.plugins.ncbi.documents.GenBankNucleotideSequence" version="1.3-11" revisionNumber="20" pluginDocumentRevisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".h-bixwspq">
  <hiddenFields>
    <cache_plugin_document_urn>urn:sequence:genbank:NC_008463.1</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f-bixwspo</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <description>Pseudomonas aeruginosa UCBPP-PA14, complete genome</description>
    <cache_name>NC_008463</cache_name>
    <override_modified_date type="date">1581066845138</override_modified_date>
    <cache_created type="date">1495144800000</cache_created>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">3944437</document_size>
    <molType>DNA</molType>
    <strain>UCBPP-PA14</strain>
    <taxonomy>Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas</taxonomy>
    <sequence_residues></sequence_residues>
    <geneticCode>Bacterial</geneticCode>
    <accession>NC_008463.1</accession>
    <topology>circular</topology>
    <sequence_length type="int">6537648</sequence_length>
    <organism>Pseudomonas aeruginosa UCBPP-PA14</organism>
    <db_xref>taxon:208963</db_xref>
    <gcPercent decimalPlacesDisplayed="1" type="percent">66.29231632163119</gcPercent>
    <modified_date type="date">1495144800000</modified_date>
  </fields>
  <notes>
    <note code="importedFrom" type="note">
      <path>C:\Users\kci15\Downloads</path>
      <filename>sequence(2).gb</filename>
    </note>
  </notes>
</document>