<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1c6-ao37chk">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:568815577</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:db-ao37c81</cache_urn>
    <override_organism>Homo sapiens</override_organism>
    <override_accession>NC_000021</override_accession>
    <description>Homo sapiens chromosome 21, GRCh38 Primary Assembly</description>
    <cache_name>NC_000021</cache_name>
    <override_cache_name>chr21</override_cache_name>
    <override_modified_date type="date">1392595439010</override_modified_date>
    <cache_created type="date">1030622400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">46709983</sequence_length>
    <modified_date type="date">1391338800000</modified_date>
  </fields>
</document>