<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1cq-ao37chs">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:568815593</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:dl-ao37c81</cache_urn>
    <override_organism>Homo sapiens</override_organism>
    <override_accession>NC_000005</override_accession>
    <description>Homo sapiens chromosome 5, GRCh38 Primary Assembly</description>
    <cache_name>NC_000005</cache_name>
    <override_cache_name>chr5</override_cache_name>
    <override_modified_date type="date">1392595339187</override_modified_date>
    <cache_created type="date">1029931200000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">181538259</sequence_length>
    <modified_date type="date">1391338800000</modified_date>
  </fields>
</document>