<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1da-ao37chy">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:568815575</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:dv-ao37c82</cache_urn>
    <override_organism>Homo sapiens</override_organism>
    <override_accession>NC_000023</override_accession>
    <description>Homo sapiens chromosome X, GRCh38 Primary Assembly</description>
    <cache_name>NC_000023</cache_name>
    <override_cache_name>chrX</override_cache_name>
    <override_modified_date type="date">1392595469351</override_modified_date>
    <cache_created type="date">1030536000000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">156040895</sequence_length>
    <modified_date type="date">1391338800000</modified_date>
  </fields>
</document>