<document class="com.biomatters.geneious.publicapi.implementations.structure.PdbDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1p6-ao37clv">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:jt-ao37c85</cache_urn>
    <description></description>
    <override_description>Molecular structure of caffeine</override_description>
    <override_cache_name>Caffeine</override_cache_name>
    <cache_name></cache_name>
    <cache_created type="date">1216954376000</cache_created>
  </hiddenFields>
  <fields>
    <document_size type="bytes">2020</document_size>
    <sequence_residues></sequence_residues>
    <COMPND>CAFFEINE</COMPND>
    <sequence_length type="int">0</sequence_length>
    <modified_date type="date">1216954376000</modified_date>
  </fields>
</document>