<document class="com.biomatters.geneious.publicapi.implementations.structure.PdbDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1p8-ao37clx">
  <hiddenFields>
    <nucleotidesCount type="long">0</nucleotidesCount>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:ju-ao37c86</cache_urn>
    <description></description>
    <override_cache_name>Protein complex (1A4Y)</override_cache_name>
    <maximumSequenceLength type="int">460</maximumSequenceLength>
    <cache_plugin_document_urn>urn:structure:ncbi:8891</cache_plugin_document_urn>
    <override_organism>Homo sapiens</override_organism>
    <override_description>Ribonuclease inhibitor-angiogenin complex</override_description>
    <cache_name>COMPLEX (INHIBITOR/NUCLEASE) (1A4Y)</cache_name>
    <proteinSequenceCount type="int">4</proteinSequenceCount>
    <override_modified_date type="date">1354769618548</override_modified_date>
    <cache_created type="date">886849200000</cache_created>
    <nucleotideSequenceCount type="int">0</nucleotideSequenceCount>
    <minimumSequenceLength type="int">123</minimumSequenceLength>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <organism>HOMO SAPIENS</organism>
    <document_size type="bytes">785170</document_size>
    <PDBname>1A4Y</PDBname>
    <modified_date type="date">886849200000</modified_date>
    <number_of_sequences type="int">4</number_of_sequences>
    <description>RIBONUCLEASE INHIBITOR-ANGIOGENIN COMPLEX</description>
  </fields>
</document>