BLAST_DOMAIN=ftp.ncbi.nih.gov
#stuff for blast+, 6.1 and later
BLAST+_VERSION=2.8.1
BLAST+_DIRECTORY=blast/executables/blast+
Windows_64_BLAST+_NAME=ncbi-blast-2.8.1+-x64-win64.tar.gz
MacOS_64_BLAST+_NAME=ncbi-blast-2.8.1+-x64-macosx.tar.gz
Linux_64_BLAST+_NAME=ncbi-blast-2.8.1+-x64-linux.tar.gz
# 32 bit no longer supported by NCBI, these are the latest versions  available
Windows_32_BLAST+_NAME=2.2.31-last-win32-release/ncbi-blast-2.2.31+-ia32-win32.tar.gz
MacOS_32_BLAST+_NAME=2.4.0/ncbi-blast-2.4.0+-universal-macosx.tar.gz
Linux_32_BLAST+_NAME=2.2.30/ncbi-blast-2.2.30+-ia32-linux.tar.gz
#deprecated stuff necessary for 6.0 and earlier
BLAST_VERSION=2.2.26
blast-2.2.26-x64-win64.exe_SIZE=24.259254
blast-2.2.26-ia32-win32.exe_SIZE=20.767412
blast-2.2.26-universal-macosx.tar.gz_ZIPPEDSIZE=66.351761
blast-2.2.26-universal-macosx.tar.gz_UNZIPPEDSIZE=156.999680
blast-2.2.26-ia32-linux.tar.gz_ZIPPEDSIZE=39.395007
blast-2.2.26-x64-linux.tar.gz_ZIPPEDSIZE=40.494734
blast-2.2.26-ia32-linux.tar.gz_UNZIPPEDSIZE=87.132007
blast-2.2.26-x64-linux.tar.gz_UNZIPPEDSIZE=97.464320
BLAST_DIRECTORY=blast/executables/release
Windows_64_NAME=blast-2.2.26-x64-win64.exe
Windows_32_NAME=blast-2.2.26-ia32-win32.exe
MacOS_64_ZIPPEDNAME=blast-2.2.26-universal-macosx.tar.gz
MacOS_32_ZIPPEDNAME=blast-2.2.26-universal-macosx.tar.gz
MacOS_64_UNZIPPEDNAME=blast.darwin.tar
MacOS_32_UNZIPPEDNAME=blast.darwin.tar
Linux_32_ZIPPEDNAME=blast-2.2.26-ia32-linux.tar.gz
Linux_64_ZIPPEDNAME=blast-2.2.26-x64-linux.tar.gz
Linux_32_UNZIPPEDNAME=blast.linux-x86.tar
Linux_64_UNZIPPEDNAME=blast.linux-x86_64.tar



