<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".25-bixx4oi">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:24-bixx4oi</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
      <weak_referenced_documents type="int">2</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1580899699144</override_modified_date>
    <cache_name>Alignment</cache_name>
    <cache_created type="date">1580899699066</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:y-bixwy6i@0</referenced_documents>
      <referenced_documents>urn:local:.:p-bixwv6m@0</referenced_documents>
      <referenced_documents>urn:local:.:29-bixx4oq@1</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">477</document_size>
  </fields>
</document>