<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="9.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".2h-bixx5lz">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:2g-bixx5lz</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1580899711130</override_modified_date>
    <cache_name>Reverse Complement</cache_name>
    <cache_created type="date">1580899711114</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:29-bixx4oq@2</referenced_documents>
      <referenced_documents>urn:local:.:2d-bixx5lz@2</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">455</document_size>
  </fields>
</document>