<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".2u-blynyny">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:2t-blynyny</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
      <weak_referenced_documents type="int">2</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1582726203625</override_modified_date>
    <cache_name>Alignment</cache_name>
    <cache_created type="date">1582726203500</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1i-blynic6@0</referenced_documents>
      <referenced_documents>urn:local:.:2p-blyny9x@0</referenced_documents>
      <referenced_documents>urn:local:.:2y-blynyo8@1</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">479</document_size>
  </fields>
</document>