<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" pluginDocumentRevisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".p-blyjby3">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:o-blyjby3</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
      <weak_referenced_documents type="int">2</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1582724417849</override_modified_date>
    <cache_name>Alignment</cache_name>
    <cache_created type="date">1582724042838</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:c-blyjb8h@0</referenced_documents>
      <referenced_documents>urn:local:.:i-blyjbo4@20</referenced_documents>
      <referenced_documents>urn:local:.:t-blyk4vj@1</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">476</document_size>
  </fields>
</document>