<NoteType>
  <name>Primer Info</name>
  <code>primerInfo</code>
  <description>Information on a primer</description>
  <isVisible>true</isVisible>
  <isDefaultVisibleInTable>true</isDefaultVisibleInTable>
  <modifiedDate>1562243926823</modifiedDate>
  <fields>
    <field>
      <name>Gene</name>
      <description></description>
      <code>gene</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field enumeratedType="true">
      <name>Direction</name>
      <description>Direction of the primer</description>
      <code>direction</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <valueSet>
        <value>Forward</value>
        <value>Reverse</value>
      </valueSet>
      <constraints />
    </field>
    <field>
      <name>Box</name>
      <description></description>
      <code>box</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field>
      <name>Row</name>
      <description></description>
      <code>row</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field>
      <name>Column</name>
      <description></description>
      <code>column</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field>
      <name>Purification Method</name>
      <description></description>
      <code>purificationMethod</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field>
      <name>PMOL</name>
      <description></description>
      <code>pmol</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field>
      <name>In Stock</name>
      <description></description>
      <code>inStock</code>
      <editable>true</editable>
      <type>java.lang.Boolean</type>
      <constraints />
    </field>
    <field>
      <name>Notes</name>
      <description></description>
      <code>notes</code>
      <editable>true</editable>
      <type>java.lang.String</type>
      <constraints />
    </field>
  </fields>
</NoteType>