<NoteType>
  <name>Imported From</name>
  <code>importedFrom</code>
  <description>Imported From</description>
  <isVisible>true</isVisible>
  <isDefaultVisibleInTable>true</isDefaultVisibleInTable>
  <modifiedDate>1565793655070</modifiedDate>
  <fields>
    <field>
      <name>Path</name>
      <description></description>
      <code>path</code>
      <editable>true</editable>
      <userModifiable>false</userModifiable>
      <type>java.lang.String</type>
      <constraints />
    </field>
    <field>
      <name>Filename</name>
      <description></description>
      <code>filename</code>
      <editable>true</editable>
      <userModifiable>false</userModifiable>
      <type>java.lang.String</type>
      <constraints />
    </field>
  </fields>
</NoteType>