<NoteType>
  <name>Trim Parameters</name>
  <code>trimParams</code>
  <description>Trim Parameters</description>
  <isVisible>true</isVisible>
  <isDefaultVisibleInTable>false</isDefaultVisibleInTable>
  <modifiedDate>1553759117894</modifiedDate>
  <fields>
    <field>
      <name>Trim Parameters</name>
      <description>Trim parameters</description>
      <code>trimParams</code>
      <editable>true</editable>
      <userModifiable>false</userModifiable>
      <type>java.lang.String</type>
      <constraints />
    </field>
  </fields>
</NoteType>