<annotations_sequenceViewDedicatedAnnotationsOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">0.0</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions>
        <element class="com.biomatters.plugins.sequenceviewer.selection.SelectedRegion">
          <SelectedRegion>
            <residues>
              <XMLSerialisableRootElement>
                <from>190556</from>
                <to>191222</to>
              </XMLSerialisableRootElement>
            </residues>
            <sequences>
              <XMLSerialisableRootElement>
                <from>0</from>
                <to>1</to>
              </XMLSerialisableRootElement>
            </sequences>
          </SelectedRegion>
        </element>
      </selectedRegions>
      <annotation annotationIndex="3910" sequenceIndex="0" trackIndex="-1" />
    </SequenceViewerSelectionState>
  </SequenceViewerState>
  <translation>
    <option name="frame">SelectionOrAnnotation</option>
    <option name="relativeTo">sequence</option>
  </translation>
</annotations_sequenceViewDedicatedAnnotationsOptions>