<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ds-ao37ci3">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:297611005</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:e4-ao37c82</cache_urn>
    <override_organism>Oryza sativa</override_organism>
    <override_accession>NC_008403</override_accession>
    <description>Oryza sativa Japonica Group DNA, chromosome 10, complete sequence, cultivar: Nipponbare</description>
    <override_modified_date type="date">1354773117183</override_modified_date>
    <override_cache_name>Rice Chr10</override_cache_name>
    <cache_name>NC_008403</cache_name>
    <cache_created type="date">1159700400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">23661561</sequence_length>
    <modified_date type="date">1275912000000</modified_date>
  </fields>
</document>