<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1e0-ao37ci6">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:26556996</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:e8-ao37c82</cache_urn>
    <override_organism>Arabidopsis thaliana</override_organism>
    <override_accession>NC_001284</override_accession>
    <description>Arabidopsis thaliana mitochondrion, complete genome</description>
    <override_modified_date type="date">1354772917425</override_modified_date>
    <override_cache_name>Arabidopsis ChrM</override_cache_name>
    <cache_name>NC_001284</cache_name>
    <cache_created type="date">853412400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">366924</sequence_length>
    <modified_date type="date">1217419200000</modified_date>
  </fields>
</document>