<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1eg-ao37cia">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:353336035</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:eg-ao37c82</cache_urn>
    <override_organism>Glycine max</override_organism>
    <override_accession>NC_016103</override_accession>
    <description>Glycine max chromosome 16, V1.0, whole genome shotgun sequence</description>
    <override_modified_date type="date">1354773230402</override_modified_date>
    <override_cache_name>Soy Chr16</override_cache_name>
    <cache_name>NC_016103</cache_name>
    <cache_created type="date">1320663600000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">37397385</sequence_length>
    <modified_date type="date">1320663600000</modified_date>
  </fields>
</document>