<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="7" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1eo-ao37cic">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:194033210</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:ek-ao37c82</cache_urn>
    <override_organism>Oryza sativa</override_organism>
    <override_accession>NC_011033</override_accession>
    <description>Oryza sativa Japonica Group mitochondrion, complete genome</description>
    <override_modified_date type="date">1354773117196</override_modified_date>
    <override_cache_name>Rice ChrM</override_cache_name>
    <cache_name>NC_011033</cache_name>
    <cache_created type="date">1215604800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">490520</sequence_length>
    <modified_date type="date">1228734000000</modified_date>
  </fields>
</document>