<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="7" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1es-ao37cie">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:7525012</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:em-ao37c82</cache_urn>
    <override_organism>Arabidopsis thaliana</override_organism>
    <override_accession>NC_000932</override_accession>
    <description>Arabidopsis thaliana chloroplast, complete genome</description>
    <override_modified_date type="date">1354772928433</override_modified_date>
    <override_cache_name>Arabidopsis ChrC</override_cache_name>
    <cache_name>NC_000932</cache_name>
    <cache_created type="date">937310400000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">154478</sequence_length>
    <modified_date type="date">1269514800000</modified_date>
  </fields>
</document>