<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1fe-ao37cik">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:240256493</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:ex-ao37c82</cache_urn>
    <override_organism>Arabidopsis thaliana</override_organism>
    <override_accession>NC_003076</override_accession>
    <description>Arabidopsis thaliana chromosome 5, complete sequence</description>
    <override_modified_date type="date">1354772903823</override_modified_date>
    <override_cache_name>Arabidopsis Chr5</override_cache_name>
    <cache_name>NC_003076</cache_name>
    <cache_created type="date">997617600000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">26975502</sequence_length>
    <modified_date type="date">1310558400000</modified_date>
  </fields>
</document>