<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1fg-ao37cil">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:91214122</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:ey-ao37c82</cache_urn>
    <override_organism>Glycine max</override_organism>
    <override_accession>NC_007942</override_accession>
    <description>Glycine max chloroplast, complete genome</description>
    <override_modified_date type="date">1354773237445</override_modified_date>
    <override_cache_name>Soy ChrC</override_cache_name>
    <cache_name>NC_007942</cache_name>
    <cache_created type="date">1144324800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">152218</sequence_length>
    <modified_date type="date">1239710400000</modified_date>
  </fields>
</document>