<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="7" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1fk-ao37cin">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:11466763</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f0-ao37c82</cache_urn>
    <override_organism>Oryza sativa</override_organism>
    <override_accession>NC_001320</override_accession>
    <description>Oryza sativa Japonica Group plastid, complete genome</description>
    <override_modified_date type="date">1354773117218</override_modified_date>
    <override_cache_name>Rice ChrP</override_cache_name>
    <cache_name>NC_001320</cache_name>
    <cache_created type="date">627735600000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">134525</sequence_length>
    <modified_date type="date">1239710400000</modified_date>
  </fields>
</document>