<document class="com.biomatters.plugins.ncbi.documents.GenBankNucleotideSequence" version="1.3-11" revisionNumber="22" pluginDocumentRevisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="8.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".d-bf42ybx">
  <hiddenFields>
    <descendant_operation_record_documents type="list">
      <descendant_operation_record_documents type="int">0</descendant_operation_record_documents>
      <descendant_operation_record_documents type="int">1</descendant_operation_record_documents>
      <descendant_operation_record_documents type="int">2</descendant_operation_record_documents>
      <descendant_operation_record_documents type="int">3</descendant_operation_record_documents>
      <descendant_operation_record_documents type="int">4</descendant_operation_record_documents>
      <descendant_operation_record_documents type="int">5</descendant_operation_record_documents>
      <descendant_operation_record_documents type="int">6</descendant_operation_record_documents>
    </descendant_operation_record_documents>
    <cache_plugin_document_urn>urn:sequence:genbank:NC_008463.1</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:b-bf42ybr</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
      <weak_referenced_documents type="int">2</weak_referenced_documents>
      <weak_referenced_documents type="int">3</weak_referenced_documents>
      <weak_referenced_documents type="int">4</weak_referenced_documents>
      <weak_referenced_documents type="int">5</weak_referenced_documents>
      <weak_referenced_documents type="int">6</weak_referenced_documents>
    </weak_referenced_documents>
    <description>Pseudomonas aeruginosa UCBPP-PA14, complete genome</description>
    <cache_name>NC_008463</cache_name>
    <override_modified_date type="date">1582725415051</override_modified_date>
    <cache_created type="date">1495144800000</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:g-bhyxqkn@0</referenced_documents>
      <referenced_documents>urn:local:.:s-bhyye3y@0</referenced_documents>
      <referenced_documents>urn:local:.:1k-bhz0qsn@0</referenced_documents>
      <referenced_documents>urn:local:.:19-bixexgq@0</referenced_documents>
      <referenced_documents>urn:local:.:2l-bixulu3@0</referenced_documents>
      <referenced_documents>urn:local:.:16-bjye93g@0</referenced_documents>
      <referenced_documents>urn:local:.:z-blykb9c@0</referenced_documents>
    </referenced_documents>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">3944535</document_size>
    <molType>DNA</molType>
    <strain>UCBPP-PA14</strain>
    <taxonomy>Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas</taxonomy>
    <sequence_residues></sequence_residues>
    <geneticCode>Bacterial</geneticCode>
    <accession>NC_008463.1</accession>
    <topology>circular</topology>
    <sequence_length type="int">6537648</sequence_length>
    <organism>Pseudomonas aeruginosa UCBPP-PA14</organism>
    <db_xref>taxon:208963</db_xref>
    <gcPercent decimalPlacesDisplayed="1" type="percent">66.29231632163119</gcPercent>
    <modified_date type="date">1495144800000</modified_date>
  </fields>
  <notes>
    <note code="importedFrom" type="note">
      <path>C:\Users\kci15\Downloads</path>
      <filename>sequence(2).gb</filename>
    </note>
  </notes>
</document>