<DocumentHistory geneiousVersion="2019.2.1">
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Created">1377579732648</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">7.0.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.optionsValues fieldName="Options">&lt;options&gt;
  &lt;option name="operation"&gt;MUSCLE_PROTEIN_&lt;/option&gt;
  &lt;childOption name="Geneious_PROTEIN_"&gt;
    &lt;option name="alignmentType"&gt;globalFreeEndGaps&lt;/option&gt;
    &lt;option name="proteinCostMatrix"&gt;Blosum62&lt;/option&gt;
    &lt;option name="gapOpenPenalty"&gt;12.0&lt;/option&gt;
    &lt;option name="gapExtensionPenalty"&gt;3.0&lt;/option&gt;
    &lt;option name="refinementIterations"&gt;2&lt;/option&gt;
    &lt;option name="fastGuideTree"&gt;false&lt;/option&gt;
    &lt;option name="dontAlign"&gt;false&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="MUSCLE_PROTEIN_"&gt;
    &lt;option name="-maxiters"&gt;8&lt;/option&gt;
    &lt;option name="useCustomLocation"&gt;false&lt;/option&gt;
    &lt;option name="muscleLocation"&gt;/Volumes/src/trunk/plugins/muscle/resources/com/biomatters/plugins/muscle/muscle_mac&lt;/option&gt;
    &lt;option name="-maxtrees"&gt;1&lt;/option&gt;
    &lt;option name="-stable"&gt;group&lt;/option&gt;
    &lt;option name="-diags"&gt;false&lt;/option&gt;
    &lt;option name="-noanchors"&gt;true&lt;/option&gt;
    &lt;option name="keepTree1"&gt;false&lt;/option&gt;
    &lt;option name="keepTree2"&gt;false&lt;/option&gt;
    &lt;option name="-sp"&gt;false&lt;/option&gt;
    &lt;option name="-center"&gt;-1.0&lt;/option&gt;
    &lt;option name="amino acid-distance1"&gt;kmer6_6&lt;/option&gt;
    &lt;option name="amino acid-distance2"&gt;pctidkimura&lt;/option&gt;
    &lt;option name="-cluster1"&gt;upgmb&lt;/option&gt;
    &lt;option name="-cluster2"&gt;upgmb&lt;/option&gt;
    &lt;option name="-root1"&gt;pseudo&lt;/option&gt;
    &lt;option name="-root2"&gt;pseudo&lt;/option&gt;
    &lt;option name="-weight1"&gt;clustalw&lt;/option&gt;
    &lt;option name="-weight2"&gt;clustalw&lt;/option&gt;
    &lt;option name="-termgaps"&gt;half&lt;/option&gt;
    &lt;option name="-objscore"&gt;spm&lt;/option&gt;
    &lt;option name="-anchorspacing"&gt;32&lt;/option&gt;
    &lt;option name="-gapopen"&gt;-1.0&lt;/option&gt;
    &lt;option name="-diaglength"&gt;24&lt;/option&gt;
    &lt;option name="-diagmargin"&gt;5&lt;/option&gt;
    &lt;option name="amino acid-minbestcolscore"&gt;2.0&lt;/option&gt;
    &lt;option name="amino acid-minsmoothscore"&gt;1.0&lt;/option&gt;
    &lt;option name="-hydrofactor"&gt;1.2&lt;/option&gt;
    &lt;option name="-hydro"&gt;5&lt;/option&gt;
    &lt;option name="-maxmb"&gt;500&lt;/option&gt;
    &lt;option name="extraOptions"&gt;&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="Clustal_Alignment_PROTEIN_"&gt;
    &lt;childOption name="locationOptions"&gt;
      &lt;option name="runRemoteOption"&gt;local&lt;/option&gt;
      &lt;option name="configureButton"&gt;Configure...&lt;/option&gt;
      &lt;childOption name="serviceOptions"&gt;
        &lt;childOption name="Greenbutton_Service_3A_20Green_20Button"&gt;
          &lt;option name="facility"&gt;Azure&lt;/option&gt;
          &lt;option name="numberOfNodes"&gt;4&lt;/option&gt;
          &lt;option name="jobName"&gt;ClustalW (35 documents)&lt;/option&gt;
          &lt;option name="download"&gt;false&lt;/option&gt;
          &lt;option name="selectedService"&gt;LocalDocuments/Sample Documents/Alignments/Three Kingdoms 2/Sequences&lt;/option&gt;
          &lt;option name="divider_1"&gt;&lt;/option&gt;
        &lt;/childOption&gt;
      &lt;/childOption&gt;
    &lt;/childOption&gt;
    &lt;childOption name="operationOptions"&gt;
      &lt;option name="useCustomLocation"&gt;false&lt;/option&gt;
      &lt;option name="executableLocation"&gt;/Volumes/src/trunk/plugins/clustal/resources/com/biomatters/plugins/clustal/clustalw2&lt;/option&gt;
      &lt;childOption name="programOptions"&gt;
        &lt;option name="PROTEIN_multiple_MATRIX" extra=""&gt;BLOSUM&lt;/option&gt;
        &lt;option name="PROTEIN_multiple_GAPOPEN"&gt;10.0&lt;/option&gt;
        &lt;option name="PROTEIN_multiple_GAPEXT"&gt;0.1&lt;/option&gt;
        &lt;option name="PROTEIN_multiple_ENDGAPS"&gt;false&lt;/option&gt;
        &lt;option name="PROTEIN_multiple_PRESERVE_OUTORDER"&gt;false&lt;/option&gt;
        &lt;option name="PROTEIN_multiple_EXTRA_OPTIONS"&gt;&lt;/option&gt;
      &lt;/childOption&gt;
    &lt;/childOption&gt;
  &lt;/childOption&gt;
  &lt;childOption name="realignSection"&gt;
    &lt;option name="customComponent1"&gt;&lt;/option&gt;
    &lt;option name="customComponent2"&gt;&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="com.biomatters.plugins.translationalign.TranslationAlignmentOperation"&gt;
    &lt;option name="customComponent1"&gt;&lt;/option&gt;
    &lt;option name="customComponent2"&gt;&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="MAFFT_PROTEIN_"&gt;
    &lt;option name="algorithmModes"&gt;auto&lt;/option&gt;
    &lt;option name="proteinScoringMatrix"&gt;BLOSUM62&lt;/option&gt;
    &lt;option name="gapOpenPenalty"&gt;1.53&lt;/option&gt;
    &lt;option name="offsetValue"&gt;0.123&lt;/option&gt;
    &lt;option name="preserveOrder"&gt;false&lt;/option&gt;
    &lt;option name="autoDirection"&gt;false&lt;/option&gt;
    &lt;option name="adjustAccurately"&gt;false&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="com.biomatters.plugins.consensusAlignment.ConsensusAlignmentOperation"&gt;
    &lt;option name="customComponent1"&gt;&lt;/option&gt;
    &lt;option name="customComponent2"&gt;&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="T-Coffee_Biomatters_Ltd"&gt;
    &lt;childOption name="options" /&gt;
  &lt;/childOption&gt;
&lt;/options&gt;</com.biomatters.optionsValues>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField name="Input Documents" type="com.biomatters.geneious.publicapi.documents.DocumentHistoryReferencedDocumentsEntryField">
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:s-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:14-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:i-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:n-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:x-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:p-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:w-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:t-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:u-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:r-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:z-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:l-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:v-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:15-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:16-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:f-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:q-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:13-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:12-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:10-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:a-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:j-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:17-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:18-ao37c7s</urn>
      </entry>
      <entry>
        <revision>3</revision>
        <urn class="urn" weakReference="true">urn:local:.:3k-ao37c7u</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:o-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:g-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:h-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:11-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:e-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:c-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:y-ao37c7s</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:b-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:d-ao37c7r</urn>
      </entry>
      <entry>
        <revision>2</revision>
        <urn class="urn" weakReference="true">urn:local:.:k-ao37c7r</urn>
      </entry>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.operationUniqueId fieldName="">Category_Operation_Alignment</com.biomatters.operationUniqueId>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <description fieldName="Operation:">Alignment</description>
    </DocumentHistoryEntryField>
  </entryFields>
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Saved">1377579763563</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">7.0.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.autogeneratedEntry fieldName="" />
    </DocumentHistoryEntryField>
  </entryFields>
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Saved">1377579821563</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">7.0.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.autogeneratedEntry fieldName="" />
    </DocumentHistoryEntryField>
  </entryFields>
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Saved">1377579932869</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">7.0.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.autogeneratedEntry fieldName="" />
    </DocumentHistoryEntryField>
  </entryFields>
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Saved">1377579932873</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">7.0.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.autogeneratedEntry fieldName="" />
    </DocumentHistoryEntryField>
  </entryFields>
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Saved">1377579958492</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">7.0.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.autogeneratedEntry fieldName="" />
    </DocumentHistoryEntryField>
  </entryFields>
</DocumentHistory>