<DocumentHistory geneiousVersion="2019.2.1">
  <entryFields>
    <com.biomatters.date fieldName="Saved">1300740931525</com.biomatters.date>
    <com.biomatters.user fieldName="User">amy</com.biomatters.user>
    <com.biomatters.geneiousVersion fieldName="Geneious Version">5.4.0</com.biomatters.geneiousVersion>
    <com.biomatters.autogeneratedEntry fieldName="" />
  </entryFields>
  <entryFields>
    <com.biomatters.date fieldName="Saved">1300740936113</com.biomatters.date>
    <com.biomatters.user fieldName="User">amy</com.biomatters.user>
    <com.biomatters.geneiousVersion fieldName="Geneious Version">5.4.0</com.biomatters.geneiousVersion>
    <com.biomatters.autogeneratedEntry fieldName="" />
  </entryFields>
</DocumentHistory>