<DocumentHistory geneiousVersion="2019.2.1">
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Created">1354776944798</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">richard</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">6.1.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.optionsValues fieldName="Options">&lt;options&gt;
  &lt;option name="assemblerId"&gt;Geneious.deNovo&lt;/option&gt;
  &lt;option name="assemblerVersion"&gt;3.7.777&lt;/option&gt;
  &lt;option name="assemblyNamePrefixOrFolder"&gt;COI Assembly &lt;/option&gt;
  &lt;childOption name="data"&gt;
    &lt;option name="useReferenceSequence"&gt;false&lt;/option&gt;
    &lt;option name="referenceSequenceName"&gt;COI fwd read&lt;/option&gt;
    &lt;option name="customComponent1"&gt;&lt;/option&gt;
    &lt;option name="customComponent2"&gt;&lt;/option&gt;
    &lt;option name="groupAssemblies"&gt;false&lt;/option&gt;
    &lt;option name="namePart"&gt;1&lt;/option&gt;
    &lt;option name="nameSeparator" extra=""&gt;_ (Underscore)&lt;/option&gt;
    &lt;option name="customComponent3"&gt;&lt;/option&gt;
    &lt;option name="assembleListsSeparately"&gt;false&lt;/option&gt;
  &lt;/childOption&gt;
  &lt;childOption name="method"&gt;
    &lt;childOption name="algorithm"&gt;
      &lt;option name="deNovoAssembly"&gt;Geneious.deNovo&lt;/option&gt;
      &lt;option name="referenceAssembly"&gt;dummy&lt;/option&gt;
    &lt;/childOption&gt;
    &lt;childOption name="Geneious.deNovo"&gt;
      &lt;option name="sensitivity"&gt;highest&lt;/option&gt;
      &lt;option name="customComponent1"&gt;&lt;/option&gt;
      &lt;option name="fineTune"&gt;iterate_5&lt;/option&gt;
      &lt;option name="customComponent2"&gt;&lt;/option&gt;
      &lt;option name="memoryVsSpeed"&gt;5&lt;/option&gt;
      &lt;option name="expansionWordLength"&gt;10&lt;/option&gt;
      &lt;option name="indexWordLength"&gt;10&lt;/option&gt;
      &lt;option name="filterRepeatsdeNovo"&gt;false&lt;/option&gt;
      &lt;option name="filterRepeatsSizedeNovo"&gt;1000&lt;/option&gt;
      &lt;option name="allowGaps"&gt;true&lt;/option&gt;
      &lt;option name="maxGapsPerRead"&gt;20&lt;/option&gt;
      &lt;option name="maxGapSize"&gt;5&lt;/option&gt;
      &lt;option name="maxMismatches"&gt;50&lt;/option&gt;
      &lt;option name="maxAmbiguity"&gt;16&lt;/option&gt;
      &lt;option name="applyMinOverlap"&gt;false&lt;/option&gt;
      &lt;option name="minOverlap"&gt;25&lt;/option&gt;
      &lt;option name="applyMinOverlapPercentageIdentical"&gt;false&lt;/option&gt;
      &lt;option name="minOverlapPercentageIdentical"&gt;80&lt;/option&gt;
      &lt;option name="doMoreThoroughSearching"&gt;true&lt;/option&gt;
      &lt;option name="multipleBestMatches"&gt;mapRandomly&lt;/option&gt;
      &lt;option name="reanalyzeSequencesThreshold"&gt;0&lt;/option&gt;
      &lt;option name="usePairedReads"&gt;true&lt;/option&gt;
      &lt;option name="onlyUsePairedHitsDeNovo"&gt;false&lt;/option&gt;
      &lt;option name="onlyMapPairedHitsReference"&gt;false&lt;/option&gt;
      &lt;option name="dontMergeVariantContigs"&gt;true&lt;/option&gt;
      &lt;option name="dontMergeVariantContigsMaxCoverage"&gt;5&lt;/option&gt;
    &lt;/childOption&gt;
  &lt;/childOption&gt;
  &lt;childOption name="trimOptions"&gt;
    &lt;option name="method"&gt;useExistingTrims&lt;/option&gt;
    &lt;option name="trimOptionsButton"&gt;Options&lt;/option&gt;
    &lt;childOption name="trimOptions"&gt;
      &lt;option name="action"&gt;annotate&lt;/option&gt;
      &lt;childOption name="vectorTrim"&gt;
        &lt;option name="vectorScreening"&gt;false&lt;/option&gt;
        &lt;option name="database"&gt;UniVec&lt;/option&gt;
        &lt;option name="minHit"&gt;16&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="primerTrim"&gt;
        &lt;option name="primerScreening"&gt;false&lt;/option&gt;
        &lt;childOption name="primerTrim"&gt;
          &lt;option name="primers"&gt;&lt;/option&gt;
          &lt;option name="allowMismatches"&gt;true&lt;/option&gt;
          &lt;option name="maxMismatches"&gt;5&lt;/option&gt;
          &lt;option name="minLength"&gt;5&lt;/option&gt;
        &lt;/childOption&gt;
      &lt;/childOption&gt;
      &lt;childOption name="errorProbability"&gt;
        &lt;option name="errorProbability"&gt;true&lt;/option&gt;
        &lt;option name="errorLimit"&gt;0.05&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="lowQualityTrim"&gt;
        &lt;option name="lowQuality"&gt;false&lt;/option&gt;
        &lt;option name="lowQualityLimit"&gt;0&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="ambiguityTrim"&gt;
        &lt;option name="ambiguity"&gt;false&lt;/option&gt;
        &lt;option name="ambiguityLimit"&gt;2&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="trimStart"&gt;
        &lt;option name="startTrim"&gt;true&lt;/option&gt;
        &lt;option name="startTrimAtLeast"&gt;false&lt;/option&gt;
        &lt;option name="startTrimMinimum"&gt;0&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="trimEnd"&gt;
        &lt;option name="endTrim"&gt;true&lt;/option&gt;
        &lt;option name="endTrimAtLeast"&gt;false&lt;/option&gt;
        &lt;option name="endTrimMinimum"&gt;0&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="maxLength"&gt;
        &lt;option name="use"&gt;false&lt;/option&gt;
        &lt;option name="maxLength"&gt;1000&lt;/option&gt;
      &lt;/childOption&gt;
    &lt;/childOption&gt;
  &lt;/childOption&gt;
  &lt;childOption name="results"&gt;
    &lt;option name="assemblyNameDeNovo"&gt;COI Assembly&lt;/option&gt;
    &lt;option name="assemblyNameReference"&gt;COI fwd read Reference Assembly&lt;/option&gt;
    &lt;option name="saveReport"&gt;false&lt;/option&gt;
    &lt;option name="customComponent1"&gt;&lt;/option&gt;
    &lt;option name="saveUnusedReads"&gt;false&lt;/option&gt;
    &lt;option name="customComponent2"&gt;&lt;/option&gt;
    &lt;option name="saveUsedReads"&gt;false&lt;/option&gt;
    &lt;option name="saveUsedReadsIncludeMates"&gt;false&lt;/option&gt;
    &lt;option name="customComponent3"&gt;&lt;/option&gt;
    &lt;option name="resultsInSubfolder"&gt;false&lt;/option&gt;
    &lt;option name="customComponent4"&gt;&lt;/option&gt;
    &lt;option name="generateContigs"&gt;true&lt;/option&gt;
    &lt;option name="limitGeneratedContigs"&gt;true&lt;/option&gt;
    &lt;option name="generatedContigsLimit"&gt;10000&lt;/option&gt;
    &lt;option name="customComponent5"&gt;&lt;/option&gt;
    &lt;option name="generateConsensusSequencesReference"&gt;false&lt;/option&gt;
    &lt;option name="consensusOptionsButtonReference"&gt;Options&lt;/option&gt;
    &lt;option name="customComponent6"&gt;&lt;/option&gt;
    &lt;option name="generateConsensusSequencesDeNovo"&gt;false&lt;/option&gt;
    &lt;option name="consensusOptionsButtonDeNovo"&gt;Options&lt;/option&gt;
    &lt;option name="customComponent7"&gt;&lt;/option&gt;
    &lt;childOption name="consensus"&gt;
      &lt;option name="consensusSource"&gt;generateFromContig&lt;/option&gt;
      &lt;childOption name="consensusOptionsReference"&gt;
        &lt;option name="thresholdPercent"&gt;weighted_60&lt;/option&gt;
        &lt;option name="thresholdPercentNoQuality"&gt;75&lt;/option&gt;
        &lt;option name="noConsensusGaps"&gt;false&lt;/option&gt;
        &lt;option name="noCoverage"&gt;unknown&lt;/option&gt;
        &lt;option name="mapQuality"&gt;true&lt;/option&gt;
        &lt;option name="mapQualityMethod"&gt;mapSummed&lt;/option&gt;
        &lt;option name="useQualityThreshold"&gt;false&lt;/option&gt;
        &lt;option name="qualityThreshold"&gt;20&lt;/option&gt;
        &lt;option name="noConsensusEndGaps"&gt;true&lt;/option&gt;
        &lt;option name="trimToReference"&gt;false&lt;/option&gt;
        &lt;option name="ignoreReadsMappedToMultipleLocations"&gt;false&lt;/option&gt;
        &lt;option name="callWhenGapInBestStates"&gt;&lt;/option&gt;
      &lt;/childOption&gt;
      &lt;childOption name="consensusOptionsDeNovo"&gt;
        &lt;option name="thresholdPercent"&gt;weighted_60&lt;/option&gt;
        &lt;option name="thresholdPercentNoQuality"&gt;75&lt;/option&gt;
        &lt;option name="noConsensusGaps"&gt;false&lt;/option&gt;
        &lt;option name="mapQuality"&gt;true&lt;/option&gt;
        &lt;option name="mapQualityMethod"&gt;mapSummed&lt;/option&gt;
        &lt;option name="useQualityThreshold"&gt;false&lt;/option&gt;
        &lt;option name="qualityThreshold"&gt;20&lt;/option&gt;
        &lt;option name="noConsensusEndGaps"&gt;true&lt;/option&gt;
        &lt;option name="trimToReference"&gt;false&lt;/option&gt;
        &lt;option name="ignoreReadsMappedToMultipleLocations"&gt;false&lt;/option&gt;
        &lt;option name="callWhenGapInBestStates"&gt;&lt;/option&gt;
      &lt;/childOption&gt;
    &lt;/childOption&gt;
  &lt;/childOption&gt;
&lt;/options&gt;</com.biomatters.optionsValues>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField name="Input Documents" type="com.biomatters.geneious.publicapi.documents.DocumentHistoryReferencedDocumentsEntryField">
      <entry>
        <revision>6</revision>
        <urn class="urn" weakReference="true">urn:local:.:3s-ao37c7v</urn>
      </entry>
      <entry>
        <revision>6</revision>
        <urn class="urn" weakReference="true">urn:local:.:3t-ao37c7w</urn>
      </entry>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.operationUniqueId fieldName="">com.biomatters.plugins.alignment.AssemblyOperation_Denovo</com.biomatters.operationUniqueId>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <description fieldName="Operation:">De Novo</description>
    </DocumentHistoryEntryField>
  </entryFields>
  <entryFields>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.date fieldName="Saved">1484889440801</com.biomatters.date>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.user fieldName="User">Matt.Kearse</com.biomatters.user>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.geneiousVersion fieldName="Geneious Version">10.1.0</com.biomatters.geneiousVersion>
    </DocumentHistoryEntryField>
    <DocumentHistoryEntryField class="com.biomatters.geneious.publicapi.documents.DocumentHistoryEntryFieldImplementation">
      <com.biomatters.autogeneratedEntry fieldName="" />
    </DocumentHistoryEntryField>
  </entryFields>
</DocumentHistory>