<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">0.07912400375938566</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions />
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>1</sequenceNumber>
      <residueNumber>733</residueNumber>
      <xOffset>0</xOffset>
      <yOffset>109</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">Frame1</option>
    <option name="relativeTo">alignment</option>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="ORF_Annotation_GeneratorOn">false</option>
    <option name="com.biomatters.plugins.transferAnnotations.TransferAnnotationsGeneratorOn">false</option>
  </liveAnnotators>
  <restrictionSites>
    <option name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGeneratorOn">false</option>
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="excluded">(1, 2)</option>
        <option name="grabExcludeRangeOption">[1,2)</option>
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>