<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">1.0</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions />
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>0</sequenceNumber>
      <residueNumber>682</residueNumber>
      <xOffset>-4</xOffset>
      <yOffset>-11</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">Frame1</option>
    <option name="relativeTo">sequence</option>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="ORF_Annotation_GeneratorOn">false</option>
  </liveAnnotators>
  <restrictionSites>
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="excluded">(1, 1340)</option>
        <option name="grabExcludeRangeOption">[1,1340)</option>
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>