<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">1.0</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions>
        <element class="com.biomatters.plugins.sequenceviewer.selection.SelectedRegion">
          <SelectedRegion>
            <residues>
              <XMLSerialisableRootElement>
                <from>102</from>
                <to>102</to>
              </XMLSerialisableRootElement>
            </residues>
            <sequences>
              <XMLSerialisableRootElement>
                <from>0</from>
                <to>1</to>
              </XMLSerialisableRootElement>
            </sequences>
          </SelectedRegion>
        </element>
      </selectedRegions>
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>0</sequenceNumber>
      <residueNumber>434</residueNumber>
      <xOffset>-4</xOffset>
      <yOffset>-20</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">Frame1</option>
    <option name="relativeTo">sequence</option>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="ORF_Annotation_GeneratorOn">false</option>
  </liveAnnotators>
  <restrictionSites>
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="excluded">(1, 678)</option>
        <option name="grabExcludeRangeOption">[1,678)</option>
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>