<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom>0.02262314227448792</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions>
        <element class="com.biomatters.plugins.sequenceviewer.selection.SelectedRegion">
          <SelectedRegion>
            <residues>
              <XMLSerialisableRootElement>
                <from>190556</from>
                <to>191222</to>
              </XMLSerialisableRootElement>
            </residues>
            <sequences>
              <XMLSerialisableRootElement>
                <from>0</from>
                <to>1</to>
              </XMLSerialisableRootElement>
            </sequences>
          </SelectedRegion>
        </element>
      </selectedRegions>
      <annotation annotationIndex="3910" sequenceIndex="0" trackIndex="-1" />
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>0</sequenceNumber>
      <residueNumber>190888</residueNumber>
      <xOffset>1</xOffset>
      <yOffset>-227</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">SelectionOrAnnotation</option>
    <option name="relativeTo">sequence</option>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="ORF_Annotation_GeneratorOn">false</option>
  </liveAnnotators>
  <restrictionSites>
    <option name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGeneratorOn">false</option>
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="excluded">(1, 6537648)</option>
        <option name="grabExcludeRangeOption">[1,6537648)</option>
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>