<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom>2.00883784129996E-4</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions>
        <element class="com.biomatters.plugins.sequenceviewer.selection.SelectedRegion">
          <SelectedRegion>
            <residues>
              <XMLSerialisableRootElement>
                <from>2855225</from>
                <to>2856874</to>
              </XMLSerialisableRootElement>
            </residues>
            <sequences>
              <XMLSerialisableRootElement>
                <from>0</from>
                <to>2</to>
              </XMLSerialisableRootElement>
            </sequences>
          </SelectedRegion>
        </element>
      </selectedRegions>
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>1</sequenceNumber>
      <residueNumber>2856128</residueNumber>
      <annotationNumber>80</annotationNumber>
      <annotation_Track>-1</annotation_Track>
      <annotationIntervalNumber>0</annotationIntervalNumber>
      <xOffset>1</xOffset>
      <yOffset>28</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">SelectionOrAnnotation</option>
    <option name="relativeTo">alignment</option>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="ORF_Annotation_GeneratorOn">false</option>
    <option name="com.biomatters.plugins.transferAnnotations.TransferAnnotationsGeneratorOn">false</option>
  </liveAnnotators>
  <restrictionSites>
    <option name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGeneratorOn">false</option>
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="excluded">(1, 2)</option>
        <option name="grabExcludeRangeOption">[1,2)</option>
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>