<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom>0.009090994285546468</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions>
        <element class="com.biomatters.plugins.sequenceviewer.selection.SelectedRegion">
          <SelectedRegion>
            <residues>
              <XMLSerialisableRootElement>
                <from>1755877</from>
                <to>1771423</to>
              </XMLSerialisableRootElement>
            </residues>
            <sequences>
              <XMLSerialisableRootElement>
                <from>1</from>
                <to>2</to>
              </XMLSerialisableRootElement>
            </sequences>
          </SelectedRegion>
        </element>
      </selectedRegions>
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>1</sequenceNumber>
      <residueNumber>1766840</residueNumber>
      <xOffset>0</xOffset>
      <yOffset>143</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">SelectionOrAnnotation</option>
    <option name="relativeTo">alignment</option>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="ORF_Annotation_GeneratorOn">false</option>
    <option name="com.biomatters.plugins.transferAnnotations.TransferAnnotationsGeneratorOn">false</option>
  </liveAnnotators>
  <restrictionSites>
    <option name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGeneratorOn">false</option>
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="excluded">(1, 2)</option>
        <option name="grabExcludeRangeOption">[1,2)</option>
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>