<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">0.6666641235351562</zoom>
    <SequenceViewerSelectionState tmForSelection="-1.0">
      <selectedRegions />
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>0</sequenceNumber>
      <residueNumber>547</residueNumber>
      <xOffset>3</xOffset>
      <yOffset>-19</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_PROTEINOn">false</option>
  </liveAnnotators>
</sequenceViewOptions>