<sequenceViewOptions geneiousVersion="2019.2.1">
  <SequenceViewerState>
    <zoom isMinimumZoom="true">0.008714937923738621</zoom>
    <SequenceViewerSelectionState>
      <selectedRegions />
    </SequenceViewerSelectionState>
    <SequenceViewerLocation>
      <sequenceNumber>0</sequenceNumber>
      <residueNumber>0</residueNumber>
      <xOffset>0</xOffset>
      <yOffset>-45</yOffset>
    </SequenceViewerLocation>
  </SequenceViewerState>
  <translation>
    <option name="frame">SelectionOrAnnotation</option>
    <option name="geneticCode">bacterial</option>
    <option name="relativeTo">sequence</option>
    <childOption name="translationColors">
      <option name="colors">background1</option>
      <option name="customComponent1" />
      <option name="customComponent2" />
      <option name="customComponent3" />
      <option name="foreground1DummyButton" />
      <option name="rasMolForegroundDummyButton">RasMol</option>
      <option name="background1DummyButton" />
      <option name="hydrophobicityDummyButton">Hydrophobicity</option>
      <option name="polarityDummyButton">Polarity</option>
      <option name="rasMolBackgroundDummyButton">RasMol</option>
      <option name="clustalProteinDummyButton">Clustal</option>
      <option name="macCladeProteinDummyButton">MacClade</option>
      <option name="backgroundAnimatedDummyButton">Animated :-)</option>
      <option name="byAnnotationDummyButton">By Annotation</option>
      <childOption name="foreground1">
        <option name="A">255,255,255;0,0,0;3,3,3</option>
        <option name="C">255,255,255;175,161,1;250,230,4</option>
        <option name="D">255,255,255;178,0,0;254,0,0</option>
        <option name="E">255,255,255;255,0,255;255,0,255</option>
        <option name="F">255,255,255;64,64,64;91,91,91</option>
        <option name="G">255,255,255;107,142,35;152,202,50</option>
        <option name="H">255,255,255;139,69,19;198,98,27</option>
        <option name="I">255,255,255;46,139,87;65,198,124</option>
        <option name="K">255,255,255;0,0,255;0,0,255</option>
        <option name="L">255,255,255;176,48,96;251,68,137</option>
        <option name="M">255,255,255;199,21,133;255,30,190</option>
        <option name="N">255,255,255;0,178,178;0,254,254</option>
        <option name="P">255,255,255;255,200,0;255,255,0</option>
        <option name="Q">255,255,255;70,130,180;100,185,255</option>
        <option name="R">255,255,255;95,158,160;135,225,228</option>
        <option name="S">255,255,255;250,128,114;255,182,162</option>
        <option name="T">255,255,255;244,164,96;255,234,137</option>
        <option name="V">255,255,255;0,178,0;0,254,0</option>
        <option name="W">255,255,255;178,122,122;254,174,174</option>
        <option name="Y">255,255,255;0,100,0;0,142,0</option>
        <option name="U">255,255,255;184,134,11;255,191,15</option>
        <option name="O">255,255,255;0,0,0;3,3,3</option>
        <option name="B">255,255,255;0,0,0;3,3,3</option>
        <option name="Z">255,255,255;0,0,0;3,3,3</option>
        <option name="J">255,255,255;0,0,0;3,3,3</option>
        <option name="X">255,255,255;0,0,0;3,3,3</option>
        <option name="?">255,255,255;0,0,0;3,3,3</option>
        <option name="*">255,255,255;0,0,0;3,3,3</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="rasMolForeground">
        <option name="A">255,255,255;200,200,200;255,255,255</option>
        <option name="C">255,255,255;230,230,0;255,255,0</option>
        <option name="D">255,255,255;230,10,10;255,14,14</option>
        <option name="E">255,255,255;230,10,10;255,14,14</option>
        <option name="F">255,255,255;50,50,170;71,71,242</option>
        <option name="G">255,255,255;235,235,235;255,255,255</option>
        <option name="H">255,255,255;130,130,210;185,185,255</option>
        <option name="I">255,255,255;15,130,15;21,185,21</option>
        <option name="K">255,255,255;20,90,255;28,128,255</option>
        <option name="L">255,255,255;15,130,15;21,185,21</option>
        <option name="M">255,255,255;230,230,0;255,255,0</option>
        <option name="N">255,255,255;0,220,220;0,255,255</option>
        <option name="P">255,255,255;220,150,130;255,214,185</option>
        <option name="Q">255,255,255;0,220,220;0,255,255</option>
        <option name="R">255,255,255;20,90,255;28,128,255</option>
        <option name="S">255,255,255;250,150,0;255,214,0</option>
        <option name="T">255,255,255;250,150,0;255,214,0</option>
        <option name="V">255,255,255;15,130,15;21,185,21</option>
        <option name="W">255,255,255;180,90,180;255,128,255</option>
        <option name="Y">255,255,255;50,50,170;71,71,242</option>
        <option name="U">255,255,255;0,0,0;3,3,3</option>
        <option name="O">255,255,255;0,0,0;3,3,3</option>
        <option name="B">255,255,255;0,0,0;3,3,3</option>
        <option name="Z">255,255,255;0,0,0;3,3,3</option>
        <option name="J">255,255,255;0,0,0;3,3,3</option>
        <option name="X">255,255,255;0,0,0;3,3,3</option>
        <option name="?">255,255,255;0,0,0;3,3,3</option>
        <option name="*">255,255,255;0,0,0;3,3,3</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="background1">
        <option name="A">192,192,192;0,0,0;192,192,192</option>
        <option name="C">251,231,2;0,0,0;251,231,2</option>
        <option name="D">255,120,120;0,0,0;255,120,120</option>
        <option name="E">255,0,255;0,0,0;255,0,255</option>
        <option name="F">240,230,140;0,0,0;240,230,140</option>
        <option name="G">152,202,50;0,0,0;152,202,50</option>
        <option name="H">255,140,38;0,0,0;255,140,38</option>
        <option name="I">65,198,124;0,0,0;65,198,124</option>
        <option name="K">135,206,250;0,0,0;135,206,250</option>
        <option name="L">251,68,137;0,0,0;251,68,137</option>
        <option name="M">255,42,255;0,0,0;255,42,255</option>
        <option name="N">0,255,255;0,0,0;0,255,255</option>
        <option name="P">255,255,0;0,0,0;255,255,0</option>
        <option name="Q">100,185,255;0,0,0;100,185,255</option>
        <option name="R">135,225,228;0,0,0;135,225,228</option>
        <option name="S">255,182,162;0,0,0;255,182,162</option>
        <option name="T">255,234,137;0,0,0;255,234,137</option>
        <option name="V">0,255,0;0,0,0;0,255,0</option>
        <option name="W">255,175,175;0,0,0;255,175,175</option>
        <option name="Y">173,255,47;0,0,0;173,255,47</option>
        <option name="U">255,191,15;0,0,0;255,191,15</option>
        <option name="O">100,100,100;255,255,255;100,100,100</option>
        <option name="B">100,100,100;255,255,255;100,100,100</option>
        <option name="Z">100,100,100;255,255,255;100,100,100</option>
        <option name="J">100,100,100;255,255,255;100,100,100</option>
        <option name="X">100,100,100;255,255,255;100,100,100</option>
        <option name="?">100,100,100;255,255,255;100,100,100</option>
        <option name="*">0,0,0;170,170,170;0,0,0</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="hydrophobicity">
        <option name="A">157,0,98;255,255,255;157,0,98</option>
        <option name="C">173,0,82;255,255,255;173,0,82</option>
        <option name="D">7,0,248;255,255,255;7,0,248</option>
        <option name="E">10,0,245;255,255,255;10,0,245</option>
        <option name="F">255,0,0;255,255,255;255,0,0</option>
        <option name="G">127,0,128;255,255,255;127,0,128</option>
        <option name="H">42,0,213;255,255,255;42,0,213</option>
        <option name="I">240,0,15;255,255,255;240,0,15</option>
        <option name="K">72,0,183;255,255,255;72,0,183</option>
        <option name="L">240,0,15;255,255,255;240,0,15</option>
        <option name="M">188,0,67;255,255,255;188,0,67</option>
        <option name="N">60,0,195;255,255,255;60,0,195</option>
        <option name="P">181,0,74;255,255,255;181,0,74</option>
        <option name="Q">64,0,191;255,255,255;64,0,191</option>
        <option name="R">0,0,255;255,255,255;0,0,255</option>
        <option name="S">91,0,164;255,255,255;91,0,164</option>
        <option name="T">114,0,141;255,255,255;114,0,141</option>
        <option name="V">210,0,45;255,255,255;210,0,45</option>
        <option name="W">223,0,32;255,255,255;223,0,32</option>
        <option name="Y">224,0,31;255,255,255;224,0,31</option>
        <option name="U">100,100,100;255,255,255;100,100,100</option>
        <option name="O">100,100,100;255,255,255;100,100,100</option>
        <option name="B">100,100,100;255,255,255;100,100,100</option>
        <option name="Z">100,100,100;255,255,255;100,100,100</option>
        <option name="J">100,100,100;255,255,255;100,100,100</option>
        <option name="X">100,100,100;255,255,255;100,100,100</option>
        <option name="?">100,100,100;255,255,255;100,100,100</option>
        <option name="*">0,0,0;170,170,170;0,0,0</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="polarity">
        <option name="A">175,161,1;255,255,255;175,161,1</option>
        <option name="C">0,178,0;255,255,255;0,178,0</option>
        <option name="D">178,0,0;255,255,255;178,0,0</option>
        <option name="E">178,0,0;255,255,255;178,0,0</option>
        <option name="F">175,161,1;255,255,255;175,161,1</option>
        <option name="G">175,161,1;255,255,255;175,161,1</option>
        <option name="H">0,0,178;255,255,255;0,0,178</option>
        <option name="I">175,161,1;255,255,255;175,161,1</option>
        <option name="K">0,0,178;255,255,255;0,0,178</option>
        <option name="L">175,161,1;255,255,255;175,161,1</option>
        <option name="M">175,161,1;255,255,255;175,161,1</option>
        <option name="N">0,178,0;255,255,255;0,178,0</option>
        <option name="P">175,161,1;255,255,255;175,161,1</option>
        <option name="Q">0,178,0;255,255,255;0,178,0</option>
        <option name="R">0,0,178;255,255,255;0,0,178</option>
        <option name="S">0,178,0;255,255,255;0,178,0</option>
        <option name="T">0,178,0;255,255,255;0,178,0</option>
        <option name="V">175,161,1;255,255,255;175,161,1</option>
        <option name="W">175,161,1;255,255,255;175,161,1</option>
        <option name="Y">0,178,0;255,255,255;0,178,0</option>
        <option name="U">0,178,0;255,255,255;0,178,0</option>
        <option name="O">100,100,100;255,255,255;100,100,100</option>
        <option name="B">100,100,100;255,255,255;100,100,100</option>
        <option name="Z">100,100,100;255,255,255;100,100,100</option>
        <option name="J">100,100,100;255,255,255;100,100,100</option>
        <option name="X">100,100,100;255,255,255;100,100,100</option>
        <option name="?">100,100,100;255,255,255;100,100,100</option>
        <option name="*">0,0,0;170,170,170;0,0,0</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="rasMolBackground">
        <option name="A">200,200,200;0,0,0;200,200,200</option>
        <option name="C">230,230,0;0,0,0;230,230,0</option>
        <option name="D">230,10,10;0,0,0;230,10,10</option>
        <option name="E">230,10,10;0,0,0;230,10,10</option>
        <option name="F">50,50,170;0,0,0;50,50,170</option>
        <option name="G">235,235,235;0,0,0;235,235,235</option>
        <option name="H">130,130,210;0,0,0;130,130,210</option>
        <option name="I">15,130,15;0,0,0;15,130,15</option>
        <option name="K">20,90,255;0,0,0;20,90,255</option>
        <option name="L">15,130,15;0,0,0;15,130,15</option>
        <option name="M">230,230,0;0,0,0;230,230,0</option>
        <option name="N">0,220,220;0,0,0;0,220,220</option>
        <option name="P">220,150,130;0,0,0;220,150,130</option>
        <option name="Q">0,220,220;0,0,0;0,220,220</option>
        <option name="R">20,90,255;0,0,0;20,90,255</option>
        <option name="S">250,150,0;0,0,0;250,150,0</option>
        <option name="T">250,150,0;0,0,0;250,150,0</option>
        <option name="V">15,130,15;0,0,0;15,130,15</option>
        <option name="W">180,90,180;0,0,0;180,90,180</option>
        <option name="Y">50,50,170;0,0,0;50,50,170</option>
        <option name="U">100,100,100;0,0,0;100,100,100</option>
        <option name="O">100,100,100;255,255,255;100,100,100</option>
        <option name="B">100,100,100;255,255,255;100,100,100</option>
        <option name="Z">100,100,100;255,255,255;100,100,100</option>
        <option name="J">100,100,100;255,255,255;100,100,100</option>
        <option name="X">100,100,100;255,255,255;100,100,100</option>
        <option name="?">100,100,100;255,255,255;100,100,100</option>
        <option name="*">0,0,0;170,170,170;0,0,0</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="clustalProtein">
        <option name="A">255,255,255;0,0,0;255,255,255</option>
        <option name="C">255,255,255;0,0,0;255,255,255</option>
        <option name="D">255,255,255;0,0,0;255,255,255</option>
        <option name="E">255,255,255;0,0,0;255,255,255</option>
        <option name="F">0,130,255;0,0,0;0,130,255</option>
        <option name="G">255,165,0;0,0,0;255,165,0</option>
        <option name="H">255,0,0;0,0,0;255,0,0</option>
        <option name="I">0,178,0;0,0,0;0,178,0</option>
        <option name="K">255,0,0;0,0,0;255,0,0</option>
        <option name="L">0,178,0;0,0,0;0,178,0</option>
        <option name="M">0,178,0;0,0,0;0,178,0</option>
        <option name="N">255,255,255;0,0,0;255,255,255</option>
        <option name="P">255,165,0;0,0,0;255,165,0</option>
        <option name="Q">255,255,255;0,0,0;255,255,255</option>
        <option name="R">255,0,0;0,0,0;255,0,0</option>
        <option name="S">255,165,0;0,0,0;255,165,0</option>
        <option name="T">255,165,0;0,0,0;255,165,0</option>
        <option name="V">0,178,0;0,0,0;0,178,0</option>
        <option name="W">0,130,255;0,0,0;0,130,255</option>
        <option name="Y">0,130,255;0,0,0;0,130,255</option>
        <option name="U">255,255,255;0,0,0;255,255,255</option>
        <option name="O">100,100,100;255,255,255;100,100,100</option>
        <option name="B">100,100,100;255,255,255;100,100,100</option>
        <option name="Z">100,100,100;255,255,255;100,100,100</option>
        <option name="J">100,100,100;255,255,255;100,100,100</option>
        <option name="X">100,100,100;255,255,255;100,100,100</option>
        <option name="?">100,100,100;255,255,255;100,100,100</option>
        <option name="*">0,0,0;170,170,170;0,0,0</option>
        <option name="-">255,255,255;0,0,0;255,255,255</option>
      </childOption>
      <childOption name="macCladeProtein">
        <option name="A">130,233,255;0,0,0;130,233,255</option>
        <option name="C">255,171,255;0,0,0;255,171,255</option>
        <option name="D">174,168,118;0,0,0;174,168,118</option>
        <option name="E">191,185,136;0,0,0;191,185,136</option>
        <option name="F">148,182,255;0,0,0;148,182,255</option>
        <option name="G">227,6,176;0,0,0;227,6,176</option>
        <option name="H">185,20,255;0,0,0;185,20,255</option>
        <option name="I">79,155,255;0,0,0;79,155,255</option>
        <option name="K">167,13,227;0,0,0;167,13,227</option>
        <option name="L">0,18,184;170,170,170;0,18,184</option>
        <option name="M">94,181,181;0,0,0;94,181,181</option>
        <option name="N">255,0,12;0,0,0;255,0,12</option>
        <option name="P">20,184,110;0,0,0;20,184,110</option>
        <option name="Q">194,1,5;0,0,0;194,1,5</option>
        <option name="R">214,138,255;0,0,0;214,138,255</option>
        <option name="S">255,223,10;0,0,0;255,223,10</option>
        <option name="T">176,21,26;0,0,0;176,21,26</option>
        <option name="V">21,255,17;0,0,0;21,255,17</option>
        <option name="W">21,255,17;0,0,0;21,255,17</option>
        <option name="Y">235,144,134;0,0,0;235,144,134</option>
        <option name="U">100,100,100;0,0,0;100,100,100</option>
        <option name="O">100,100,100;255,255,255;100,100,100</option>
        <option name="B">100,100,100;255,255,255;100,100,100</option>
        <option name="Z">100,100,100;255,255,255;100,100,100</option>
        <option name="J">100,100,100;255,255,255;100,100,100</option>
        <option name="X">100,100,100;255,255,255;100,100,100</option>
        <option name="?">100,100,100;255,255,255;100,100,100</option>
        <option name="*">0,0,0;170,170,170;0,0,0</option>
        <option name="-">255,255,255;0,0,0;3,3,3</option>
      </childOption>
      <childOption name="backgroundAnimated">
        <option name="movingSequences">true</option>
        <option name="movingResidues">false</option>
        <option name="differentFrequencyBases">false</option>
      </childOption>
      <childOption name="byAnnotation">
        <option name="secondaryScheme">Default</option>
        <option name="alwaysUseForegroundFromDefaultScheme">false</option>
        <option name="annotationCheckboxes">false</option>
      </childOption>
    </childOption>
  </translation>
  <liveAnnotators>
    <option name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDEOn">false</option>
    <option name="customComponent1" />
    <option name="customComponent2" />
    <option name="customComponent3" />
    <option name="customComponent4" />
    <option name="customComponent5" />
    <option name="customComponent6" />
    <option name="divider_1" />
    <option name="ORF_Annotation_GeneratorOn">false</option>
    <option name="customComponent7" />
    <option name="customComponent8" />
    <option name="customComponent9" />
    <option name="customComponent10" />
    <option name="customComponent11" />
    <option name="customComponent12" />
    <option name="divider_2" />
    <option name="com.biomatters.plugins.alignment.RepeatFindingAnnotationGeneratorOn">false</option>
    <option name="customComponent13" />
    <option name="customComponent14" />
    <option name="customComponent15" />
    <option name="customComponent16" />
    <option name="customComponent17" />
    <childOption name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDE">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.featureFinder.FeatureFinder_NUCLEOTIDE">
        <option name="similarity">100</option>
        <option name="service">LocalDocuments/Sample Documents 2/Primers</option>
        <option name="name">[]</option>
        <option name="wordSize">10</option>
        <option name="searchSubfolders">false</option>
        <option name="gateway">true</option>
      </childOption>
    </childOption>
    <childOption name="ORF_Annotation_Generator">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="ORF_Annotation_Generator">
        <option name="MinimumORFSize">100</option>
        <option name="Genetic code">universal</option>
        <option name="startCodons">ATG, CTG, TTG</option>
        <option name="includeInteriors">false</option>
        <option name="assumeStartStopOutside">false</option>
      </childOption>
    </childOption>
    <childOption name="com.biomatters.plugins.alignment.RepeatFindingAnnotationGenerator">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.alignment.RepeatFindingAnnotationGenerator">
        <option name="maxRepeats">5</option>
        <option name="maxMismatches">0</option>
        <option name="minRepeatSize">20</option>
        <option name="wordSize">11</option>
      </childOption>
    </childOption>
  </liveAnnotators>
  <restrictionSites>
    <option name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGeneratorOn">false</option>
    <option name="customComponent1" />
    <option name="customComponent2" />
    <option name="customComponent3" />
    <option name="customComponent4" />
    <option name="customComponent5" />
    <option name="divider_1" />
    <option name="customComponent6" />
    <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
      <option name="customComponent1" />
      <option name="customComponent2" />
      <childOption name="com.biomatters.plugins.restrictionAnalysis.RestrictionSiteAnnotationGenerator">
        <option name="enzymeSetDocument">commonly_used_enzymes</option>
        <option name="doRestrictCutters">true</option>
        <option name="minCutters">4</option>
        <option name="doRestrictPalindromes">false</option>
        <option name="restrictPalindromes">palindromic</option>
        <option name="doRestrictHitters">false</option>
        <option name="hits">(1, 2)</option>
        <option name="targetRegionType">anywhere</option>
        <option name="excluded">(1, 20)</option>
        <option name="grabExcludeRangeOption">[1,7412)</option>
        <option name="selectedEnzymes">-1</option>
        <option name="lastSelectedDocumentIdentifer">commonly_used_enzymes</option>
        <option name="customComponent1" />
      </childOption>
    </childOption>
  </restrictionSites>
</sequenceViewOptions>