<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".qo-ao37c9t">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:2y-ao37c7t</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
      <weak_referenced_documents type="int">2</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1354776944866</override_modified_date>
    <cache_name>De Novo</cache_name>
    <cache_created type="date">1354776944720</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:3s-ao37c7v@6</referenced_documents>
      <referenced_documents>urn:local:.:3t-ao37c7w@6</referenced_documents>
      <referenced_documents>urn:local:.:kv-ao37c89@3</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">530</document_size>
  </fields>
</document>