<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".rb-ao37ca2">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:36-ao37c7u</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
      <weak_referenced_documents type="int">2</weak_referenced_documents>
      <weak_referenced_documents type="int">3</weak_referenced_documents>
      <weak_referenced_documents type="int">4</weak_referenced_documents>
      <weak_referenced_documents type="int">5</weak_referenced_documents>
      <weak_referenced_documents type="int">6</weak_referenced_documents>
      <weak_referenced_documents type="int">7</weak_referenced_documents>
      <weak_referenced_documents type="int">8</weak_referenced_documents>
      <weak_referenced_documents type="int">9</weak_referenced_documents>
      <weak_referenced_documents type="int">10</weak_referenced_documents>
      <weak_referenced_documents type="int">11</weak_referenced_documents>
      <weak_referenced_documents type="int">12</weak_referenced_documents>
      <weak_referenced_documents type="int">13</weak_referenced_documents>
      <weak_referenced_documents type="int">14</weak_referenced_documents>
      <weak_referenced_documents type="int">15</weak_referenced_documents>
      <weak_referenced_documents type="int">16</weak_referenced_documents>
      <weak_referenced_documents type="int">17</weak_referenced_documents>
      <weak_referenced_documents type="int">18</weak_referenced_documents>
      <weak_referenced_documents type="int">19</weak_referenced_documents>
      <weak_referenced_documents type="int">20</weak_referenced_documents>
      <weak_referenced_documents type="int">21</weak_referenced_documents>
      <weak_referenced_documents type="int">22</weak_referenced_documents>
      <weak_referenced_documents type="int">23</weak_referenced_documents>
      <weak_referenced_documents type="int">24</weak_referenced_documents>
      <weak_referenced_documents type="int">25</weak_referenced_documents>
      <weak_referenced_documents type="int">26</weak_referenced_documents>
      <weak_referenced_documents type="int">27</weak_referenced_documents>
      <weak_referenced_documents type="int">28</weak_referenced_documents>
      <weak_referenced_documents type="int">29</weak_referenced_documents>
      <weak_referenced_documents type="int">30</weak_referenced_documents>
      <weak_referenced_documents type="int">31</weak_referenced_documents>
      <weak_referenced_documents type="int">32</weak_referenced_documents>
      <weak_referenced_documents type="int">33</weak_referenced_documents>
      <weak_referenced_documents type="int">34</weak_referenced_documents>
      <weak_referenced_documents type="int">35</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1377579732774</override_modified_date>
    <cache_name>Alignment</cache_name>
    <cache_created type="date">1377579727576</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:s-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:14-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:i-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:n-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:x-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:p-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:w-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:t-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:u-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:r-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:z-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:l-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:v-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:15-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:16-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:f-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:q-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:13-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:12-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:10-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:a-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:j-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:17-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:18-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:3k-ao37c7u@3</referenced_documents>
      <referenced_documents>urn:local:.:o-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:g-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:h-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:11-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:e-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:c-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:y-ao37c7s@2</referenced_documents>
      <referenced_documents>urn:local:.:b-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:d-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:k-ao37c7r@2</referenced_documents>
      <referenced_documents>urn:local:.:kn-ao37c88@1</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">3353</document_size>
  </fields>
</document>