<document class="com.biomatters.geneious.publicapi.documents.OperationRecordDocument" version="1.3-11" revisionNumber="1" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".s5-ao37ca9">
  <hiddenFields>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:3j-ao37c7u</cache_urn>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">0</weak_referenced_documents>
      <weak_referenced_documents type="int">1</weak_referenced_documents>
    </weak_referenced_documents>
    <description></description>
    <override_modified_date type="date">1354782000554</override_modified_date>
    <cache_name>Extraction</cache_name>
    <cache_created type="date">1354782000535</cache_created>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:s4-ao37ca9@7</referenced_documents>
      <referenced_documents>urn:local:.:kt-ao37c89@1</referenced_documents>
    </referenced_documents>
  </hiddenFields>
  <fields>
    <document_size type="bytes">392</document_size>
  </fields>
</document>