<document class="com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument" version="1.3-11" revisionNumber="6" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1qz-ao37cmt">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <nucleotidesCount type="long">0</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:35-ao37c7u@0</referenced_documents>
    </referenced_documents>
    <parent_operation_record_document type="int">0</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:km-ao37c88</cache_urn>
    <description></description>
    <override_cache_name>LysR family</override_cache_name>
    <maximumSequenceLength type="int">353</maximumSequenceLength>
    <overrideDocumentType>com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument$ProteinSequenceList</overrideDocumentType>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1354782245015</override_modified_date>
    <override_description>7 LysR protein sequences</override_description>
    <cache_name>7 protein sequences</cache_name>
    <proteinSequenceCount type="int">7</proteinSequenceCount>
    <cache_created type="date">1354767418844</cache_created>
    <minimumSequenceLength type="int">306</minimumSequenceLength>
    <nucleotideSequenceCount type="int">0</nucleotideSequenceCount>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">66771</document_size>
    <number_of_sequences type="int">7</number_of_sequences>
  </fields>
</document>