<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="14" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1r3-ao37cn0">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <nucleotidesCount type="long">0</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:37-ao37c7u@1</referenced_documents>
      <referenced_documents>urn:local:.:38-ao37c7u@1</referenced_documents>
    </referenced_documents>
    <cache_created type="date">1216956327334</cache_created>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:ko-ao37c88</cache_urn>
    <description>Alignment of 2 sequences: Kiwifruit (2ACT), Papaya (9PAP)</description>
    <override_cache_name>Pairwise protein</override_cache_name>
    <maximumSequenceLength type="int">220</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_description>Pairwise alignment of peptidase from kiwifruit and papaya</override_description>
    <override_modified_date type="date">1300740893665</override_modified_date>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
    </strong_referenced_documents>
    <cache_name>Protein alignment 2</cache_name>
    <proteinSequenceCount type="int">2</proteinSequenceCount>
    <nucleotideSequenceCount type="int">0</nucleotideSequenceCount>
    <minimumSequenceLength type="int">212</minimumSequenceLength>
    <override_Alignment_method>Geneious Align</override_Alignment_method>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">21944</document_size>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <alignment_score type="double">488.0</alignment_score>
    <sequence_length type="int">221</sequence_length>
    <number_of_sequences type="int">2</number_of_sequences>
    <alignment_options>Global alignment with free end gaps Blosum62 Gap costs: 12.0,3.0 with free end gaps</alignment_options>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">47.05882352941176</percentage_identical>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">46.57534246575342</percentage_similarity>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1216956327334</modified_date>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
  </fields>
</document>