<document class="com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument" version="1.3-11" revisionNumber="7" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1r6-ao37cn2">
  <hiddenFields>
    <nucleotidesCount type="long">51597</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:39-ao37c7u@0</referenced_documents>
    </referenced_documents>
    <parent_operation_record_document type="int">0</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:kp-ao37c88</cache_urn>
    <description></description>
    <override_cache_name>HIV env</override_cache_name>
    <maximumSequenceLength type="int">2628</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1354782216215</override_modified_date>
    <override_description>20 HIV envelope genes</override_description>
    <cache_name>20 nucleotide sequences</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_created type="date">1354765563929</cache_created>
    <minimumSequenceLength type="int">2520</minimumSequenceLength>
    <nucleotideSequenceCount type="int">20</nucleotideSequenceCount>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">234392</document_size>
    <number_of_sequences type="int">20</number_of_sequences>
  </fields>
</document>