<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="23" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1r8-ao37cn4">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <nucleotidesCount type="long">34300</nucleotidesCount>
    <descendant_operation_record_documents type="list">
      <descendant_operation_record_documents type="int">50</descendant_operation_record_documents>
    </descendant_operation_record_documents>
    <override_geneticCode>Vertebrate Mitochondrial</override_geneticCode>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:kq-ao37c88</cache_urn>
    <description>Alignment of 50 sequences</description>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:1f-ao37c7s@6</referenced_documents>
      <referenced_documents>urn:local:.:1g-ao37c7s@5</referenced_documents>
      <referenced_documents>urn:local:.:1h-ao37c7s@5</referenced_documents>
      <referenced_documents>urn:local:.:1i-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:1j-ao37c7s@6</referenced_documents>
      <referenced_documents>urn:local:.:1k-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1l-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1m-ao37c7s@11</referenced_documents>
      <referenced_documents>urn:local:.:1n-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1o-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1p-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1q-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1r-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1s-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1t-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:1u-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1v-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1w-ao37c7s@6</referenced_documents>
      <referenced_documents>urn:local:.:1x-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1y-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:1z-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:20-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:21-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:22-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:23-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:24-ao37c7s@3</referenced_documents>
      <referenced_documents>urn:local:.:25-ao37c7s@11</referenced_documents>
      <referenced_documents>urn:local:.:26-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:27-ao37c7s@8</referenced_documents>
      <referenced_documents>urn:local:.:28-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:29-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2a-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2b-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2c-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2d-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2e-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2f-ao37c7t@9</referenced_documents>
      <referenced_documents>urn:local:.:2g-ao37c7t@3</referenced_documents>
      <referenced_documents>urn:local:.:2h-ao37c7t@3</referenced_documents>
      <referenced_documents>urn:local:.:2i-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2j-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2k-ao37c7t@9</referenced_documents>
      <referenced_documents>urn:local:.:2l-ao37c7t@7</referenced_documents>
      <referenced_documents>urn:local:.:2m-ao37c7t@3</referenced_documents>
      <referenced_documents>urn:local:.:2n-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2o-ao37c7t@8</referenced_documents>
      <referenced_documents>urn:local:.:2p-ao37c7t@7</referenced_documents>
      <referenced_documents>urn:local:.:2q-ao37c7t@7</referenced_documents>
      <referenced_documents>urn:local:.:2r-ao37c7t@3</referenced_documents>
      <referenced_documents>urn:local:.:2s-ao37c7t@3</referenced_documents>
      <referenced_documents>urn:local:.:2t-ao37c7t@0</referenced_documents>
    </referenced_documents>
    <override_cache_name>COXII CDS</override_cache_name>
    <maximumSequenceLength type="int">705</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">50</weak_referenced_documents>
    </weak_referenced_documents>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
      <strong_referenced_documents type="int">4</strong_referenced_documents>
      <strong_referenced_documents type="int">5</strong_referenced_documents>
      <strong_referenced_documents type="int">6</strong_referenced_documents>
      <strong_referenced_documents type="int">7</strong_referenced_documents>
      <strong_referenced_documents type="int">8</strong_referenced_documents>
      <strong_referenced_documents type="int">9</strong_referenced_documents>
      <strong_referenced_documents type="int">10</strong_referenced_documents>
      <strong_referenced_documents type="int">11</strong_referenced_documents>
      <strong_referenced_documents type="int">12</strong_referenced_documents>
      <strong_referenced_documents type="int">13</strong_referenced_documents>
      <strong_referenced_documents type="int">14</strong_referenced_documents>
      <strong_referenced_documents type="int">15</strong_referenced_documents>
      <strong_referenced_documents type="int">16</strong_referenced_documents>
      <strong_referenced_documents type="int">17</strong_referenced_documents>
      <strong_referenced_documents type="int">18</strong_referenced_documents>
      <strong_referenced_documents type="int">19</strong_referenced_documents>
      <strong_referenced_documents type="int">20</strong_referenced_documents>
      <strong_referenced_documents type="int">21</strong_referenced_documents>
      <strong_referenced_documents type="int">22</strong_referenced_documents>
      <strong_referenced_documents type="int">23</strong_referenced_documents>
      <strong_referenced_documents type="int">24</strong_referenced_documents>
      <strong_referenced_documents type="int">25</strong_referenced_documents>
      <strong_referenced_documents type="int">26</strong_referenced_documents>
      <strong_referenced_documents type="int">27</strong_referenced_documents>
      <strong_referenced_documents type="int">28</strong_referenced_documents>
      <strong_referenced_documents type="int">29</strong_referenced_documents>
      <strong_referenced_documents type="int">30</strong_referenced_documents>
      <strong_referenced_documents type="int">31</strong_referenced_documents>
      <strong_referenced_documents type="int">32</strong_referenced_documents>
      <strong_referenced_documents type="int">33</strong_referenced_documents>
      <strong_referenced_documents type="int">34</strong_referenced_documents>
      <strong_referenced_documents type="int">35</strong_referenced_documents>
      <strong_referenced_documents type="int">36</strong_referenced_documents>
      <strong_referenced_documents type="int">37</strong_referenced_documents>
      <strong_referenced_documents type="int">38</strong_referenced_documents>
      <strong_referenced_documents type="int">39</strong_referenced_documents>
      <strong_referenced_documents type="int">40</strong_referenced_documents>
      <strong_referenced_documents type="int">41</strong_referenced_documents>
      <strong_referenced_documents type="int">42</strong_referenced_documents>
      <strong_referenced_documents type="int">43</strong_referenced_documents>
      <strong_referenced_documents type="int">44</strong_referenced_documents>
      <strong_referenced_documents type="int">45</strong_referenced_documents>
      <strong_referenced_documents type="int">46</strong_referenced_documents>
      <strong_referenced_documents type="int">47</strong_referenced_documents>
      <strong_referenced_documents type="int">48</strong_referenced_documents>
      <strong_referenced_documents type="int">49</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1377635294372</override_modified_date>
    <override_description>Multiple alignment of 50 Cytochrome C Oxidase Subunit II genes</override_description>
    <cache_name>Nucleotide alignment 18 (modified)</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_created type="date">1216354664729</cache_created>
    <minimumSequenceLength type="int">684</minimumSequenceLength>
    <nucleotideSequenceCount type="int">50</nucleotideSequenceCount>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">64239</document_size>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">705</sequence_length>
    <alignment_options>Alignment has been manually modified. Original options: -maxmb 500</alignment_options>
    <number_of_sequences type="int">50</number_of_sequences>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">35.60283687943262</percentage_identical>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">72.57916798340021</percentage_similarity>
    <meanCoverage type="double">48.695035460992905</meanCoverage>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1216354664729</modified_date>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
  </fields>
</document>