<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1ra-ao37cn9">
  <hiddenFields>
    <nucleotidesCount type="long">9436</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:3a-ao37c7u@0</referenced_documents>
      <referenced_documents>urn:local:.:3b-ao37c7u@0</referenced_documents>
      <referenced_documents>urn:local:.:3c-ao37c7u@0</referenced_documents>
      <referenced_documents>urn:local:.:3d-ao37c7u@0</referenced_documents>
    </referenced_documents>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:kr-ao37c89</cache_urn>
    <description>Alignment of 4 sequences: MAPK10 variant 3, MAPK10 variant 1, MAPK10 variant 2, MAPK10 variant 4</description>
    <override_cache_name>Transcript variants</override_cache_name>
    <maximumSequenceLength type="int">2698</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1300740936090</override_modified_date>
    <override_description>Multiple alignment of 4 variants of MAPK10 genes</override_description>
    <cache_name>Contig 2 (stripped)</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_created type="date">1221192024010</cache_created>
    <minimumSequenceLength type="int">2155</minimumSequenceLength>
    <nucleotideSequenceCount type="int">4</nucleotideSequenceCount>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">67402</document_size>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">3106</sequence_length>
    <alignment_options>Columns with gaps only have been stripped</alignment_options>
    <number_of_sequences type="int">4</number_of_sequences>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">74.30779137153895</percentage_identical>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">88.69483295891007</percentage_similarity>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1221192024010</modified_date>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
  </fields>
</document>