<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="14" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1rc-ao37cna">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <nucleotidesCount type="long">1864</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:3e-ao37c7u@2</referenced_documents>
      <referenced_documents>urn:local:.:3f-ao37c7u@2</referenced_documents>
      <referenced_documents>urn:local:.:3g-ao37c7u@2</referenced_documents>
      <referenced_documents>urn:local:.:3h-ao37c7u@2</referenced_documents>
      <referenced_documents>urn:local:.:3i-ao37c7u@2</referenced_documents>
    </referenced_documents>
    <cache_created type="date">1217276653246</cache_created>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:ks-ao37c89</cache_urn>
    <description>Alignment of 5 sequences: Adam, Harry, Sally, Bob, Jane</description>
    <override_cache_name>People</override_cache_name>
    <maximumSequenceLength type="int">386</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <override_Alignment_method>MUSCLE</override_Alignment_method>
    <override_description>Multiple alignment of 5 sequences from fictitious characters</override_description>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
      <strong_referenced_documents type="int">3</strong_referenced_documents>
      <strong_referenced_documents type="int">4</strong_referenced_documents>
    </strong_referenced_documents>
    <cache_name>Nucleotide alignment 8</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <nucleotideSequenceCount type="int">5</nucleotideSequenceCount>
    <minimumSequenceLength type="int">364</minimumSequenceLength>
    <override_modified_date type="date">1354767078290</override_modified_date>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">4436</document_size>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">426</sequence_length>
    <alignment_options>-maxmb 500</alignment_options>
    <number_of_sequences type="int">5</number_of_sequences>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">72.06572769953051</percentage_identical>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">85.25835866261399</percentage_similarity>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <modified_date type="date">1217276653246</modified_date>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
  </fields>
</document>