<document class="com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1rf-ao37cnc">
  <hiddenFields>
    <nucleotidesCount type="long">1414</nucleotidesCount>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:3j-ao37c7u@0</referenced_documents>
    </referenced_documents>
    <parent_operation_record_document type="int">0</parent_operation_record_document>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <cache_urn type="urn">urn:local:.:kt-ao37c89</cache_urn>
    <description></description>
    <override_cache_name>Ig variable region</override_cache_name>
    <maximumSequenceLength type="int">314</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1354782231375</override_modified_date>
    <override_description>5 immunoglobulin heavy chain variable regions</override_description>
    <cache_name>5 nucleotide sequences</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_created type="date">1354782000457</cache_created>
    <minimumSequenceLength type="int">264</minimumSequenceLength>
    <nucleotideSequenceCount type="int">5</nucleotideSequenceCount>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <document_size type="bytes">36273</document_size>
    <number_of_sequences type="int">5</number_of_sequences>
  </fields>
</document>