<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1fs-ao37ciq">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:9627425</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f4-ao37c82</cache_urn>
    <override_organism>Enterobacteria phage T7</override_organism>
    <override_accession>NC_001604</override_accession>
    <description>Enterobacteria phage T7, complete genome</description>
    <override_modified_date type="date">1354774388053</override_modified_date>
    <override_cache_name>Phage T7</override_cache_name>
    <cache_name>NC_001604</cache_name>
    <cache_created type="date">405082800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">39937</sequence_length>
    <modified_date type="date">1269514800000</modified_date>
  </fields>
</document>