<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1fu-ao37cis">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:9626243</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f5-ao37c82</cache_urn>
    <override_organism>Enterobacteria phage lambda</override_organism>
    <override_accession>NC_001416</override_accession>
    <description>Enterobacteria phage lambda, complete genome</description>
    <override_modified_date type="date">1354774383558</override_modified_date>
    <override_cache_name>Phage lambda</override_cache_name>
    <cache_name>NC_001416</cache_name>
    <cache_created type="date">735912000000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">48502</sequence_length>
    <modified_date type="date">1299754800000</modified_date>
  </fields>
</document>