<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1fw-ao37cis">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:10313991</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f6-ao37c82</cache_urn>
    <override_organism>Ebola virus</override_organism>
    <override_accession>NC_002549</override_accession>
    <description>Ebola virus - Mayinga, Zaire, 1976 strain Mayinga</description>
    <override_modified_date type="date">1354774392101</override_modified_date>
    <override_cache_name>Ebola</override_cache_name>
    <cache_name>NC_002549</cache_name>
    <cache_created type="date">918558000000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">18959</sequence_length>
    <modified_date type="date">1329044400000</modified_date>
  </fields>
</document>