<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1g0-ao37civ">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:30271926</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f8-ao37c83</cache_urn>
    <override_organism>SARS coronavirus</override_organism>
    <override_accession>NC_004718</override_accession>
    <description>SARS coronavirus, complete genome</description>
    <override_modified_date type="date">1354774396373</override_modified_date>
    <override_cache_name>SARS</override_cache_name>
    <cache_name>NC_004718</cache_name>
    <cache_created type="date">1050235200000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">29751</sequence_length>
    <modified_date type="date">1314878400000</modified_date>
  </fields>
</document>