<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1g2-ao37ciw">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:110645304</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:f9-ao37c83</cache_urn>
    <override_organism>Pseudomonas aeruginosa</override_organism>
    <override_accession>NC_002516</override_accession>
    <description>Pseudomonas aeruginosa PAO1 chromosome, complete genome</description>
    <override_modified_date type="date">1354775218848</override_modified_date>
    <override_cache_name>P. aeruginosa PAO1</override_cache_name>
    <cache_name>NC_002516</cache_name>
    <cache_created type="date">1000036800000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">6264404</sequence_length>
    <modified_date type="date">1348660800000</modified_date>
  </fields>
</document>