<document class="com.biomatters.plugins.ncbi.documents.GenBankContigSummaryNucleotideSequence" version="1.3-11" revisionNumber="4" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="7.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1g4-ao37ciw">
  <hiddenFields>
    <sourceService>NCBI_nucleotide_gbc</sourceService>
    <cache_plugin_document_urn>urn:sequence:genbank:556503834</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:fa-ao37c83</cache_urn>
    <nucleotideSequenceWithQualityCount type="int">0</nucleotideSequenceWithQualityCount>
    <description>Escherichia coli str. K-12 substr. MG1655, complete genome</description>
    <cache_name>NC_000913</cache_name>
    <override_cache_name>E. coli K12 MG1655</override_cache_name>
    <override_modified_date type="date">1389131623167</override_modified_date>
    <cache_created type="date">1003057200000</cache_created>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
  </hiddenFields>
  <fields>
    <molType>DNA</molType>
    <strain>K-12</strain>
    <taxonomy>Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia</taxonomy>
    <gid>556503834</gid>
    <sequence_residues></sequence_residues>
    <geneticCode>Standard</geneticCode>
    <accession>NC_000913</accession>
    <sub_strain>MG1655</sub_strain>
    <topology>circular</topology>
    <sequence_length type="int">4641652</sequence_length>
    <organism>Escherichia coli str. K-12 substr. MG1655</organism>
    <db_xref>taxon:511145</db_xref>
    <modified_date type="date">1383390000000</modified_date>
  </fields>
</document>