<document class="com.biomatters.plugins.ncbi.genome.GenomeSummaryDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1g6-ao37ciy">
  <hiddenFields>
    <sourceService>NCBI_genome</sourceService>
    <cache_plugin_document_urn>urn:genome-summary:ncbi:229587578</cache_plugin_document_urn>
    <cache_urn type="urn">urn:local:.:fb-ao37c83</cache_urn>
    <override_organism>Pseudomonas fluorescens</override_organism>
    <override_accession>NC_012660</override_accession>
    <description>Pseudomonas fluorescens SBW25 chromosome, complete genome</description>
    <override_modified_date type="date">1354775223336</override_modified_date>
    <override_cache_name>P. fluorescens SBW25</override_cache_name>
    <cache_name>NC_012660</cache_name>
    <cache_created type="date">1199790000000</cache_created>
  </hiddenFields>
  <fields>
    <sequence_length type="int">6722539</sequence_length>
    <modified_date type="date">1343822400000</modified_date>
  </fields>
</document>