<document class="com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument" version="1.3-11" revisionNumber="3" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="7.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".sl-ao37caq">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <parent_operation_record_document type="int">0</parent_operation_record_document>
    <nucleotideSequenceWithQualityCount type="int">5060</nucleotideSequenceWithQualityCount>
    <description></description>
    <override_dataType>Illumina</override_dataType>
    <override_cache_name>yghJ paired Illumina reads</override_cache_name>
    <override_pairedDataType>Paired End</override_pairedDataType>
    <overrideDocumentType>com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument$NucleotideSequenceList</overrideDocumentType>
    <override_organism>Escherichia coli str. K-12 substr. MG1655</override_organism>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
    </strong_referenced_documents>
    <override_description>5,060 Illumina paired reads from yghJ</override_description>
    <override_modified_date type="date">1484889551808</override_modified_date>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:2v-ao37c7t@0</referenced_documents>
    </referenced_documents>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <nucleotidesCount type="long">455400</nucleotidesCount>
    <document_size_in_memory type="bytes">5000000</document_size_in_memory>
    <nucleotideSequenceWithMatesCount type="int">5060</nucleotideSequenceWithMatesCount>
    <cache_urn type="urn">urn:local:.:3p-ao37c7v</cache_urn>
    <maximumSequenceLength type="int">90</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>yghJ paired Illumina reads</cache_name>
    <cache_created type="date">1484889504989</cache_created>
    <nucleotideSequenceCount type="int">5060</nucleotideSequenceCount>
    <minimumSequenceLength type="int">90</minimumSequenceLength>
  </hiddenFields>
  <fields>
    <document_size type="bytes">530533</document_size>
    <sequenceListOrderingRevisionNumber type="int">0</sequenceListOrderingRevisionNumber>
    <gcPercent decimalPlacesDisplayed="1" type="percent">51.95699529196824</gcPercent>
    <number_of_sequences type="int">5060</number_of_sequences>
  </fields>
</document>