<document class="com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument" version="1.3-11" revisionNumber="10" geneiousVersion="2019.2.1" geneiousVersionMinimum="7.1" PluginDocument_FormatLastChanged="7.1" PluginDocument_FormatLastExtended="7.1" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".sn-ao37caz">
  <hiddenFields>
    <parent_operation_record_document type="int">0</parent_operation_record_document>
    <nucleotideSequenceWithQualityCount type="int">2485</nucleotideSequenceWithQualityCount>
    <description></description>
    <override_dataType>Ion Torrent</override_dataType>
    <overrideDocumentType>com.biomatters.geneious.publicapi.documents.sequence.DefaultSequenceListDocument$NucleotideSequenceList</overrideDocumentType>
    <override_organism>Escherichia coli str. K-12 substr. MG1655</override_organism>
    <weak_referenced_documents type="list">
      <weak_referenced_documents type="int">1</weak_referenced_documents>
    </weak_referenced_documents>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
    </strong_referenced_documents>
    <override_description>2,485 Ion Torrent reads from yghJ</override_description>
    <override_modified_date type="date">1484889699017</override_modified_date>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:2w-ao37c7t@0</referenced_documents>
      <referenced_documents>urn:local:.:2w-ao37c7t@0</referenced_documents>
    </referenced_documents>
    <trimmedSequencesCount type="int">0</trimmedSequencesCount>
    <nucleotidesCount type="long">506897</nucleotidesCount>
    <document_size_in_memory type="bytes">5000000</document_size_in_memory>
    <descendant_operation_record_documents type="list">
      <descendant_operation_record_documents type="int">1</descendant_operation_record_documents>
    </descendant_operation_record_documents>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <cache_urn type="urn">urn:local:.:3q-ao37c7v</cache_urn>
    <maximumSequenceLength type="int">292</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_name>yghJ Ion Torrent reads</cache_name>
    <cache_created type="date">1484889653650</cache_created>
    <nucleotideSequenceCount type="int">2485</nucleotideSequenceCount>
    <minimumSequenceLength type="int">50</minimumSequenceLength>
  </hiddenFields>
  <fields>
    <document_size type="bytes">548624</document_size>
    <sequenceListOrderingRevisionNumber type="int">0</sequenceListOrderingRevisionNumber>
    <gcPercent decimalPlacesDisplayed="1" type="percent">52.195219147085105</gcPercent>
    <number_of_sequences type="int">2485</number_of_sequences>
  </fields>
</document>