<document class="com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument" version="1.3-11" revisionNumber="5" geneiousVersion="2019.2.1" geneiousVersionMinimum="6.0" PluginDocument_FormatLastChanged="6.0" PluginDocument_FormatLastExtended="6.0" PluginDocument_OldestVersionSerializableTo="6.0" originalDocumentRepositoryID=".1rj-ao37cng">
  <hiddenFields>
    <unread type="boolean">false</unread>
    <parent_operation_record_document type="int">2</parent_operation_record_document>
    <nucleotideSequenceWithQualityCount type="int">2</nucleotideSequenceWithQualityCount>
    <description>Assembly of 2 reads: COI rev read (reversed), COI fwd read</description>
    <override_cache_name>COI Assembly</override_cache_name>
    <override_dataType>Sanger</override_dataType>
    <override_molType>DNA</override_molType>
    <overrideDocumentType>com.biomatters.geneious.publicapi.implementations.DefaultAlignmentDocument$Contig</overrideDocumentType>
    <hasAnyReadsMappedToMultipleLocations type="boolean">false</hasAnyReadsMappedToMultipleLocations>
    <strong_referenced_documents type="list">
      <strong_referenced_documents type="int">0</strong_referenced_documents>
      <strong_referenced_documents type="int">1</strong_referenced_documents>
      <strong_referenced_documents type="int">2</strong_referenced_documents>
    </strong_referenced_documents>
    <override_modified_date type="date">1484889440754</override_modified_date>
    <override_BinFailReason>HQ%</override_BinFailReason>
    <referenced_documents type="list">
      <referenced_documents>urn:local:.:3t-ao37c7w@6</referenced_documents>
      <referenced_documents>urn:local:.:3s-ao37c7v@6</referenced_documents>
      <referenced_documents>urn:local:.:2y-ao37c7t@0</referenced_documents>
    </referenced_documents>
    <trimmedSequencesCount type="int">2</trimmedSequencesCount>
    <nucleotidesCount type="long">1445</nucleotidesCount>
    <nucleotideSequenceWithMatesCount type="int">0</nucleotideSequenceWithMatesCount>
    <cache_urn type="urn">urn:local:.:kv-ao37c89</cache_urn>
    <maximumSequenceLength type="int">724</maximumSequenceLength>
    <cache_plugin_document_urn></cache_plugin_document_urn>
    <cache_name>Contig 1</cache_name>
    <proteinSequenceCount type="int">0</proteinSequenceCount>
    <cache_created type="date">1354776944776</cache_created>
    <nucleotideSequenceCount type="int">2</nucleotideSequenceCount>
    <minimumSequenceLength type="int">721</minimumSequenceLength>
  </hiddenFields>
  <fields>
    <document_size type="bytes">145160</document_size>
    <highQualityPercent decimalPlacesDisplayed="0" type="percent">91.32231404958678</highQualityPercent>
    <number_of_sequences type="int">2</number_of_sequences>
    <lowQualityPercent decimalPlacesDisplayed="0" type="percent">2.3415977961432506</lowQualityPercent>
    <meanCoverage type="double">1.870879120879121</meanCoverage>
    <disagreements type="int">4</disagreements>
    <percentage_similarity decimalPlacesDisplayed="1" type="percent">99.36908517350159</percentage_similarity>
    <consensusSequenceLength type="int">728</consensusSequenceLength>
    <referenceSequenceIndex type="int">-1</referenceSequenceIndex>
    <referenceSequenceName></referenceSequenceName>
    <freeEndGaps type="boolean">true</freeEndGaps>
    <sequence_length type="int">758</sequence_length>
    <abiguities type="int">0</abiguities>
    <percentage_identical decimalPlacesDisplayed="1" type="percent">99.36908517350159</percentage_identical>
    <bin>&lt;html&gt;&lt;head&gt;&lt;3&gt;&lt;/head&gt;&lt;b&gt;&lt;font color='#49993F'&gt;High&lt;/font&gt;&lt;/b&gt;&lt;/html&gt;</bin>
    <referenceSequenceLength type="int">0</referenceSequenceLength>
    <indelDisagreements type="int">2</indelDisagreements>
    <modified_date type="date">1354776944776</modified_date>
  </fields>
  <notes>
    <note code="trimParams" type="note">
      <trimParams>Error probability: 0.05</trimParams>
    </note>
  </notes>
</document>